Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	EmberSlash.DisplayName: Ember Slasher

	DespoticSnaptrapProjectile: {
		DisplayName: Maw of the Deep
		OneTimeLatchMessage: Munchity munch...
	}

	SnaptrapProjectile: {
		DisplayName: Snaptrap
		OneTimeLatchMessage: +{0}% crit chance!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% damage!
	}

	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Commence the bowtying...
	}

	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion
	CosmicJellyfish_Hand.DisplayName: Cosmic Jellyfish
	DespoticJawProjectile.DisplayName: Despotic Jaw

	SoulsnapperProjectile: {
		DisplayName: Soulsnapper
		OneTimeLatchMessage: Spitting...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spitting...
		DisplayName: Crimeratrap
	}

	EvilSpitProjectile.DisplayName: Evil Spit
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Icy Boulder
	LightningStaffStrike.DisplayName: Lightning Strike

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Poisoned!
		DisplayName: Venus Snaptrap
	}

	CalciumProjectile: {
		OneTimeLatchMessage: Vampirism!
		DisplayName: Calcium
	}

	WingedSnowpoffPet.DisplayName: Winged Snowpoff
	WRipperSlash.DisplayName: Wormhole Ripper
	WRipperRift.DisplayName: Wormhole Ripper
	GhostlyBlade.DisplayName: Ghostly Blade
	DunebarrelRightGun.DisplayName: Dunebarrel Right Gun
	ElectrifiedArrow.DisplayName: Electrified Arrow
	StarlightProj.DisplayName: Starlight Proj
	RhodiumSwordBeam.DisplayName: Rhodium Sword Beam
	ElectrumSpearBeam.DisplayName: Electrum Spear Beam
	StarlightStaffProj.DisplayName: Collapsing Star
	BlankExplosion.DisplayName: Blank Explosion
	DunebarrelRotate.DisplayName: Dunebarrel
	SandSpike.DisplayName: Sand Spike
	SandberusSkull.DisplayName: Sandberus Skull
	SandBoulder.DisplayName: Sand Boulder
	CosmicJellyfishMiniProj.DisplayName: Cosmic Jellyfish
	CosmicLightningOrb.DisplayName: Cosmic Lightning Orb
	CosmicRay.DisplayName: Cosmic Ray
	CosmicRayWarn.DisplayName: Cosmic Ray
	TouhouBullet.DisplayName: Cosmic Orb
	RazedWineBottle.DisplayName: Razed Wine Bottle
	EmberSlashOld.DisplayName: Ember Slash Old
	NecromatomeProjectile.DisplayName: Necromatome
	FishbackerProj.DisplayName: Fishbacker
	CyaniteBoomerangProjectile.DisplayName: Cyanite Boomerang
	CyaniteSpearProjectile.DisplayName: Cyanite Spear
	GalacticJellyBeanHand.DisplayName: Cosmic Hand
	FishbackerReflectProj.DisplayName: How did you get this?
	SuffocationAura.DisplayName: Suffocation Aura
	TheUnburied.DisplayName: The Unburied
	PetPigPet.DisplayName: Balloon Pig
	GasLeak.DisplayName: Gas Leak
	Necroskull.DisplayName: Necroskull
	SoulLeak.DisplayName: Soul Leak
	NecroSkull.DisplayName: Necro Skull
	SoulSkull.DisplayName: Soul Skull
	CosmicLightningBlast.DisplayName: Cosmic Lightning Blast
	AsterBlasterBlast.DisplayName: Aster Blaster Blast
	WindTridentProjectile.DisplayName: Wind Trident Projectile
	ShadowKnife.DisplayName: Shadow Knife
	BloodPactCut.DisplayName: Blood Pact Cut
	BloodPactSpirit.DisplayName: Blood Pact Spirit
	CyaniteIceShard.DisplayName: Cyanite Ice Shard
	CyanideArrow.DisplayName: Cyanite Arrow
	CyanideBullet.DisplayName: Cyanite Bullet
	FrostichorArrow.DisplayName: Frostichor Arrow
	FrostichorBullet.DisplayName: Frostichor Bullet
	CosmicJellyfish_LeftHand.DisplayName: Cosmic Jellyfish_ Left Hand
	CosmicJellyfish_RightHand.DisplayName: Cosmic Jellyfish_ Right Hand
	HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		OneTimeLatchMessage: Infestation!
		DisplayName: Copper Mandibles
	}

	MiniMandible.DisplayName: Mini Mandible
	AccursedSpirit.DisplayName: Accursed Spirit

	ChainwhipSnaptrapProjectile: {
		OneTimeLatchMessage: Agility!
		DisplayName: Chainwhip Snaptrap Projectile
	}

	ChainwhipWhip.DisplayName: Chainwhip Whip
	CosmicJellyfishBlackholeAura.DisplayName: Cosmic Jellyfish Blackhole Aura
	DespoticSuperMeleeProj.DisplayName: Despotic Super Melee Proj
	CosJelHandTest.DisplayName: Cos Jel Hand Test

	FrostgripProjectile: {
		OneTimeLatchMessage: Ice Cold!
		DisplayName: Frostgrip Projectile
	}

	FrostgripIceCube.DisplayName: Frostgrip Ice Cube
	FrostgripIcicle.DisplayName: Frostgrip Icicle
	PocketSyringeProjectile.DisplayName: Pocket Syringe Projectile
	WheelerTrashProj.DisplayName: Wheeler Trash Proj
	CosmisumaruCut.DisplayName: Cosmisumaru Cut
	CosmisumaruPheonix.DisplayName: Cosmisumaru Pheonix
	CosmisumaruPheonixImpact.DisplayName: Cosmisumaru Pheonix Impact
	DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	GhostbusterProj.DisplayName: Ghostbuster Proj
	QuasarProj.DisplayName: Quasar Proj
	ThrowableGuardian.DisplayName: Throwable Guardian
	IncendipedeBreath.DisplayName: Incendipede Breath
	SoulTalismanBlast.DisplayName: Spirit Blast
	RiteOfImmolationProj.DisplayName: Rite Of Immolation Proj
	GrumbleBee.DisplayName: Grumble Bee
	CicadianSentry.DisplayName: Cicadian Sentry
	SummonIcyBoulder.DisplayName: Summon Icy Boulder
	CacophanyBulletCasing.DisplayName: Cacophany Bullet Casing
	QuartzBlast.DisplayName: Quartz Blast
	Shroomflake.DisplayName: Shroomflake
	Sporeflake.DisplayName: Sporeflake
	IncendipedeFireSpike.DisplayName: Incendipede Fire Spike
	RoyalJellyProj.DisplayName: Royal Jelly Proj
	RhodiumBroadswordFlames.DisplayName: Rhodium Broadsword Flames
	MandinataBreath.DisplayName: Mandinata Breath
	MandinataProjectile.DisplayName: Mandinata Projectile
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Cosmic Jellyfish
		SpawnWarning: It's going to be a wiggly night...
	}

	FloralDevourer.DisplayName: Floral Devourer
	FloralDevourerSegment.DisplayName: Floral Devourer
	EmberlionPiercer.DisplayName: Emberlion Piercer
	DesertBat.DisplayName: Desert Bat
	EmberlionMiner.DisplayName: Emberlion Miner

	Cicadian: {
		DisplayName: Cicadian
		Bestiary: A crab which has developed a symbiotic relationship with the Blueshrooms. The crab can lure prey easier while the Blueshroom gets protection.
	}

	CicadianTree.DisplayName: Cicadian Tree

	CicadianHive: {
		Bestiary: When a female cicadian pupates, it grows wings and experiences rapid growth, becoming rotund and awkward. Once shedding its stomach and becoming hollow, the Hive will rapidly produce larvae- until eventually starving to death.
		DisplayName: Cicadian Hive
	}

	FlamingSkull.DisplayName: Flaming Skull
	AmbushBones.DisplayName: Ambush Bones
	ShroomishSlime.DisplayName: Shroomish Slime
	CosmicJellyfishMini.DisplayName: Cosmic Jellyfish Mini
	Sandberus.DisplayName: Sandberus
	KSGlandNPC.DisplayName: Slimy Coating
	Gravekeeper.DisplayName: Gravekeeper
	HauntedTombstone.DisplayName: Haunted Tombstone
	GhastlyTombstone.DisplayName: Ghastly Tombstone
	StrawmanDummy.DisplayName: Strawman
	RecruitedNPC.DisplayName: Recruited N P C
	SmallSnowpoff.DisplayName: Snowpoff
	LargeSnowpoff.DisplayName: Snowpoff
	CosmicJellyfishHand.DisplayName: Cosmic Jellyfish Hand
	IncendipedeBody.DisplayName: Incendipede

	IncendipedeHead: {
		DisplayName: Incendipede
		Bestiary: This sneaky creature has evolved to be, much like the reigning Emberlions, a dangerous predator, feasting on Emberlion larva and the occasional human. Unlike Emberlions, Incendipedes ironically have an incredible grasp on the usage of fire from a very young age, releasing it both as a weapon and a way to defend themselves.
	}

	IncendipedeTail.DisplayName: Incendipede
	QuartzElemental.DisplayName: Quartz Elemental
	IncendipedeBodySegment.DisplayName: Incendipede
	IncendipedeBodyOld.DisplayName: Incendipede Body Old
	IncendipedeHeadOld.DisplayName: Incendipede Head Old
	IncendipedeTailOld.DisplayName: Incendipede Tail Old
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: You feel itchy.
	}

	SnowyLanternBuff: {
		DisplayName: Winged Snowpoff
		Description: A friendly Snowpoff lights your way
	}

	ToastedBuff: {
		DisplayName: Toasted Buff
		Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		DisplayName: Bloodletting
		Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		DisplayName: Crimson Antidote
		Description: Massively increased life regeneration
	}

	CorruptAntidoteBuff: {
		DisplayName: Corrupt Antidote
		Description: -25% Mana Usage and +25% Magic Damage
	}

	FishbackerTagDebuff: {
		DisplayName: Fishbacker Tag Debuff
		Description: Tag, you're it!
	}

	PetPigBuff: {
		DisplayName: Balloon Pig
		Description: A balloon pig follows you, showing you nearby loot
	}

	NecrosisBuff: {
		DisplayName: Necrosis
		Description: Rapidly losing life
	}

	SoulRotBuff: {
		DisplayName: Soul Rot
		Description: Rapidly losing life
	}

	FavorFatigue: {
		DisplayName: Favor Fatigue
		Description: Cannot use favor abilities
	}

	SqueakyClean: {
		DisplayName: Squeaky Clean
		Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			'''
	}

	ToppledDebuff: {
		DisplayName: Toppled
		Description: KB
	}

	MelomycosisBuff: {
		DisplayName: Melomycosis
		Description: Deals increased damage based on your defense
	}

	WeaponImbueMelomycosis: {
		DisplayName: Weapon Imbue: Melomycosis
		Description: Melee attacks deal damage over time to enemies
	}

	FrostgripChilledBuff: {
		DisplayName: Frostgrip Chilled Buff
		Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		DisplayName: Bleeding II
		Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		DisplayName: Fishbacker Reflect Tag Debuff
		Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}

	HauntedBuff: {
		DisplayName: Haunted Buff
		Description: Mods.ITD.Buffs.HauntedBuff.Description
	}

	SoulTalismanBuff: {
		DisplayName: Soul Charges
		Description: Increases damage and attack speed
	}

	RiteOfImmolationTagDebuff: {
		DisplayName: Rite Of Immolation Tag Debuff
		Description: Mods.ITD.Buffs.RiteOfImmolationTagDebuff.Description
	}

	KeepersShovelTagDebuff: {
		DisplayName: Keepers Shovel Tag Debuff
		Description: Mods.ITD.Buffs.KeepersShovelTagDebuff.Description
	}

	RhodiumRageBuff: {
		DisplayName: Rhodium Rage
		Description: 10% increased damage and critical chance
	}

	RoyalJellyDebuff: {
		DisplayName: Royal Jelly Debuff
		Description: Mods.ITD.Buffs.RoyalJellyDebuff.Description
	}

	RoyalJellyBuff: {
		DisplayName: Royal Jelly Buff
		Description: Mods.ITD.Buffs.RoyalJellyBuff.Description
	}
}

DeathMessage: {
	Necrosis: succumbed to necrosis.
	SoulRot: became a soulless husk.
	IncrediblySharpKnife: cut a little too deep.
	BloodPact: ran out of blood.
	KSGlandAftershock: was crushed by the aftershock.
}

WorldGen: {
	BluesoilPassMessage: Blueifying the Underground Tundra...
	DeepDesertPassMessage: Compressing the Desert...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blueshroom Primordium
	CyaniteOreTile.MapEntry: Cyanite
	BlueshroomTree.MapEntry: Giant Blueshroom
	StarlitOreTile.MapEntry: Starlit Ore
	Debugger.MapEntry: Debugger
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: the Blueshroom Groves
		DisplayName: Blueshroom Groves
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: the Surface Blueshroom Groves
		DisplayName: Surface Blueshroom Groves
	}

	DeepDesertBiome: {
		DisplayName: Deep Desert
		TownNPCDialogueName: the Deep Desert
	}
}

Keybinds.UseFavor.DisplayName: Use Favor

Achievements: {
	CosmicConundrum: {
		Name: Cosmic Conundrum
		Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
	}

	+PARRY: {
		Name: +PARRY
		Description: Parry the Cosmic Jellyfish’s slap attack.
	}
}

UI: {
	FavorSlot.MouseHoverName: Favor
	RecruitmentButton.MouseHoverName: Recruit
	UnrecruitmentButton.MouseHoverName: Dismiss
}

RecruitmentSystem: {
	RecruitmentAccepted: Recruited {0}!
	NotHappyEnough: "{0} is not at maximum happiness!"
	RecruitmentDenied: "{0} cannot be recruited!"
}
