// as a quick explanation (though you can probably deduce most of these things from context), let's start with layout.
// each worldNPC has an entry in Dialogue (this file).
// the only things we need to know outside to get all relevant info is which modNPC this dialogue belongs to and the Key of the dialogue instance we wish to use.
// Language.Exists is very useful here so we can dynamically retrieve this information, however it does have a small problem (see below)
// Language.Exists doesn't work for detecting objects, so for example Language.Exists("Mods.ITD.WorldNPCDialogue.Mudkarp.FirstTimeSpeaking") returns false.
// however, we can just check if something inside that object with a valid localization value exists instead. so:
// Language.Exists("Mods.ITD.WorldNPCDialogue.Mudkarp.FirstTimeSpeaking.Body") returns true.

// now, into the specifics.
// all dialogue instances must have a valid body, even if it's an empty string, otherwise a lot of code won't be run and it'll be a mess.
// each dialogue instance has buttons attached usually, though the close button can be pushed at any time as well.
// every button must have a valid text label, even if it's an empty string, otherwise that button won't be detected as being valid.
// buttons have two ways of interacting with dialogue and the outside world. one is via the Key key, which tells the game which dialogue instance to jump to. (example below)
// the other way is via the Action key. behavior here is defined inside a big switch statement, but it's pretty simple to define new behaviors.

// extra things you should know:
// - you can in fact use any chat tag you want in the text values.
// - the Appearance key dictates which horizontal frame to use for the speaker head. whatever that is depends on the specific speaker.

// that should be all you need to write new dialogue instances and have them behave as expected!

// special note:
// button generation needs a full mod reload in order to work after adding new buttons, because the game doesn't generate new LocalizedTexts on the fly, only on load.
// changing the functions of those buttons and any text should work with just saving the new language files though.

Mudkarp: {
	Name: "{$NPCs.Mudkarp.DisplayName}"

	FirstTimeSpeaking: {
		Body: Bloop bloop.
		Appearance: "0"

		Buttons: {
			Button0: {
				Key: Mudkarp.FirstTimeSpeaking2
				Text: ...?
			}
		}
	}

	FirstTimeSpeaking2: {
		Body: YOU HAVE COMMITTED MANY SINS IN YOUR LIFE, NOW PERISH!
		Appearance: "0"

		Buttons: {
			Button0: {
				Text: ...!
				Action: KillPlayerInstantly
			}

			Button1: {
				Text: jesus take the wheel
				Key: Mudkarp.FirstTimeSpeaking
			}

			Button2: {
				Text: hopefully this works!
				Action: OpenMudkarpShop
			}
		}
	}
}

Phill: {
	Name: "{$NPCs.Mudkarp.DisplayName}"

	FirstTimeSpeaking: {
		Body: "[mvshake:Oi, fleshface! Whatcha doin' down here with all that heavy stuff? Yar bones will snap like tiny lil' twigs!]"
		Appearance: "0"

		Buttons: {
			Button0: {
				Key: Hume.FirstTimeSpeaking
				Text: ...
			}
		}
	}

	FirstTimeSpeaking2: {
		Body: "[mvshake:Now look at us! Kept alive against our will! Dry like sand, and brittle like eggs!]"
		Appearance: "0"

		Buttons: {
			Button0: {
				Action: CloseDialogueBox
				Text: ...
			}
		}
	}
}

Hume: {
	Name: "{$NPCs.Mudkarp.DisplayName}"

	FirstTimeSpeaking: {
		Body: "[mvshake:That's rite, we used to be young and full of life just like you! Adventurers at heart... until we decided to come down here!]"
		Appearance: "0"

		Buttons: {
			Button0: {
				Key: Phill.FirstTimeSpeaking2
				Text: ...
			}
		}
	}
}
