// as a quick explanation (though you can probably deduce most of these things from context), let's start with layout.
// each worldNPC has an entry in Dialogue (this file).
// the only things we need to know outside to get all relevant info is which modNPC this dialogue belongs to and the Key of the dialogue instance we wish to use.
// Language.Exists is very useful here so we can dynamically retrieve this information, however it does have a small problem (see below)
// Language.Exists doesn't work for detecting objects, so for example Language.Exists("Mods.ITD.WorldNPCDialogue.Mudkarp.FirstTimeSpeaking") returns false.
// however, we can just check if something inside that object with a valid localization value exists instead. so:
// Language.Exists("Mods.ITD.WorldNPCDialogue.Mudkarp.FirstTimeSpeaking.Body") returns true.

// now, into the specifics.
// all dialogue instances must have a valid body, even if it's an empty string, otherwise a lot of code won't be run and it'll be a mess.
// each dialogue instance has buttons attached usually, though the close button can be pushed at any time as well.
// every button must have a valid text label, even if it's an empty string, otherwise that button won't be detected as being valid.
// buttons have two ways of interacting with dialogue and the outside world. one is via the Key key, which tells the game which dialogue instance to jump to. (example below)
// the other way is via the Action key. behavior here is defined inside a big switch statement, but it's pretty simple to define new behaviors.

// extra things you should know:
// - you can in fact use any chat tag you want in the text values.
// - the Appearance key dictates which horizontal frame to use for the speaker head. whatever that is depends on the specific speaker.

// that should be all you need to write new dialogue instances and have them behave as expected!
Mudkarp: {
	// Name: "{$NPCs.Mudkarp.DisplayName}"

	FirstTimeSpeaking: {
		// Body: Bloop bloop. [mvsin/5.0:(Hello, traveler, welcome to my dear home, the Aetherium Tunnels.)] Who up mudding they karp? Skibidi the rizzmas toilet over the large and very the the the the the the the thet eht eht eh the the the t
		// Appearance: "0"

		Buttons: {
			Button0: {
				// Key: Mudkarp.FirstTimeSpeaking2
				// Text: ...what?
			}
		}
	}

	FirstTimeSpeaking2: {
		// Body: here too much raining, wuwuwuuw
		// Appearance: "0"

		Buttons: {
			Button0: {
				// Text: Aren't you supposed to give me a quest or something?
				// Action: KillPlayerInstantly
			}
		}
	}
}
