Projectiles: {
	ElectrumSpearProjectile.DisplayName: Elektrumspeer
	CosmicSludgeBomb.DisplayName: Kosmische Schlammbombe
	CosmicVoidShard.DisplayName: Kosmischer Splitter der Leere
	EmberSlash.DisplayName: Glutschlitzer

	DespoticSnaptrapProjectile: {
		DisplayName: Kiefer der Tiefe
		OneTimeLatchMessage: Mampf mampf...
	}

	SnaptrapProjectile: {
		DisplayName: Schnappfalle
		OneTimeLatchMessage: +{0}% Kritische Trefferchance!
	}

	VocalZeroProjectile: {
		DisplayName: Stimmlos
		OneTimeLatchMessage: +{0}% Schaden!
	}

	CosmicJamPet.DisplayName: Jammyfisch
	SniptrapProjectile.DisplayName: Schnipselfalle

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Beginn das Schleifenbinden...
	}

	SnapkinsBowtie.DisplayName: Snapkins Schleife
	TheScorpionProjectile.DisplayName: Der Skorpion
	CosmicJellyfish_Hand.DisplayName: Kosmische Qualle
	DespoticJawProjectile.DisplayName: Despotischer Kiefer

	SoulsnapperProjectile: {
		DisplayName: Seelenschnapper
		OneTimeLatchMessage: Spucken...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spucken...
		DisplayName: Crimerafalle
	}

	EvilSpitProjectile.DisplayName: Verdorbene Spucke
	CicadianTreeEnd.DisplayName: Zikadenbaumende
	IcyBoulder.DisplayName: Gefrohrener Felsen
	LightningStaffStrike.DisplayName: Blitzschlag

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Vergiftet!
		DisplayName: Venusfliegenfalle
	}

	CalciumProjectile: {
		OneTimeLatchMessage: Vampirismus!
		DisplayName: Kalzium
	}

	WingedSnowpoffPet.DisplayName: Geflügeltes Schneewölkchen
	WRipperSlash.DisplayName: Wurmlochreißer
	WRipperRift.DisplayName: Wurmlochreißer
	GhostlyBlade.DisplayName: Geisterhaftes Schwert
	DunebarrelRightGun.DisplayName: Rechte Waffe vom Dünenrohr
	ElectrifiedArrow.DisplayName: Elektrifizierter Pfeil
	StarlightProj.DisplayName: Sternenlicht Projektil
	RhodiumSwordBeam.DisplayName: Rhodiumschwert-Strahl
	ElectrumSpearBeam.DisplayName: Elektrumspeer-Strahl
	StarlightStaffProj.DisplayName: Sternenlichtstab-Projektil
	BlankExplosion.DisplayName: Pure Explosion
	DunebarrelRotate.DisplayName: Dünenrohr Drehung
	SandSpike.DisplayName: Sandstachel
	SandberusSkull.DisplayName: Dünenfürstschädel
	SandBoulder.DisplayName: Sandsteinfelsen
	CosmicJellyfishMiniProj.DisplayName: Kosmische Qualle
	CosmicLightningOrb.DisplayName: Weißer Zwerg
	CosmicRay.DisplayName: Gammablitz
	CosmicRayWarn.DisplayName: Gammablitz
	TouhouBullet.DisplayName: Roter Zwerg
	RazedWineBottle.DisplayName: Gesprungene Weinflasche
	EmberSlashOld.DisplayName: Glutschlitzer(alt)
	NecromatomeProjectile.DisplayName: Zauber der Untoten
	FishbackerProj.DisplayName: Fangnessel
	CyaniteBoomerangProjectile.DisplayName: Cyanit Bumerang Projektil
	CyaniteSpearProjectile.DisplayName: Cyanit Speer
	GalacticJellyBeanHand.DisplayName: Kosmische Hand
	FishbackerReflectProj.DisplayName: Wie bist du bitte daran gekommen?
	// SuffocationAura.DisplayName: Suffocation Aura
	TheUnburied.DisplayName: Der Untote
	PetPigPet.DisplayName: Ballonschweinchen
	GasLeak.DisplayName: Gasleck
	Necroskull.DisplayName: Nekroschädel
	SoulLeak.DisplayName: Seelenleck
	NecroSkull.DisplayName: Nekroschädel
	SoulSkull.DisplayName: Seelenschädel
	CosmicLightningBlast.DisplayName: Kosmischer Blitzschlag
	// AsterBlasterBlast.DisplayName: Aster Blaster Blast
	WindTridentProjectile.DisplayName: Winddreizack Projektil
	ShadowKnife.DisplayName: Schattenmesser
	// BloodPactCut.DisplayName: Blood Pact Cut
	// BloodPactSpirit.DisplayName: Blood Pact Spirit
	CyaniteIceShard.DisplayName: Cyanit Eissplitter
	CyanideArrow.DisplayName: Cyanitpfeil
	CyanideBullet.DisplayName: Cyanitkugel
	FrostichorArrow.DisplayName: Frostichor Pfeil
	FrostichorBullet.DisplayName: Frostichor Kugel
	CosmicJellyfish_LeftHand.DisplayName: Kosmische Qualle_Linke Hand
	CosmicJellyfish_RightHand.DisplayName: Kosmische Qualle_Rechte Hand
	// HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	// HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		OneTimeLatchMessage: Befallen!
		DisplayName: Kupferklauen
	}

	MiniMandible.DisplayName: Miniklaue
	AccursedSpirit.DisplayName: Verfluchter Geist

	ChainwhipSnaptrapProjectile: {
		OneTimeLatchMessage: Beweglichkeit!
		// DisplayName: Chainwhip Snaptrap Projectile
	}

	ChainwhipWhip.DisplayName: Kettenpeitsche
	CosmicJellyfishBlackholeAura.DisplayName: Schwarzes Loch
	// DespoticSuperMeleeProj.DisplayName: Despotic Super Melee Proj
	CosJelHandTest.DisplayName: Kosmische Qualle Testhand

	FrostgripProjectile: {
		OneTimeLatchMessage: Eiskalt!
		DisplayName: Festgefrohrenes Projektil
	}

	// FrostgripIceCube.DisplayName: Frostgrip Ice Cube
	// FrostgripIcicle.DisplayName: Frostgrip Icicle
	// PocketSyringeProjectile.DisplayName: Pocket Syringe Projectile
	// WheelerTrashProj.DisplayName: Wheeler Trash Proj
	// CosmisumaruCut.DisplayName: Cosmisumaru Cut
	// CosmisumaruPheonix.DisplayName: Cosmisumaru Pheonix
	// CosmisumaruPheonixImpact.DisplayName: Cosmisumaru Pheonix Impact
	// DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	// GhostbusterProj.DisplayName: Ghostbuster Proj
	// QuasarProj.DisplayName: Quasar Proj
	// ThrowableGuardian.DisplayName: Throwable Guardian
	// IncendipedeBreath.DisplayName: Incendipede Breath
	// SoulTalismanBlast.DisplayName: Spirit Blast
	// RiteOfImmolationProj.DisplayName: Rite Of Immolation Proj
	// GrumbleBee.DisplayName: Grumble Bee
	// CicadianSentry.DisplayName: Cicadian Sentry
	// SummonIcyBoulder.DisplayName: Summon Icy Boulder
	// CacophanyBulletCasing.DisplayName: Cacophany Bullet Casing
	// QuartzBlast.DisplayName: Quartz Blast
	// Shroomflake.DisplayName: Shroomflake
	// Sporeflake.DisplayName: Sporeflake
	// IncendipedeFireSpike.DisplayName: Incendipede Fire Spike
	// RoyalJellyProj.DisplayName: Royal Jelly Proj
	// RhodiumBroadswordFlames.DisplayName: Rhodium Broadsword Flames
	// MandinataBreath.DisplayName: Mandinata Breath
	// MandinataProjectile.DisplayName: Mandinata Projectile
	// CicadarangProjectile.DisplayName: Cicadarang Projectile
	// CicadarangMiniStriker.DisplayName: Cicadarang Mini Striker
	// DespoticSuperSpecialProj.DisplayName: Despotic Super Special Proj
	// ManuscriptCursor.DisplayName: Shadow Servant
	// ManuscriptSneakProj.DisplayName: Shadow Sneak
	// ManuscriptLumberProj.DisplayName: Shadow Servant
	// ManuscriptUIProj.DisplayName: Manuscript UI
	// NightmareManuscriptProj.DisplayName: Nightmare Manuscript Proj
	// WeepWandWisp.DisplayName: Weep Wand Wisp
	// CosmicSlop.DisplayName: Cosmic Slop
	// ManuscriptMinerProj.DisplayName: Q-no-pun-available
	// PotshotReticle.DisplayName: Potshot Reticle
	// FlyswatterHeldProjectile.DisplayName: Flyswatter Held Projectile
	// CosmicGoo.DisplayName: Cosmic Goo
	// PyroclasticTrail.DisplayName: Pyroclastic Trail
	// PyroclasticFireball.DisplayName: Pyroclastic Fireball
	// CosmicSwarm.DisplayName: Cosmic Swarm
	// CosmicWarning.DisplayName: Cosmic Warning
	// FwoomstickSpark.DisplayName: Fwoomstick Spark
	// SmoggyNimbusRaindrop.DisplayName: Smoggy Nimbus Raindrop

	StabtrapProjectile: {
		// OneTimeLatchMessage: LET 'EM RIP
		// DisplayName: Stabtrap Projectile
	}

	// StabtrapStingerProjectile.DisplayName: Stabtrap Stinger Projectile
	// CosmicSlopWave.DisplayName: Cosmic Slop Wave
	// DepthrockStoneProj.DisplayName: Depthrock Stone Proj
	// SkyshooterFallingStar.DisplayName: Skyshooter Falling Star

	WhiplatchProjectile: {
		// OneTimeLatchMessage: You can't see this line in-game
		// DisplayName: Whiplatch Hook
	}

	// ReachingHand.DisplayName: Reaching Hand
	// SpawnProj.DisplayName: Spawn Proj
	// StrawmanSpawner.DisplayName: Strawman Spawner
	// IncendiaryShot.DisplayName: Incendiary Shot

	ARCTrapProjectile: {
		// OneTimeLatchMessage: Shocking!
		// DisplayName: A R C Trap Projectile
	}

	// TheEpicenterSpark.DisplayName: The Epicenter Spark
	// TheEpicenterBlackhole.DisplayName: The Epicenter Blackhole
	// BleedbreakerProj.DisplayName: Bleedbreaker Proj

	StickyHandProjectile: {
		// OneTimeLatchMessage: None!
		// DisplayName: Sticky Hand Projectile
	}

	// CosmicJellyfishBlast.DisplayName: Cosmic Jellyfish Blast
	// ChainedGunProj.DisplayName: Chained Gun Proj
	// SherbetFlailProjectile.DisplayName: Sherbet Flail Projectile
	// MoulderProj.DisplayName: Moulder Proj
	// MoulderBoulderProj.DisplayName: Moulder Boulder Proj
	// MangledSheerthornProj.DisplayName: Mangled Sheerthorn Proj
	// WRipperDash.DisplayName: W Ripper Dash
	// ManuscriptDuelistProj.DisplayName: dogshit minion
	// FungalRodProj.DisplayName: Fungal Rod Proj
	// CosmicSetHandWarn.DisplayName: Cosmic Set Hand Warn
	// CosmicJellyfish_SetHand.DisplayName: Cosmic Jellyfish_ Set Hand
	// ResonanceBar.DisplayName: Resonance Bar
	// ResonanceBlast.DisplayName: Resonance Blast
	// CrowdControlProj.DisplayName: Crowd Control Proj
	// CrowdControllerProj.DisplayName: Crowd Controller Proj
	// BleedbreakerSwing.DisplayName: Bleedbreaker Swing
	// BleedbreakerKnockbackBomb.DisplayName: Bleedbreaker Knockback Bomb
	// WickedHeartM.DisplayName: Wicked Heart M
	// WickedHeartMelee.DisplayName: Wicked Heart Melee
	// WickedHeartR.DisplayName: Wicked Heart R
	// WickedHeartS.DisplayName: Wicked Heart S
	// TwilightDemiseProj.DisplayName: Twilight Demise Proj
	// MoldExplosion.DisplayName: Mold Explosion
	// Zap.DisplayName: Zap
	// CosmicWave.DisplayName: Cosmic Wave
	// DelayedMiasma.DisplayName: Delayed Miasma
	// MiasmaTrail.DisplayName: Miasma Trail
	// CyaniteSpike.DisplayName: Cyanite Spike
	// GravekeeperCloneTeleport.DisplayName: Gravekeeper Clone Teleport
	// GravekeeperCloneSkulls.DisplayName: Gravekeeper Clone Skulls
	// FirestormPillar.DisplayName: Firestorm Pillar
	// CosmicFistBump.DisplayName: Cosmic Fist Bump
	// BigBerthProj.DisplayName: Big Berth Proj
	// PickledEye.DisplayName: Pickled Eye
	// SherbetSpike.DisplayName: Sherbet Spike
	// CosmicFistBarrier.DisplayName: Cosmic Fist Barrier
	// CosmicFistTelegraph.DisplayName: Cosmic Fist Telegraph
	// CosmicGlowStar.DisplayName: Cosmic Glow Star
	// CosmicGlowStar2.DisplayName: Cosmic Glow Star2
	// CosmicStar.DisplayName: Cosmic Star
	// CosmicStarlitMeteorite.DisplayName: Cosmic Starlit Meteorite
	// CosmicSwarmTelegraph.DisplayName: Cosmic Swarm Telegraph
	// BigBerthExplosion.DisplayName: Big Berth Explosion
	// BigBerthShell.DisplayName: Big Berth Shell
	// CosmicSwordStar.DisplayName: Cosmic Sword Star
	// CosmicShockwave.DisplayName: Cosmic Shockwave
	// CosmicChainBomb.DisplayName: Cosmic Chain Bomb
	// CosmicTentacleArena.DisplayName: Cosmic Tentacle Arena
	// CosmicSwarmBlackhole.DisplayName: Cosmic Swarm Blackhole
	// CosmicSwarmGib.DisplayName: Cosmic Swarm Gib
	// CosmicSwordStar2.DisplayName: Cosmic Sword Star2
	// CosmicStarlitBlackhole.DisplayName: Cosmic Starlit Blackhole
	// CosmicRayMeteorite.DisplayName: Cosmic Ray Meteorite
	// Dustnado.DisplayName: Dustnado
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Kosmische Qualle
		// SpawnWarning: It's going to be a wiggly night...
		// Bestiary: Mods.ITD.NPCs.CosmicJellyfish.Bestiary
	}

	FloralDevourer.DisplayName: Floraler Verschlinger
	FloralDevourerSegment.DisplayName: Floraler Verschlinger
	EmberlionPiercer.DisplayName: Glutlöwenläufer
	DesertBat.DisplayName: Wüstenfledermaus
	EmberlionMiner.DisplayName: Glutlöwengräber

	Cicadian: {
		DisplayName: Zikade
		Bestiary: Eine Krabbe die eine symbiotische Beziehung mit den Blaupilzen entwickelt hat. Die Krabbe kann Beute einfacher anlocken, während die Pilze Schutz bekommen.
	}

	CicadianTree.DisplayName: Zikadenbaum

	CicadianHive: {
		Bestiary: Mods.ITD.NPCs.CicadianHive.Bestiary
		DisplayName: Zikkadennest
	}

	FlamingSkull.DisplayName: Brennender Schädel
	AmbushBones.DisplayName: Überfallskelett
	ShroomishSlime.DisplayName: Pilzschleim
	CosmicJellyfishMini.DisplayName: Diener der Qualle

	Sandberus: {
		DisplayName: Dünenfürst
		// Bestiary: Mods.ITD.NPCs.Sandberus.Bestiary
	}

	KSGlandNPC.DisplayName: Schleimhülle
	Gravekeeper.DisplayName: Totengräber
	HauntedTombstone.DisplayName: Heimgesuchter Grabstein
	GhastlyTombstone.DisplayName: Gespenstischer Grabstein
	StrawmanDummy.DisplayName: Vogelscheuche
	RecruitedNPC.DisplayName: Rekrutierter NPC

	SmallSnowpoff: {
		// DisplayName: Snowpoff
		// Bestiary: Mods.ITD.NPCs.SmallSnowpoff.Bestiary
	}

	LargeSnowpoff: {
		// DisplayName: Snowpoff
		// Bestiary: Mods.ITD.NPCs.LargeSnowpoff.Bestiary
	}

	CosmicJellyfishHand.DisplayName: Kosmische Qualle Hand
	IncendipedeBody.DisplayName: Tausendfüßler

	IncendipedeHead: {
		DisplayName: Tausendfüßler
		Bestiary: Diese hinterhältige Kreatur hat sich, ähnlich wie die dominierenden Glutlöwen, zu einem gefährlichen Raubtier entwickelt, welches sich von den Larven der Glutlöwen und gelegentlich auch von Menschen ernährt. Im Gegensatz zu Glutlöwen haben Tausendfüßler ironischerweise schon in jungen Jahren ein unglaubliches Gespür für den Einsatz von Feuer und setzen es sowohl als Waffe als auch als Mittel zur Selbstverteidigung ein.
	}

	IncendipedeTail.DisplayName: Tausendfüßler
	QuartzElemental.DisplayName: Quartz-Elementar
	IncendipedeBodySegment.DisplayName: Tausendfüßler
	IncendipedeBodyOld.DisplayName: Tausendfüßler Körper Alt
	IncendipedeHeadOld.DisplayName: Tausendfüßler Kopf Alt
	IncendipedeTailOld.DisplayName: Tausendfüßler Schwanz Alt

	Mudkarp: {
		// DisplayName: Mudkarp
		// Bestiary: Mods.ITD.NPCs.Mudkarp.Bestiary
	}

	PyroclasticSlime: {
		// DisplayName: Pyroclastic Slime
		// Bestiary: Mods.ITD.NPCs.PyroclasticSlime.Bestiary
	}

	SmoggyNimbus: {
		// DisplayName: Smoggy Nimbus
		// Bestiary: Mods.ITD.NPCs.SmoggyNimbus.Bestiary
	}

	Flamgoustine: {
		// DisplayName: Flamgoustine
		// Bestiary: Mods.ITD.NPCs.Flamgoustine.Bestiary
	}

	Magmaripper: {
		// Bestiary: Mods.ITD.NPCs.Magmaripper.Bestiary
		// DisplayName: Magmaripper
	}

	// BlackMoldStrand.DisplayName: Black Mold Strand

	SlimeMold: {
		// DisplayName: Slime Mold
		// Bestiary: Mods.ITD.NPCs.SlimeMold.Bestiary
	}

	// MoldSpore.DisplayName: Mold Spore
	// BloatedSlime.DisplayName: Bloated Slime
}

Buffs: {
	CosmicJamBuff: {
		Description: KOMM JETZT UND JAM!
		DisplayName: Jammyfisch
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: Es juckt.
	}

	SnowyLanternBuff: {
		DisplayName: Geflügeltes Schneewölkchen
		Description: Ein freundliches Schneewölkchen beleuchtet dir den Weg
	}

	ToastedBuff: {
		// DisplayName: Toasted Buff
		// Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		// DisplayName: Bloodletting
		// Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		DisplayName: Purpurnes Gegenmittel
		Description: Massive Erhöhung der Lebensregeneration
	}

	CorruptAntidoteBuff: {
		DisplayName: Verdorbenes Gegenmittel
		Description: -25% Manaverbrauch und +25% magischer Schaden
	}

	FishbackerTagDebuff: {
		DisplayName: Fangnessel-Gefangen Debuff
		Description: Gefangen, du bist dran!
	}

	PetPigBuff: {
		DisplayName: Ballonschweinchen
		Description: Ein Ballonschweinchen folgt dir und zeigt dir Schätze in der Nähe.
	}

	NecrosisBuff: {
		DisplayName: Necrose
		Description: Leben geht verloren
	}

	SoulRotBuff: {
		DisplayName: Seelenverderben
		Description: Leben geht verloren
	}

	FavorFatigue: {
		// DisplayName: Favor Fatigue
		// Description: Cannot use favor abilities
	}

	SqueakyClean: {
		// DisplayName: Squeaky Clean
		/* Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			''' */
	}

	ToppledDebuff: {
		// DisplayName: Toppled
		// Description: KB
	}

	MelomycosisBuff: {
		// DisplayName: Melomycosis
		// Description: Deals increased damage based on your defense
	}

	WeaponImbueMelomycosis: {
		// DisplayName: Weapon Imbue: Melomycosis
		// Description: Melee attacks deal damage over time to enemies
	}

	FrostgripChilledBuff: {
		// DisplayName: Frostgrip Chilled Buff
		// Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		// DisplayName: Bleeding II
		// Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		DisplayName: Fangnessel-Reflektiert Debuff
		Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}

	HauntedBuff: {
		// DisplayName: Haunted Buff
		// Description: Mods.ITD.Buffs.HauntedBuff.Description
	}

	SoulTalismanBuff: {
		// DisplayName: Soul Charges
		// Description: Increases damage and attack speed
	}

	RiteOfImmolationTagDebuff: {
		// DisplayName: Rite Of Immolation Tag Debuff
		// Description: Mods.ITD.Buffs.RiteOfImmolationTagDebuff.Description
	}

	KeepersShovelTagDebuff: {
		DisplayName: Totengräbers Schaufel-Gefangen Debuff
		Description: Mods.ITD.Buffs.KeepersShovelTagDebuff.Description
	}

	RhodiumRageBuff: {
		// DisplayName: Rhodium Rage
		// Description: 10% increased damage and critical chance
	}

	RoyalJellyDebuff: {
		DisplayName: Gelée Royale Debuff
		Description: Mods.ITD.Buffs.RoyalJellyDebuff.Description
	}

	RoyalJellyBuff: {
		DisplayName: Gelée Royale Buff
		Description: Mods.ITD.Buffs.RoyalJellyBuff.Description
	}

	ManuscriptLumberBuff: {
		Description: Mods.ITD.Buffs.ManuscriptLumberBuff.Description
		DisplayName: Manuskirpt Holzfäller Buff
	}

	WhiplatchBuff: {
		// DisplayName: PPPLACEHOLDER
		// Description: SSSHITSTORM
	}

	Trailblazing: {
		// DisplayName: Trailblazing
		// Description: Decaying speed boost
	}

	ManuscriptMinerBuff: {
		// Description: Mines ore detected in the 9th inventory slot.
		// DisplayName: Manuscript Pickaxe
	}

	ManuscriptDuelistBuff: {
		// Description: Empowered by items from another world.
		// DisplayName: Manuscript Duelist
	}

	OrionsRingBuff: {
		// DisplayName: Orions Ring Buff
		// Description: Mods.ITD.Buffs.OrionsRingBuff.Description
	}

	WickedHeartBuff: {
		// DisplayName: Wicked Heart Buff
		// Description: Mods.ITD.Buffs.WickedHeartBuff.Description
	}
}

DeathMessage: {
	Necrosis: erlag einer schwere Nekrose.
	SoulRot: wurde die Seele aus dem Körper gerissen.
	IncrediblySharpKnife: hat mit dem Küchenmesser gespielt.
	BloodPact: hatte zu wenig Blut.
	// KSGlandAftershock: "{0} was crushed by the aftershock."
	MudkarpEvil: mischte sich in unheimlich schreckliche Dinge ein.
	// OrionsRingTimeOut: "{0} is bad at the game testing 123."
}

WorldGen: {
	BluesoilPassMessage: Blauifiziere das tiefe Eis...
	DeepDesertPassMessage: Wüsten müssen verdichtet werden...
	// WorldNPCsPassMessage: Mods.ITD.WorldGen.WorldNPCsPassMessage
	// BlackMoldPassMessage: Mods.ITD.WorldGen.BlackMoldPassMessage
}

Tiles: {
	BlueshroomSapling.MapEntry: Blaupilz Primordium
	CyaniteOreTile.MapEntry: Cyanit Erz
	BlueshroomTree.MapEntry: Riesen Blaupilz
	StarlitOreTile.MapEntry: Sternenglanz Erz
	Debugger.MapEntry: Debugger

	CharbleChestTile: {
		// MapEntryUnlocked: Charble Chest
		// MapEntryLocked: Locked Charble Chest
	}

	PyracottaChestTile: {
		// MapEntryUnlocked: Pyracotta Chest
		// MapEntryLocked: Locked Pyracotta Chest
	}

	CharbleDoubleChestTile: {
		// MapEntryUnlocked: Charble Double Chest
		// MapEntryLocked: Locked Charble Double Chest
	}

	PyracottaDoubleChestTile: {
		// MapEntryUnlocked: Pyracotta Double Chest
		// MapEntryLocked: Locked Pyracotta Double Chest
	}

	// PyracottaDresserTile.MapEntry: Pyracotta Dresser Tile
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: die Blaupilzgrotten
		DisplayName: Blaupilzgrotten
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: die überirdischen Blaupilzgrotten
		DisplayName: überirdische Blaupilzgrotten
	}

	DeepDesertBiome: {
		DisplayName: Tiefe Wüste
		TownNPCDialogueName: die tiefe Wüste
	}
}

// Keybinds.UseFavor.DisplayName: Use Favor

Achievements: {
	CosmicConundrum: {
		// Name: Cosmic Conundrum
		// Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
		// FriendlyName: Mods.ITD.Achievements.CosmicConundrum.FriendlyName
	}

	+PARRY: {
		// Name: +PARRY
		// Description: Parry the Cosmic Jellyfish’s slap attack.
	}

	PARRY: {
		// FriendlyName: Mods.ITD.Achievements.PARRY.FriendlyName
		// Description: Mods.ITD.Achievements.PARRY.Description
	}
}

UI: {
	// FavorSlot.MouseHoverName: Favor
	RecruitmentButton.MouseHoverName: Rekrutieren
	UnrecruitmentButton.MouseHoverName: Zurückweisen

	MirrorManButton: {
		// MouseHoverNameSelect: Toggle Select Mode
		// MouseHoverNameToggleMirrorHorizontal: Toggle Horizontal Mirror
		// MouseHoverNameToggleMirrorVertical: Toggle Vertical Mirror
		// MouseHoverNameUndo: Undo Paste
		// MouseHoverNameToggleCut: Toggle Cut Mode
	}

	TileDataButton: {
		// MouseHoverNameTile: Use Tile Data: {0}
		// MouseHoverNameWall: Use Wall Data: {0}
		// MouseHoverNameLiquid: Use Liquid Data: {0}
		// MouseHoverNameWiring: Use Wiring Data: {0}
	}
}

RecruitmentSystem: {
	RecruitmentAccepted: "{0} wurde rekrutiert!"
	NotHappyEnough: "{0} ist nicht glücklich genug!"
	RecruitmentDenied: "{0} kann nicht rekrutiert werden!"
}

Configs: {
	ITDServerConfig: {
		DisplayName: ITD Server Konfiguration

		ResizeDesertForDeepDesert: {
			Label: Größenänderung der Wüste
			Tooltip: Aktivieren, damit die normale Wüste kleiner generiert wird, um mehr Platz für die Tiefe Wüste bereitzustellen. Standartmäßig aktiviert.
		}

		AutoMergeChestsIntoDoubleChest: {
			// Label: Auto Merge Chests Into Double Chest
			// Tooltip: ""
		}
	}

	ITDClientConfig: {
		// DisplayName: ITD Client Config

		ScreenshakeIntensity: {
			// Label: Screenshake Intensity
			// Tooltip: The intensity (in percentage) by which screenshake effects will be visible.
		}
	}
}

Prefixes: {
	SnaptrapPrefix: {
		LengthBonusText: "{0}% Kettenlänge"
		RetractRateBonusText: "{0}% Einzugsrate"
	}

	Abhorrent.DisplayName: Abscheulich
	Acute.DisplayName: Akut
	Ample.DisplayName: Reichlich
	Barbed.DisplayName: Stachelig
	Dwarf.DisplayName: Zwergenhaft
	Extensive.DisplayName: Umfangreich
	Feral.DisplayName: Wild
	Immense.DisplayName: Imens
	Lengthy.DisplayName: Lang
	Miniscule.DisplayName: Winzig
	Scourned.DisplayName: Verachtet
	Sleek.DisplayName: Schlank
	Smoothed.DisplayName: Geglättet
	Tapered.DisplayName: Konisch
	Wretched.DisplayName: Erbärmlich
	Heroic.DisplayName: Heldenhaft
}

// Events.LavaRainEvent.EventProgressTitle: Lava Rain
