Projectiles: {
	ElectrumSpearProjectile.DisplayName: Elektrumspeer
	CosmicSludgeBomb.DisplayName: Kosmische Schlammbombe
	CosmicVoidShard.DisplayName: Kosmischer Splitter der Leere
	EmberSlash.DisplayName: Bernsteinschlitzer

	DespoticSnaptrapProjectile: {
		DisplayName: Kiefer der Tiefe
		OneTimeLatchMessage: Mampf mampf...
	}

	SnaptrapProjectile: {
		DisplayName: Schnappfalle
		OneTimeLatchMessage: +{0}% Kritische Trefferchance!
	}

	VocalZeroProjectile: {
		DisplayName: Stimmlos
		OneTimeLatchMessage: +{0}% Schaden!
	}

	CosmicJamPet.DisplayName: Jammyfisch
	SniptrapProjectile.DisplayName: Schnipselfalle

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Beginn das Schleifenbinden...
	}

	SnapkinsBowtie.DisplayName: Snapkins Schleife
	TheScorpionProjectile.DisplayName: Der Skorpion
	CosmicJellyfish_Hand.DisplayName: Kosmische Qualle
	DespoticJawProjectile.DisplayName: Despotischer Kiefer

	SoulsnapperProjectile: {
		DisplayName: Seelenschnapper
		OneTimeLatchMessage: Spucken...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spucken...
		DisplayName: Crimerafalle
	}

	EvilSpitProjectile.DisplayName: Verdorbene Spucke
	CicadianTreeEnd.DisplayName: Zikadenbaumende
	IcyBoulder.DisplayName: Gefrohrener Felsen
	LightningStaffStrike.DisplayName: Blitzschlag

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Vergiftet!
		DisplayName: Venusfliegenfalle
	}

	CalciumProjectile: {
		// OneTimeLatchMessage: Vampirism!
		// DisplayName: Calcium
	}

	WingedSnowpoffPet.DisplayName: Geflügeltes Schneewölkchen
	WRipperSlash.DisplayName: Wurmlochreißer
	WRipperRift.DisplayName: Wurmlochreißer
	GhostlyBlade.DisplayName: Geisterhaftes Schwert
	DunebarrelRightGun.DisplayName: Rechte Waffe vom Dünenrohr
	ElectrifiedArrow.DisplayName: Elektrifizierter Pfeil
	StarlightProj.DisplayName: Sternenlicht Projektil
	RhodiumSwordBeam.DisplayName: Rhodiumschwert-Strahl
	ElectrumSpearBeam.DisplayName: Elektrumspeer-Strahl
	StarlightStaffProj.DisplayName: Sternenlichtstab-Projektil
	BlankExplosion.DisplayName: Pure Explosion
	DunebarrelRotate.DisplayName: Dünenrohr Drehung
	SandSpike.DisplayName: Sandstachel
	SandberusSkull.DisplayName: Dünenfürstschädel
	SandBoulder.DisplayName: Sandsteinfelsen
	CosmicJellyfishMiniProj.DisplayName: Kosmische Qualle
	CosmicLightningOrb.DisplayName: Weißer Zwerg
	CosmicRay.DisplayName: Gammablitz
	CosmicRayWarn.DisplayName: Gammablitz
	TouhouBullet.DisplayName: Roter Zwerg
	RazedWineBottle.DisplayName: Gesprungene Weinflasche
	EmberSlashOld.DisplayName: Bernsteinschlitzer(alt)
	NecromatomeProjectile.DisplayName: Zauber der Untoten
	FishbackerProj.DisplayName: Fangnessel
	CyaniteBoomerangProjectile.DisplayName: Cyanit Bumerang Projektil
	// CyaniteSpearProjectile.DisplayName: Cyanite Spear
	// GalacticJellyBeanHand.DisplayName: Cosmic Hand
	// FishbackerReflectProj.DisplayName: How did you get this?
	// SuffocationAura.DisplayName: Suffocation Aura
	// TheUnburied.DisplayName: The Unburied
	// PetPigPet.DisplayName: Balloon Pig
	// GasLeak.DisplayName: Gas Leak
	// Necroskull.DisplayName: Necroskull
	// SoulLeak.DisplayName: Soul Leak
	// NecroSkull.DisplayName: Necro Skull
	// SoulSkull.DisplayName: Soul Skull
	// CosmicLightningBlast.DisplayName: Cosmic Lightning Blast
	// AsterBlasterBlast.DisplayName: Aster Blaster Blast
	// WindTridentProjectile.DisplayName: Wind Trident Projectile
	// ShadowKnife.DisplayName: Shadow Knife
	// BloodPactCut.DisplayName: Blood Pact Cut
	// BloodPactSpirit.DisplayName: Blood Pact Spirit
	// CyaniteIceShard.DisplayName: Cyanite Ice Shard
	// CyanideArrow.DisplayName: Cyanite Arrow
	// CyanideBullet.DisplayName: Cyanite Bullet
	// FrostichorArrow.DisplayName: Frostichor Arrow
	// FrostichorBullet.DisplayName: Frostichor Bullet
	// CosmicJellyfish_LeftHand.DisplayName: Cosmic Jellyfish_ Left Hand
	// CosmicJellyfish_RightHand.DisplayName: Cosmic Jellyfish_ Right Hand
	// HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	// HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		// OneTimeLatchMessage: Infestation!
		// DisplayName: Copper Mandibles
	}

	// MiniMandible.DisplayName: Mini Mandible
	// AccursedSpirit.DisplayName: Accursed Spirit

	ChainwhipSnaptrapProjectile: {
		// OneTimeLatchMessage: Agility!
		// DisplayName: Chainwhip Snaptrap Projectile
	}

	// ChainwhipWhip.DisplayName: Chainwhip Whip
	// CosmicJellyfishBlackholeAura.DisplayName: Cosmic Jellyfish Blackhole Aura
	// DespoticSuperMeleeProj.DisplayName: Despotic Super Melee Proj
	// CosJelHandTest.DisplayName: Cos Jel Hand Test

	FrostgripProjectile: {
		// OneTimeLatchMessage: Ice Cold!
		// DisplayName: Frostgrip Projectile
	}

	// FrostgripIceCube.DisplayName: Frostgrip Ice Cube
	// FrostgripIcicle.DisplayName: Frostgrip Icicle
	// PocketSyringeProjectile.DisplayName: Pocket Syringe Projectile
	// WheelerTrashProj.DisplayName: Wheeler Trash Proj
	// CosmisumaruCut.DisplayName: Cosmisumaru Cut
	// CosmisumaruPheonix.DisplayName: Cosmisumaru Pheonix
	// CosmisumaruPheonixImpact.DisplayName: Cosmisumaru Pheonix Impact
	// DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	// GhostbusterProj.DisplayName: Ghostbuster Proj
	// QuasarProj.DisplayName: Quasar Proj
	// ThrowableGuardian.DisplayName: Throwable Guardian
	// IncendipedeBreath.DisplayName: Incendipede Breath
	// SoulTalismanBlast.DisplayName: Spirit Blast
	// RiteOfImmolationProj.DisplayName: Rite Of Immolation Proj
	// GrumbleBee.DisplayName: Grumble Bee
	// CicadianSentry.DisplayName: Cicadian Sentry
	// SummonIcyBoulder.DisplayName: Summon Icy Boulder
	// CacophanyBulletCasing.DisplayName: Cacophany Bullet Casing
	// QuartzBlast.DisplayName: Quartz Blast
	// Shroomflake.DisplayName: Shroomflake
	// Sporeflake.DisplayName: Sporeflake
	// IncendipedeFireSpike.DisplayName: Incendipede Fire Spike
	// RoyalJellyProj.DisplayName: Royal Jelly Proj
	// RhodiumBroadswordFlames.DisplayName: Rhodium Broadsword Flames
	// MandinataBreath.DisplayName: Mandinata Breath
	// MandinataProjectile.DisplayName: Mandinata Projectile
	// CicadarangProjectile.DisplayName: Cicadarang Projectile
	// CicadarangMiniStriker.DisplayName: Cicadarang Mini Striker
	// DespoticSuperSpecialProj.DisplayName: Despotic Super Special Proj
	// ManuscriptCursor.DisplayName: Manuscript Cursor
	// ManuscriptSneakProj.DisplayName: Manuscript Sneak Proj
	// ManuscriptLumberProj.DisplayName: Manuscript Lumber Proj
	// ManuscriptUIProj.DisplayName: Manuscript U I Proj
	// NightmareManuscriptProj.DisplayName: Nightmare Manuscript Proj
	// WeepWandWisp.DisplayName: Weep Wand Wisp
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Kosmische Qualle
		// SpawnWarning: It's going to be a wiggly night...
	}

	FloralDevourer.DisplayName: Floraler Verschlinger
	FloralDevourerSegment.DisplayName: Floraler Verschlinger
	EmberlionPiercer.DisplayName: Bernsteinlöwenstürmer
	DesertBat.DisplayName: Wüstenfledermaus
	EmberlionMiner.DisplayName: Bernsteinlöwengräber

	Cicadian: {
		DisplayName: Zikade
		Bestiary: Eine Krabbe die eine symbiotische Beziehung mit den Blaupilzen entwickelt hat. Die Krabbe kann Beute einfacher anlocken, während die Pilze Schutz bekommen.
	}

	CicadianTree.DisplayName: Zikadenbaum

	CicadianHive: {
		Bestiary: Mods.ITD.NPCs.CicadianHive.Bestiary
		DisplayName: Zikkadennest
	}

	FlamingSkull.DisplayName: Brennender Schädel
	AmbushBones.DisplayName: Überfallskelett
	ShroomishSlime.DisplayName: Pilzschleim
	CosmicJellyfishMini.DisplayName: Diener der Qualle
	Sandberus.DisplayName: Dünenfürst
	// KSGlandNPC.DisplayName: Slimy Coating
	// Gravekeeper.DisplayName: Gravekeeper
	// HauntedTombstone.DisplayName: Haunted Tombstone
	// GhastlyTombstone.DisplayName: Ghastly Tombstone
	// StrawmanDummy.DisplayName: Strawman
	// RecruitedNPC.DisplayName: Recruited N P C
	// SmallSnowpoff.DisplayName: Snowpoff
	// LargeSnowpoff.DisplayName: Snowpoff
	// CosmicJellyfishHand.DisplayName: Cosmic Jellyfish Hand
	// IncendipedeBody.DisplayName: Incendipede

	IncendipedeHead: {
		// DisplayName: Incendipede
		// Bestiary: This sneaky creature has evolved to be, much like the reigning Emberlions, a dangerous predator, feasting on Emberlion larva and the occasional human. Unlike Emberlions, Incendipedes ironically have an incredible grasp on the usage of fire from a very young age, releasing it both as a weapon and a way to defend themselves.
	}

	// IncendipedeTail.DisplayName: Incendipede
	// QuartzElemental.DisplayName: Quartz Elemental
	// IncendipedeBodySegment.DisplayName: Incendipede
	// IncendipedeBodyOld.DisplayName: Incendipede Body Old
	// IncendipedeHeadOld.DisplayName: Incendipede Head Old
	// IncendipedeTailOld.DisplayName: Incendipede Tail Old
}

Buffs: {
	CosmicJamBuff: {
		Description: KOMM JETZT UND JAM!
		DisplayName: Jammyfisch
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: Es juckt.
	}

	SnowyLanternBuff: {
		DisplayName: Geflügeltes Schneewölkchen
		Description: Ein freundliches Schneewölkchen beleuchtet dir den Weg
	}

	ToastedBuff: {
		// DisplayName: Toasted Buff
		// Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		// DisplayName: Bloodletting
		// Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		// DisplayName: Crimson Antidote
		// Description: Massively increased life regeneration
	}

	CorruptAntidoteBuff: {
		// DisplayName: Corrupt Antidote
		// Description: -25% Mana Usage and +25% Magic Damage
	}

	FishbackerTagDebuff: {
		// DisplayName: Fishbacker Tag Debuff
		// Description: Tag, you're it!
	}

	PetPigBuff: {
		// DisplayName: Balloon Pig
		// Description: A balloon pig follows you, showing you nearby loot
	}

	NecrosisBuff: {
		// DisplayName: Necrosis
		// Description: Rapidly losing life
	}

	SoulRotBuff: {
		// DisplayName: Soul Rot
		// Description: Rapidly losing life
	}

	FavorFatigue: {
		// DisplayName: Favor Fatigue
		// Description: Cannot use favor abilities
	}

	SqueakyClean: {
		// DisplayName: Squeaky Clean
		/* Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			''' */
	}

	ToppledDebuff: {
		// DisplayName: Toppled
		// Description: KB
	}

	MelomycosisBuff: {
		// DisplayName: Melomycosis
		// Description: Deals increased damage based on your defense
	}

	WeaponImbueMelomycosis: {
		// DisplayName: Weapon Imbue: Melomycosis
		// Description: Melee attacks deal damage over time to enemies
	}

	FrostgripChilledBuff: {
		// DisplayName: Frostgrip Chilled Buff
		// Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		// DisplayName: Bleeding II
		// Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		// DisplayName: Fishbacker Reflect Tag Debuff
		// Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}

	HauntedBuff: {
		// DisplayName: Haunted Buff
		// Description: Mods.ITD.Buffs.HauntedBuff.Description
	}

	SoulTalismanBuff: {
		// DisplayName: Soul Charges
		// Description: Increases damage and attack speed
	}

	RiteOfImmolationTagDebuff: {
		// DisplayName: Rite Of Immolation Tag Debuff
		// Description: Mods.ITD.Buffs.RiteOfImmolationTagDebuff.Description
	}

	KeepersShovelTagDebuff: {
		// DisplayName: Keepers Shovel Tag Debuff
		// Description: Mods.ITD.Buffs.KeepersShovelTagDebuff.Description
	}

	RhodiumRageBuff: {
		// DisplayName: Rhodium Rage
		// Description: 10% increased damage and critical chance
	}

	RoyalJellyDebuff: {
		// DisplayName: Royal Jelly Debuff
		// Description: Mods.ITD.Buffs.RoyalJellyDebuff.Description
	}

	RoyalJellyBuff: {
		// DisplayName: Royal Jelly Buff
		// Description: Mods.ITD.Buffs.RoyalJellyBuff.Description
	}

	ManuscriptLumberBuff: {
		// Description: Mods.ITD.Buffs.ManuscriptLumberBuff.Description
		// DisplayName: Manuscript Lumber Buff
	}
}

DeathMessage: {
	// Necrosis: succumbed to necrosis.
	// SoulRot: became a soulless husk.
	// IncrediblySharpKnife: cut a little too deep.
	// BloodPact: ran out of blood.
	// KSGlandAftershock: was crushed by the aftershock.
}

WorldGen: {
	BluesoilPassMessage: Blauifiziere das tiefe Eis...
	DeepDesertPassMessage: Wüsten müssen verdichtet werden...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blaupilz Primordium
	CyaniteOreTile.MapEntry: Cyanit
	BlueshroomTree.MapEntry: Riesen Blaupilz
	StarlitOreTile.MapEntry: Sternenglanz Erz
	// Debugger.MapEntry: Debugger
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: die Blaupilzgrotten
		DisplayName: Blaupilzgrotten
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: die überirdischen Blaupilzgrotten
		DisplayName: überirdische Blaupilzgrotten
	}

	DeepDesertBiome: {
		DisplayName: Tiefe Wüste
		TownNPCDialogueName: die tiefe Wüste
	}
}

// Keybinds.UseFavor.DisplayName: Use Favor

Achievements: {
	CosmicConundrum: {
		// Name: Cosmic Conundrum
		// Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
	}

	+PARRY: {
		// Name: +PARRY
		// Description: Parry the Cosmic Jellyfish’s slap attack.
	}
}

UI: {
	// FavorSlot.MouseHoverName: Favor
	// RecruitmentButton.MouseHoverName: Recruit
	// UnrecruitmentButton.MouseHoverName: Dismiss
}

RecruitmentSystem: {
	// RecruitmentAccepted: Recruited {0}!
	// NotHappyEnough: "{0} is not at maximum happiness!"
	// RecruitmentDenied: "{0} cannot be recruited!"
}

Configs: {
	ITDServerConfig: {
		// DisplayName: ITD Server Config

		ResizeDesertForDeepDesert: {
			// Label: Resize Desert For Deep Desert
			// Tooltip: Turn on for the vanilla Desert to generate smaller to make space for Deep Desert generation. On by default.
		}
	}
}

Prefixes: {
	// PowerTooltip: Mods.ITD.Prefixes.PowerTooltip

	Lengthy: {
		// AdditionalTooltip: Mods.ITD.Prefixes.Lengthy.AdditionalTooltip
		// DisplayName: Lengthy
	}

	SnaptrapPrefix: {
		// LengthBonusText: "{0}% chain length"
		// RetractRateBonusText: "{0}% retract rate"
	}

	// Abhorrent.DisplayName: Abhorrent
	// Acute.DisplayName: Acute
	// Ample.DisplayName: Ample
	// Barbed.DisplayName: Barbed
	// Dwarf.DisplayName: Dwarf
	// Extensive.DisplayName: Extensive
	// Fabled.DisplayName: Fabled
	// Feral.DisplayName: Feral
	// Immense.DisplayName: Immense
	// Miniscule.DisplayName: Miniscule
	// Scourned.DisplayName: Scourned
	// Sleek.DisplayName: Sleek
	// Smoothed.DisplayName: Smoothed
	// Tapered.DisplayName: Tapered
	// Wretched.DisplayName: Wretched
	// Heroic.DisplayName: Heroic
}
