ElectrumBar: {
	DisplayName: Elektrum Barren
	Tooltip: ""
}

RhodiumBar: {
	DisplayName: Rhodium Barren
	Tooltip: ""
}

AlloySword: {
	DisplayName: Legierungsschwert
	Tooltip: ""
}

ElectrumBow: {
	DisplayName: Elektrum Bogen
	Tooltip: Elektrifiziert Holzpfeile
}

RhodiumBroadsword: {
	DisplayName: Rhodiumbreitschwert
	Tooltip: ""
}

ElectrumSpear: {
	Tooltip: ""
	DisplayName: Elektrumspeer
}

Blueshroom: {
	DisplayName: Blaupilz
	Tooltip: ""
}

DashingFeather: {
	DisplayName: Stoßfeder
	Tooltip: Tippe doppelt in eine Richtung, während du auf dem Boden bist, um einen Sprung, den du kurz kontrolieren kannst, zu starten
}

DespoticSnaptrap: {
	DisplayName: Rachen der Tiefe
	Tooltip: "[c/{0}:Greif Effekt:] Erzeugt Kiefer, die Schaden am Ziel und umliegenden Gegnern verursachen"
}

EmberSlasher: {
	DisplayName: Bernstein Schlitzer
	Tooltip: Feuert einen sich drehenden Feuerball, der langsam beschleunigt und an Wänden abprallt
}

Snaptrap: {
	DisplayName: Schnappfalle
	Tooltip:
		'''
		"Hey 'bert! Ich hab' ne verdammte Bärenfalle an ne Kette gehangen! Juuuhuuu!"
		[c/{0}:Greif Effekt:] Erhöht Chance auf kritischen Treffer um 4%
		'''
}

SpacePrawn: {
	DisplayName: Weltraumgarnele
	Tooltip: Beschwört die Kosmische Qualle, wenn es Nachts verwendet wird
}

VocalZero: {
	DisplayName: Stimmlos
	Tooltip: "[c/{0}:Greif Effekt:] Erhöht den Schaden jede Sekunde um 10%, stoppt bei 100%"
}

WormholeRipper: {
	DisplayName: Wurmloch Reißer
	Tooltip:
		'''
		"Lichtgeschwindigkeit!"
		Rechtsclick um nach vorne zu springen, hinterlässt ein Wurmloch
		'''
}

CosmicJellyfishTrophy: {
	Tooltip: ""
	DisplayName: Kosmische-Qualle-Trophäe
}

CosmicJellyfishBag: {
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	DisplayName: Schatzbeutel (Kosmische Qualle)
}

CosmicJam: {
	Tooltip: Beschwört einen zahmen Jammyfisch
	DisplayName: Kosmische Marmelade
}

ChainWeight: {
	Tooltip: Beschwert die Ketten der Schnappfalle und erhöht deren Schaden um 10%
	DisplayName: Kettengewicht
}

Sniptrap: {
	Tooltip: Nur für PAPIER geeignet, kein Karton!
	DisplayName: Schnipselfalle
}

MrSnapkins: {
	DisplayName: Mr. Snapkins
	Tooltip:
		'''
		"Mein liebster Snapkins..."
		[c/{0}:Greif Effekt:] Beschwört regelmäßig Fliegen in acht verschiedene Richtungen
		'''
}

TheScorpion: {
	DisplayName: Der Skorpion
	Tooltip:
		'''
		"KOMM HER!"
		[c/{0}:Greif Effekt:] Zieht gegriffene Gegner zu dir hin
		'''
}

CosmicJellyfishRelic: {
	Tooltip: ""
	DisplayName: Kosmische-Qualle-Relikt
}

Subfrost: {
	Tooltip: Kann Erfrierungen verursachen
	DisplayName: Unterfrost
}

CyaniteOre: {
	DisplayName: Cyanit Erz
	Tooltip: ""
}

Soulsnapper: {
	DisplayName: Seelenschnapper
	Tooltip: "[c/{0}:Greif Effekt:] Spuckt ständig Brocken der Verderbnis"
}

Spidermeal: {
	Tooltip:
		'''
		Eignet sich gut, um Stadtbewohner zu ermorden
		"Alles änderte sich, nachdem ich von einer radioaktiven Spinne gebissen wurde..."
		'''
	DisplayName: Spinnenmahl
}

Crimeratrap: {
	DisplayName: Crimerafalle
	Tooltip: "[c/{0}:Greif Effekt:] Spuckt ständig Brocken des Purpurnen"
}

Diorite: {
	Tooltip: ""
	DisplayName: Diorit
}

Pegmatite: {
	DisplayName: Pegmatit
	Tooltip: ""
}

EmberlionSclerite: {
	DisplayName: Bernsteinlöwensklerit
	Tooltip: ""
}

FirestormInABottle: {
	DisplayName: Feuersturm in einer Flasche
	Tooltip:
		'''
		Ermöglicht dem Träger einen Doppelsprung.
		Beim Doppelsprung erscheint ein Feuersturm, der insgesamt 
		50 Schaden pro Sekunde für 3 Sekunden verursacht, unter dem Spieler!
		Verursacht zusätzlich 'In Brand stehen!'
		'''
}

TwisterInABottle: {
	DisplayName: Dreher in einer Flasche
	Tooltip:
		'''
		Ermöglicht dem Träger einen verbesserten Doppelsprung 
		und schnelles Wechseln der Richtung in der Luft
		Beim Doppelsprung zierkuliert Wind, der insgesamt 
		70 Schaden pro Sekunde für 2 Sekunden verursacht, unter dem Spieler
		'''
}

StormInABottle: {
	DisplayName: Sturm in einer Flasche
	Tooltip:
		'''
		Ermöglicht dem Träger einen Doppelsprung.
		Beim Doppelsprung wird ein Tornado, der Gegner mit Elektrizität 
		trifft und 300 Schaden pro Treffer verursacht, unter dem Spieler erzeugt
		'''
}

DisasterInABottle: {
	DisplayName: Katastrophe in einer Flasche
	Tooltip:
		'''
		Ermöglicht dem Träger einen Dreifachsprung.
		Erster Sprung: Beschwört einen Feuersturm und zirkulierenden Wind unter dem Spieler
		Zweiter Sprung: Beschwört einen Tornado, dessen Blitze elektrischen Schaden verursachen
		'''
}

Shale: {
	DisplayName: Schiefer
	Tooltip: ""
}

Depthrock: {
	Tooltip: ""
	DisplayName: Tiefenstein
}

Skullmet: {
	DisplayName: Schädelhelm
	Tooltip: Einige Skelett-Gegner können dich nicht angreifen
}

AlloyHelmet: {
	SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
	DisplayName: Legierungshelm
	Tooltip: ""
}

AlloyChestplate: {
	DisplayName: Legierungshemd
	Tooltip: ""
}

AlloyLeggings: {
	DisplayName: Legierungsbeinschützer
	Tooltip: ""
}

SwimshieldWipers: {
	DisplayName: Taucherbrillenwischer
	Tooltip: Immun gegen sichteinschränkende Effekte
}

ThunderStaff: {
	DisplayName: Donnerstab
	Tooltip: ""
}

VenusSnaptrap: {
	DisplayName: Venusfliegenfalle
	Tooltip:
		'''
		"Königin des Moores"; Darwin's schönste Planze
		[c/{0}:Greif Effekt:] Vergiftet gegriffene Gegner
		'''
}

BlueshroomCapBlock: {
	DisplayName: Blaupilz Hut Block
	Tooltip: ""
}

BlueshroomCap: {
	SetBonus: Immun gegen Verlangsamung
	DisplayName: Blaupilz Kappe
	Tooltip:
		'''
		Erhöht den Beschwörungsschaden um 7%
		erhöht die maximale Anzahl deiner Günstlinge um 1
		'''
}

SnowyLantern: {
	DisplayName: Eingeschneite Laterne
	Tooltip: Beschwört ein Laternen-tragendes Schneewölkchen
}

DriversIncense: {
	DisplayName: Duftbaum
	Tooltip: Erhöht die Bewegungsgeschwindigkeit von Reittieren permanent um 10%
	// MunchiesExplanation: Shimmer an otherwordly vehicle's unlocker
}

BlueCatacombBrick: {
	DisplayName: Blauer Katakombenziegel
	Tooltip: ""
}

GreenCatacombBrick: {
	DisplayName: Grüner Katakombenziegel
	Tooltip: ""
}

PinkCatacombBrick: {
	DisplayName: Rosa Katakombenziegel
	Tooltip: ""
}

BlueCatacombBrickWall: {
	DisplayName: Blaue Katakombenziegelwand
	Tooltip: ""
}

BlueCatacombChair: {
	DisplayName: Blauer Katakombenstuhl
	Tooltip: ""
}

BlueshroomStem: {
	DisplayName: Blaupilz Stamm
	Tooltip: ""
}

Cryptite: {
	DisplayName: Kryptit
	Tooltip: ""
}

GreenCatacombBrickWall: {
	DisplayName: Grüne Katakombenziegelwand
	Tooltip: ""
}

GreenCatacombChair: {
	DisplayName: Grüner Katakombenstuhl
	Tooltip: ""
}

MonsoonCryptite: {
	DisplayName: Monsun Kryptit
	Tooltip: ""
}

MossyGreenCatacombBrick: {
	DisplayName: Mosiger Grüner Katakombenziegel
	Tooltip: ""
}

PinkCatacombBrickWall: {
	DisplayName: Rosa Katakombenziegelwand
	Tooltip: ""
}

PinkCatacombChair: {
	DisplayName: Rosa Katakombenstuhl
	Tooltip: ""
}

WornBlueCatacombBrick: {
	DisplayName: Abgetragener Blauer Katakombenziegel
	Tooltip: ""
}

BlueCatacombTable: {
	DisplayName: Blauer Katakombentisch
	Tooltip: ""
}

GreenCatacombTable: {
	DisplayName: Grüner Katakombentisch
	Tooltip: ""
}

PinkCatacombTable: {
	DisplayName: Rosa Katakombentisch
	Tooltip: ""
}

BlueCatacombLamp: {
	DisplayName: Blaue Katakombenlampe
	Tooltip: ""
}

GreenCatacombLamp: {
	DisplayName: Grüne Katakombenlampe
	Tooltip: ""
}

PinkCatacombLamp: {
	DisplayName: Rosa Katakombenlampe
	Tooltip: ""
}

DreadShell: {
	DisplayName: Schreckensmuschel
	Tooltip:
		'''
		10% Chance Angriffe abzuwehren
		Setzt rote Tinte frei, die Gegner verwirrt wenn ein Angriff abgewehrt wurde
		'''
}

StarlitOre: {
	DisplayName: Sternenglanz Erz
	Tooltip: ""
}

StarlitBar: {
	DisplayName: Sternenglanz Barren
	Tooltip: ""
}

Electroshroom: {
	DisplayName: Schockpilz
	Tooltip: ""
}

RefinedCyanite: {
	DisplayName: Verarbeitetes Cyanit
	Tooltip: ""
}

BadassSunglasses: {
	DisplayName: Knallharte Sonnenbrille
	Tooltip:
		'''
		Baut schnell kritische Trefferchance auf
		Das Landen eines nichttödlichen Treffers setzt den Bonus für die kritische Trefferchance zurück
		'''

	KillMessages: {
		0: Schön!
		1: Krank!
		2: Krass!
	}
}

BlueCatacombDoor: {
	DisplayName: Blaue Katakombentür
	Tooltip: ""
}

GreenCatacombDoor: {
	DisplayName: Grüne Katakombentür
	Tooltip: ""
}

PinkCatacombDoor: {
	DisplayName: Rosa Katakombentür
	Tooltip: ""
}

Ectoblade: {
	DisplayName: Ektoschwert
	Tooltip: ""
}

Houndboom: {
	DisplayName: Jagdböller
	Tooltip: ""
}

ImpulseShackles: {
	DisplayName: Impulsfesseln
	Tooltip: Verstärkt deinen ersten Sprung
}

Dunebarrel: {
	DisplayName: Dünenrohr
	Tooltip: ""
}

Quasar: {
	DisplayName: Quasar
	Tooltip: ""
}

StarlightStaff: {
	DisplayName: Sternenlichtstab
	Tooltip: ""
}

BluegrassSeeds: {
	DisplayName: Blaugras-Saat
	Tooltip: ""
}

CosmicJellyfishMask: {
	DisplayName: Kosmische-Qualle-Maske
	Tooltip: ""
}

WindCape: {
	DisplayName: Umhang des Sturmwanderers
	Tooltip:
		'''
		10% erhöhte Bewegungsgeschwindigkeit
		Wind weist dir den Weg
		'''
}

SandberusBag: {
	DisplayName: Schatzbeutel (Dünenfürst)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RazedWine: {
	DisplayName: Gesprungene Weinflasche
	Tooltip:
		'''
		Erhöht Schaden um 10%
		Wirft automatisch Glasflaschen auf Gegner in deiner Nähe
		Getroffene Gegner verursachen mehr Schaden, haben verringerte Verteidigung und nehmen über Zeit Schaden
		'''
}

GravityBoots: {
	DisplayName: Anti-Gravitations-Tanzschuhe
	Tooltip:
		'''
		Halte Springen um die Gravitation zu verringern
		Erhöhte Mobilität in der Luft
		"Zeit für 'nen Spaziergang über die Milchstraße"
		'''
}

Necromatome: {
	DisplayName: Zauber der Untoten
	Tooltip: Erzeugt Wolken aus Miasma
}

Fishbacker: {
	DisplayName: Fangnessel
	Tooltip: ""
}

CrimsonAntidote: {
	DisplayName: Purpurnes Gegenmittel
	Tooltip:
		'''
		Heilungsgegenstände heilen 20% mehr Leben
		Erhöht die Regeneration extrem, wenn ein Heilungsgegenstand benutzt wird
		Reduziert die Abklingzeit von Tränken um 15%
		'''
}

CorruptAntidote: {
	DisplayName: Verdorbenes Gegenmittel
	Tooltip:
		'''
		Managegenstände stellen 20% mehr Mana wieder her
		Verringert den Manaverbrauch um 25%, wenn ein Managegenstand benutzt wird
		Erhöht magischen Schaden um 25%, wenn ein Managegenstand benutzt wird
		Verringert die Auswirkenungen von Manakrankheit um 15%
		'''
}

JumpingBean: {
	DisplayName: Sprungbohne
	Tooltip:
		'''
		8% erhöhte Bewegungsgeschwindigkeit
		Leicht erhöhte Sprunghöhe
		'''
}

CupOJoe: {
	// DisplayName: Cup O' Joe
	Tooltip: Imunität gegen Eis-Debuffs, die keinen Schaden verursachen
}

RooksBrew: {
	DisplayName: Rooks Brew
	Tooltip:
		'''
		Imunität gegen Eis-Debuffs, die keinen Schaden verursachen
		8% erhöhte Bewegungsgeschwindigkeit
		Leicht erhöhte Sprunghöhe
		Tippe doppelt in eine Richtung, während du auf dem Boden bist, um einen Sprung, den du kurz kontrolieren kannst, zu starten
		'''
}

CyaniteBoomerang: {
	DisplayName: Cyanit Bumerang
	Tooltip: ""
}

CyaniteSpear: {
	DisplayName: Cyanit Speer
	Tooltip: ""
}

GalacticJellyBean: {
	DisplayName: Galaktische Gelleé Bohne
	Tooltip: Beschwört eine kosmische Hand, die deine Gegner angreift
}

EatersTail: {
	DisplayName: Schwanz des Weltenfressers
	Tooltip:
		'''
		Teilt dein Leben in zwei
		Tötlicher Schaden wird nicht auf die zweite Hälfte übertragen
		Dieser Effekt kann nur alle 60 Sekunden verwendet werden
		Die Abklinzeit verringert sich nur bei vollem Leben
		'''
	TailLost: SCHWANZ VERLOREN
}

Prophylaxis: {
	DisplayName: Prophylaxe
	/* Tooltip:
		'''
		Using a healing item causes you to bleed out
		Losing life gained and reducing damage taken
		''' */
}

BottomlessSandBucket: {
	// DisplayName: Bottomless Sand Bucket
	Tooltip:
		'''
		enthält eine unendliche Menge an Sand
		Kann ausgeschüttet werden
		'''
}

SlimeSecretionGland: {
	// DisplayName: Slime Secretion Gland
	/* Tooltip:
		'''
		Creates a slimy coating which absorbs 25% of all incoming damage
		Coating massively increases your hitbox size
		''' */
}

KeepersShovel: {
	// DisplayName: Gravekeeper's Shovel
	/* Tooltip:
		'''
		4 summon tag damage
		Digs up skeletons to fight for you
		''' */
}

PetPigSummon: {
	// DisplayName: Rubber Bacon
	// Tooltip: Summons a balloon pig with a penchant for loot
}

EoCInsight: {
	// DisplayName: Eye of Eldritch Insight
	// Tooltip: Show love to see what should not be seen
}

BarOfSoap: {
	// DisplayName: Bar Of Soap
	/* Tooltip:
		'''
		Instantly purifies all Evil Tiles in a 20 tile radius
		Grants the Squeaky Clean buff for 4 minutes
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'A strange, self-cleaning bar of solidified fat...'
		''' */
}

AceOfHearts: {
	// DisplayName: Ace Of Hearts
	/* Tooltip:
		'''
		Grants Invulnerability
		All damage taken during invulnerability is inflicted after effect ends
		Can be used indefinitely, but effect duration is reduced per use until deactivation
		Press {0} to use
		'Jackpot!'
		''' */
}

GravekeeperBag: {
	// DisplayName: Treasure Bag (Gravekeeper)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AsterKnuckle: {
	// Tooltip: "'RECONSTRUCT WHAT!?'"
	// DisplayName: Aster-Knuckle
}

WindTrident: {
	// Tooltip: Hold down the attack button to charge the trident, readying a more powerful attack
	// DisplayName: Wind Trident
}

IncrediblySharpKnife: {
	// DisplayName: Incredibly Sharp Knife
	/* Tooltip:
		'''
		Summons a ring of shadow knives to slash through your enemies
		Can be used indefinitely, but costs you 20% of your max health per use
		Press {0} to use
		'Cutting edge technology.'
		''' */
}

StrawmanItem: {
	// DisplayName: Strawman
	/* Tooltip:
		'''
		Current Mode:
		Spawns a strawman
		<right> while in inventory to change to next mode
		<right> while holding Shift in inventory to return previous mode

		'Might not reflect the true performance of weapons, you hear me?'
		''' */

	DummyType: {
		// 0: Perfect
		// 1: Heavy
		// 2: Windswept
		// 3: Thorny
		// 4: Terminal
		// 5: Armed
		// 6: Demoted
	}

	Mode: {
		// 0: DEFAULT
		// 1: 50 DEF
		// 2: KNOCKBACK
		// 3: CONTACT DAMAGE
		// 4: KILLABLE
		// 5: RANGED DAMAGE
		// 6: NOT A BOSS
	}
}

BloodPact: {
	// DisplayName: Blood Pact
	/* Tooltip:
		'''
		Hold down {0} to rapidly drain your own blood
		Once released, this will summon a powerful spirit to help you in battle
		The duration and damage this spirit deals increases as you sacrifice more blood
		You may not summon more than one spirit at the same time
		'Blood for the blood god.'
		''' */
}

CyaniteHelm: {
	// SetBonus: Mods.ITD.Items.CyaniteHelm.SetBonus
	// DisplayName: Cyanite Helm
	// Tooltip: ""
}

CyaniteHood: {
	// SetBonus: Mods.ITD.Items.CyaniteHood.SetBonus
	// DisplayName: Cyanite Hood
	// Tooltip: ""
}

CyaniteMask: {
	// SetBonus: Mods.ITD.Items.CyaniteMask.SetBonus
	// DisplayName: Cyanite Mask
	// Tooltip: ""
}

CyaniteGreaves: {
	// DisplayName: Cyanite Greaves
	// Tooltip: ""
}

CyanitePlating: {
	// DisplayName: Cyanite Plating
	// Tooltip: ""
}

HardmodeGravekeeperBag: {
	// DisplayName: Treasure Bag (Gravekeeper - Rematch)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DuneSkull: {
	// DisplayName: Dune Skull
	// Tooltip: Summons Sandberus during a sandstorm
}

CyanideArrow: {
	// DisplayName: Cyanite Arrow
	// Tooltip: ""
}

CyanideBullet: {
	// DisplayName: Cyanite Bullet
	// Tooltip: ""
}

FrostichorArrow: {
	// DisplayName: Frostichor Arrow
	// Tooltip: ""
}

FrostichorBullet: {
	// DisplayName: Frostichor Bullet
	// Tooltip: ""
}

CyaniteHammer: {
	// DisplayName: Cyanite Hammer
	// Tooltip: ""
}

CyanitePickaxe: {
	// DisplayName: Cyanite Pickaxe
	// Tooltip: ""
}

HunterrGreatbow: {
	// DisplayName: Hun-Terr Greatbow
	/* Tooltip:
		'''
		Hold <right> to charge up an arrow
		Fully-charged arrow can topple enemies
		While not charging, the bow can block projectiles
		''' */
}

Calcium: {
	// DisplayName: Calcium
	/* Tooltip:
		'''
		'Douse in milk every 48 hours.'
		[c/{0}:Latch Effect:] Grants passive regeneration
		''' */
}

CopperMandibles: {
	// DisplayName: Copper Mandibles
	/* Tooltip:
		'''
		'Not to be confused with Steel Mandibles'
		[c/{0}:Latch Effect:] Increases damage dealt depending on the target's remaining life
		''' */
}

Winch: {
	// DisplayName: Winch
	/* Tooltip:
		'''
		Snaptraps retract faster
		+10% Snaptrap Length
		''' */
}

CharmOfTheAccursed: {
	// DisplayName: Charm of the Accursed
	// Tooltip: Stay near enemies to curse them with 25% extra damage taken and mana leech
}

Chainwhip: {
	// DisplayName: Chainwhip
	/* Tooltip:
		'''
		Attack with a whip while a snaptrap is latched
		'It's a chain, AND a whip!'
		[c/{0}:Latch Effect:] Increases summon damage and movement speed over a course of 20 seconds
		''' */
}

GrabbOMatic20000: {
	// DisplayName: Grabb-O-Matic 20000
	// Tooltip: ""
}

BlackMoldItem: {
	// DisplayName: Black Mold
	// Tooltip: Not great for the lungs
}

BlackFlask: {
	// DisplayName: Black Flask
	// Tooltip: Melee and whip attacks deal damage over time to enemies
}

WheelerTrashCan: {
	// DisplayName: Dorothea
	/* Tooltip:
		'''
		Converts bullets into EXTRA random stuff
		'Takes the fun back into battles.'
		''' */
}

AlloyHeadgear: {
	// SetBonus: Increases ranged damage by 8%
	// DisplayName: Alloy Headgear
	// Tooltip: ""
}

AlloyVisor: {
	// SetBonus: Increases magic damage by 6%
	// DisplayName: Alloy Visor
	// Tooltip: ""
}

ElectrumVisor: {
	// SetBonus: Hitting enemies releases chain lightning
	// DisplayName: Electrum Visor
	// Tooltip: 8% increased movement speed
}

ElectrumChestplate: {
	// DisplayName: Electrum Chestplate
	// Tooltip: 8% increased movement speed
}

ElectrumLeggings: {
	// DisplayName: Electrum Leggings
	// Tooltip: 8% increased movement speed
}

RhodiumVisor: {
	// SetBonus: Increases damage and critical chance after taking damage
	// DisplayName: Rhodium Visor
	// Tooltip: 4% increased critical strike chance
}

RhodiumChestplate: {
	// DisplayName: Rhodium Chestplate
	// Tooltip: 4% increased critical strike chance
}

RhodiumLeggings: {
	// DisplayName: Rhodium Leggings
	// Tooltip: 4% increased critical strike chance
}

DespoticSuperMeleeSword: {
	// DisplayName: Undying Chaos
	// Tooltip: ""
}

Frostgrip: {
	// DisplayName: Frostgrip
	/* Tooltip:
		'''
		'Not to be used in temperatures above 0 Kelvins'
		[c/{0}:Latch Effect:] Encases the target in ice, dealing heavy damage and throwing ice shards
		''' */
}

SmallSnowpoffItem: {
	// DisplayName: Snowpoff (Juvenile)
	// Tooltip: What a cute creature... be careful when handling these
}

LargeSnowpoffItem: {
	// DisplayName: Snowpoff (Adult)
	// Tooltip: A full-grown Snowpoff... though it hasn't reached its full power
}

PocketSyringe: {
	// DisplayName: Pocket Syringe
	/* Tooltip:
		'''
		Shares your debuffs with enemies
		Deals increased damage depending on your life regen
		Bleeding deals increased damage to enemies
		''' */
}

AlloyBar: {
	// DisplayName: Alloy Bar
	// Tooltip: ""
}

CosmicDye: {
	// DisplayName: Cosmic Dye
	// Tooltip: ""
}

EmberlionMandible: {
	// DisplayName: Emberlion Mandible
	// Tooltip: ""
}

TemperedGlassItem: {
	// DisplayName: Tempered Glass
	// Tooltip: "'Glass but stronger.'"
}

Cosmisumaru: {
	// DisplayName: Cosmisumaru
	/* Tooltip:
		'''
		After dealing enough damage, the bearer begins to glow
		Press RMB to release a Cosmic Pheonix while glowing
		'A cosmic heirloom passed down from the stars above.'
		''' */
}

SafetyLatch: {
	// Tooltip: Snaptraps stay attached slightly longer when out of range
	// DisplayName: Safety Latch
}

MagicPolish: {
	/* Tooltip:
		'''
		Latch effects activate faster
		Snaptraps retract slightly faster
		''' */
	// DisplayName: Magic Polish
}

UnyieldingChain: {
	// DisplayName: Unyielding Chain
	// Tooltip: +25% Snaptrap Length
}

Ghostbuster: {
	// DisplayName: Ghostbuster
	// Tooltip: ""
}

Cursebreaker: {
	// DisplayName: Cursebreaker
	/* Tooltip:
		'''
		Launches a dungeon guardian that deals immense damage
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'You only want to socialize (But I don't think we should)'
		''' */
}

TopazNecklace: {
	// DisplayName: Topaz Necklace
	// Tooltip: ""
}

LightPyracotta: {
	// DisplayName: Light Pyracotta
	// Tooltip: ""
}

Pillarificationizerator: {
	// DisplayName: Pillarificationizerator
	// Tooltip: ""
}

PortableLab: {
	// DisplayName: Portable Lab
	// Tooltip: ""
}

IncomprehensiblePolyhedron: {
	// DisplayName: Incomprehensible Polyhedron
	// Tooltip: ""
}

BlueshroomHat: {
	// SetBonus: Immunity to slowing debuffs
	// DisplayName: Blueshroom Hat
	/* Tooltip:
		'''
		7% increased magic damage
		5% reduced mana cost
		''' */
}

BlueshroomCoat: {
	// DisplayName: Blueshroom Coat
	// Tooltip: 3% increased attack speed
}

BlueshroomPants: {
	// DisplayName: Blueshroom Pants
	// Tooltip: 3% increased attack speed
}

ReinforcedPegmatiteBricksItem: {
	// DisplayName: Reinforced Pegmatite Bricks Item
	// Tooltip: ""
}

ReinforcedPegmatiteBrickWallItem: {
	// DisplayName: Reinforced Pegmatite Brick Wall Item
	// Tooltip: ""
}

SoulTalisman: {
	// DisplayName: Soul Talisman
	/* Tooltip:
		'''
		Striking or defeating enemies provides Soul Charges
		Soul Charges stacks up to 5 times
		All Soul Charges are released on hit
		''' */
}

OblivionPickaxe: {
	// DisplayName: Oblivion Pickaxe
	// Tooltip: ""
}

DarkPyracottaBricksItem: {
	// DisplayName: Pyracotta Bricks
	// Tooltip: ""
}

LightPyracottaBricksItem: {
	// DisplayName: Light Pyracotta Bricks
	// Tooltip: ""
}

DarkPyracottaTilesItem: {
	// DisplayName: Pyracotta Tile
	// Tooltip: ""
}

LightPyracottaTilesItem: {
	// DisplayName: Light Pyracotta Tile
	// Tooltip: ""
}

BlackCacophony: {
	// DisplayName: Black Cacophony
	/* Tooltip:
		'''
			Current Mode:
			<right> to swap between Windup and Firing mode
			'Nothing makes a melody like firing massive weapons'

		''' */

	CacophonyType: {
		// 1: Windup
		// 2: Firing
	}

	Mode: {
		// 1: <left> to stockpile ammunition, increasing effectiveness depending on the amount stored.
		// 2: <left> to fire ammunition.
	}

	Messages: {
		// FiringMode: Firing Mode
		// WindupMode: Windup Mode
		// MaxCharge: MAX!
	}
}

RiteOfImmolation: {
	// DisplayName: Rite Of Immolation
	// Tooltip: 4 summon tag damage
}

Bee17: {
	// DisplayName: Bee-17
	/* Tooltip:
		'''
		Replaces current minion with Grumble Bees
		Press {0} to use
		'Bee 17 Bomber'
		''' */
}

CicadianStaff: {
	// DisplayName: Cicadian Staff
	// Tooltip: ""
}

RoyalJellyScepter: {
	// DisplayName: Royal Jelly Scepter
	// Tooltip: ""
}

AncientThurible: {
	// DisplayName: Ancient Thurible
	// Tooltip: ""
}

ThuribleWings: {
	// DisplayName: Thurible Wings
	// Tooltip: ""
}

Mandinata: {
	// DisplayName: Mandinata
	// Tooltip: ""
}

Cicadarang: {
	// DisplayName: Cicadarang
	// Tooltip: ""
}

NightmareManuscript: {
	// Tooltip: ""
	// DisplayName: Nightmare Manuscript
}

WeepingWand: {
	// Tooltip: ""
	// DisplayName: Weeping Wand
}

DepthrockBricksItem: {
	// DisplayName: Depthrock Bricks Item
	// Tooltip: ""
}

ShaleBricksItem: {
	// DisplayName: Shale Bricks Item
	// Tooltip: ""
}

Potshot: {
	/* Tooltip:
		'''
		Creates a reticle that targets the closest target
		Non-target receives more damage on hit
		''' */
	// DisplayName: Potshot
}

Flyswatter: {
	// DisplayName: Flyswatter
	// Tooltip: ""
}

EyeofEldritchInsight: {
	// DisplayName: Eye of Eldritch Insight
	// Tooltip: All hitboxes become visible
}

Fwoomstick: {
	// DisplayName: Fwoomstick
	// Tooltip: ""
}

Stabtrap: {
	// DisplayName: Stabtrap
	// Tooltip: "[c/{0}:Latch Effect:] Unleashes a stinger to stab the trap's target"
}

DepthrockBow: {
	// Tooltip: ""
	// DisplayName: Depthrock Bow
}

Skyshot: {
	// DisplayName: Skyshot
	/* Tooltip:
		'''
		Occasionally surrounds arrows with cosmic power
		Powered arrows rain stars down on enemies
		''' */
}

MirrorMan: {
	// DisplayName: Mirror Man
	/* Tooltip:
		'''
		'What is this...? Some sort of a... Mirrorman?'
		Open options UI with <right>
		Use the chosen option (either select or paste) with <left>
		''' */
}

Whiplatch: {
	// DisplayName: Whiplatch
	/* Tooltip:
		'''
		When manually retracting, applies the PPPLACEHOLDER buff to the user
		The closer the user is to the target, the stronger is the buff applied
		The longer the target is latched, the longer the is the buff applied
		"[c/{0}:Latch Effect:] Pulls the user toward the target and vice versa if the target is immune to knockback"
		''' */
}

TomeOfReach: {
	// DisplayName: Tome Of Reach
	// Tooltip: ""
}

Emberstone: {
	// DisplayName: Emberstone
	// Tooltip: ""
}

CharbleBlock: {
	// DisplayName: Charble Block
	// Tooltip: ""
}

CharbleWall: {
	// DisplayName: Charble Wall
	// Tooltip: ""
}

SmoothedCharbleBlock: {
	// DisplayName: Smoothed Charble Block
	// Tooltip: ""
}

SmoothedCharbleWall: {
	// DisplayName: Smoothed Charble Wall
	// Tooltip: ""
}

CharbleChest: {
	// DisplayName: Charble Chest
	// Tooltip: ""
}

CharblePlatform: {
	// DisplayName: Charble Platform
	// Tooltip: ""
}

CharbleWorkBench: {
	// DisplayName: Charble Work Bench
	// Tooltip: ""
}

PyracottaChest: {
	// DisplayName: Pyracotta Chest
	// Tooltip: ""
}

CharbleDoubleChest: {
	// DisplayName: Charble Double Chest
	// Tooltip: ""
}

PyracottaDoubleChest: {
	// DisplayName: Pyracotta Double Chest
	// Tooltip: ""
}

PyracottaCandle: {
	// DisplayName: Pyracotta Candle
	// Tooltip: ""
}

ARCTrap: {
	// DisplayName: A R C Trap
	// Tooltip: ""
}

PyracottaChair: {
	// DisplayName: Pyracotta Chair
	// Tooltip: ""
}
