Projectiles: {
	ElectrumSpearProjectile.DisplayName: Lanza de electro
	CosmicSludgeBomb.DisplayName: Bomba de lodo cósmico
	CosmicVoidShard.DisplayName: Fragmento del vacío
	EmberSlash.DisplayName: Tajadora de llamarada

	DespoticSnaptrapProjectile: {
		DisplayName: Fauces del Abísmo
		OneTimeLatchMessage: Ñam ñam...
	}

	SnaptrapProjectile: {
		DisplayName: Enganchadora
		OneTimeLatchMessage: ¡+{0}% de porcentaje de ataque crítico!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: ¡+{0}% de daño!
	}

	CosmicJamPet.DisplayName: Medusilla
	SniptrapProjectile.DisplayName: Enganchadorcilla

	MrSnapkinsProjectile: {
		DisplayName: Sr. Snapkins
		OneTimeLatchMessage: Comienza la corbatación...
	}

	SnapkinsBowtie.DisplayName: Corbata de Snapkins
	TheScorpionProjectile.DisplayName: El Jalacrán
	CosmicJellyfish_Hand.DisplayName: Medusa Cósmica
	DespoticJawProjectile.DisplayName: Mandíbula Despótica

	SoulsnapperProjectile: {
		DisplayName: Enganchaalmas
		OneTimeLatchMessage: Escupiendo...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Escupiendo...
		DisplayName: Carmengancho
	}

	EvilSpitProjectile.DisplayName: Escupitajo maligno
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Roca de hielo
	LightningStaffStrike.DisplayName: Relámpago

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: ¡Envenenado!
		DisplayName: Venus Enganchamoscas
	}

	CalciumProjectile: {
		OneTimeLatchMessage: ¡Vampirismo!
		DisplayName: Calcio
	}

	WingedSnowpoffPet.DisplayName: Montonieve Alado
	WRipperSlash.DisplayName: Desgarrador del Espaciotiempo
	WRipperRift.DisplayName: Desgarrador del Espaciotiempo
	GhostlyBlade.DisplayName: Cuchilla fantasmagórica
	DunebarrelRightGun.DisplayName: Cañón de dunas
	ElectrifiedArrow.DisplayName: Flecha electrificada
	StarlightProj.DisplayName: Luz Astral
	RhodiumSwordBeam.DisplayName: Espada de rodio
	ElectrumSpearBeam.DisplayName: Lanza de electro
	StarlightStaffProj.DisplayName: Bastón de Luz Astral
	BlankExplosion.DisplayName: Explosión
	DunebarrelRotate.DisplayName: Cañón de dunas
	SandSpike.DisplayName: Estaca de arena
	SandberusSkull.DisplayName: Calavera de Desierbero
	SandBoulder.DisplayName: Roca de arena
	CosmicJellyfishMiniProj.DisplayName: Medusa Cósmica
	CosmicLightningOrb.DisplayName: Órbe de relámpago cósmico
	CosmicRay.DisplayName: Rayo cósmico
	CosmicRayWarn.DisplayName: Rayo cósmico
	TouhouBullet.DisplayName: Órbe cósmica
	RazedWineBottle.DisplayName: Vino arrasado
	EmberSlashOld.DisplayName: Tajadora de llamarada
	NecromatomeProjectile.DisplayName: Necromatomo
	FishbackerProj.DisplayName: Fishbacker
	CyaniteBoomerangProjectile.DisplayName: Bumerán de cianita
	CyaniteSpearProjectile.DisplayName: Lanza de cianita
	GalacticJellyBeanHand.DisplayName: Mano galáctica
	FishbackerReflectProj.DisplayName: Wow, que mala suerte
	SuffocationAura.DisplayName: Aura de asfixia
	TheUnburied.DisplayName: El Desenterrado
	PetPigPet.DisplayName: Cerdo con globo
	GasLeak.DisplayName: Fuga de gas
	Necroskull.DisplayName: Necrocalavera
	SoulLeak.DisplayName: Fuga de alma
	NecroSkull.DisplayName: Necrocalavera
	SoulSkull.DisplayName: Almacalavera
	CosmicLightningBlast.DisplayName: Rayo de electricidad cósmica
	AsterBlasterBlast.DisplayName: Explosión de Aster Knuckle
	WindTridentProjectile.DisplayName: Tridente de viento
	ShadowKnife.DisplayName: Cuchillo de la sombra
	BloodPactCut.DisplayName: Corte sangriento
	BloodPactSpirit.DisplayName: Espíritu de sangre
	CyaniteIceShard.DisplayName: Fragmento de cianita
	CyanideArrow.DisplayName: Flecha de cianita
	CyanideBullet.DisplayName: Bala de cianita
	FrostichorArrow.DisplayName: Flecha de icor congelado
	FrostichorBullet.DisplayName: Bala de icor congelado
	CosmicJellyfish_LeftHand.DisplayName: Mano de la Medusa Cósmica
	CosmicJellyfish_RightHand.DisplayName: Mano de la Medusa Cósmica
	HunterrGreatbowProj.DisplayName: Gran arco del Hun-Terr
	HunterrGreatarrow.DisplayName: Gran flecha del Hun-Terr

	CopperMandiblesProjectile: {
		OneTimeLatchMessage: ¡Infestación!
		DisplayName: Mandíbulas de cobre
	}

	MiniMandible.DisplayName: Mini mandíbula
	AccursedSpirit.DisplayName: Espíritu condenado

	ChainwhipSnaptrapProjectile: {
		OneTimeLatchMessage: ¡Agilidad!
		DisplayName: Látigo de cadena
	}

	ChainwhipWhip.DisplayName: Látigo de cadena
	CosmicJellyfishBlackholeAura.DisplayName: Agujero negro de Medusa Cósmica
	DespoticSuperMeleeProj.DisplayName: Caos Incesable
	// CosJelHandTest.DisplayName: Cos Jel Hand Test

	FrostgripProjectile: {
		OneTimeLatchMessage: ¡Qué helado!
		DisplayName: Agarresfrío
	}

	FrostgripIceCube.DisplayName: Cubo de Agarresfrío
	FrostgripIcicle.DisplayName: Carámbano de Agarresfrío
	PocketSyringeProjectile.DisplayName: Jeringa de bolsillo
	WheelerTrashProj.DisplayName: Basura
	CosmisumaruCut.DisplayName: Corte de Cosmisumaru
	CosmisumaruPheonix.DisplayName: Fénix de Cosmisumaru
	CosmisumaruPheonixImpact.DisplayName: Fénix de Cosmisumaru
	// DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	// GhostbusterProj.DisplayName: Ghostbuster Proj
	// QuasarProj.DisplayName: Quasar Proj
	// ThrowableGuardian.DisplayName: Throwable Guardian
	// IncendipedeBreath.DisplayName: Incendipede Breath
	// SoulTalismanBlast.DisplayName: Spirit Blast
	// RiteOfImmolationProj.DisplayName: Rite Of Immolation Proj
	// GrumbleBee.DisplayName: Grumble Bee
	// CicadianSentry.DisplayName: Cicadian Sentry
	// SummonIcyBoulder.DisplayName: Summon Icy Boulder
	// CacophanyBulletCasing.DisplayName: Cacophany Bullet Casing
	// QuartzBlast.DisplayName: Quartz Blast
	// Shroomflake.DisplayName: Shroomflake
	// Sporeflake.DisplayName: Sporeflake
	// IncendipedeFireSpike.DisplayName: Incendipede Fire Spike
	// RoyalJellyProj.DisplayName: Royal Jelly Proj
	// RhodiumBroadswordFlames.DisplayName: Rhodium Broadsword Flames
	// MandinataBreath.DisplayName: Mandinata Breath
	// MandinataProjectile.DisplayName: Mandinata Projectile
	// CicadarangProjectile.DisplayName: Cicadarang Projectile
	// CicadarangMiniStriker.DisplayName: Cicadarang Mini Striker
	// DespoticSuperSpecialProj.DisplayName: Despotic Super Special Proj
	// ManuscriptCursor.DisplayName: Shadow Servant
	// ManuscriptSneakProj.DisplayName: Shadow Sneak
	// ManuscriptLumberProj.DisplayName: Shadow Servant
	// ManuscriptUIProj.DisplayName: Manuscript UI
	// NightmareManuscriptProj.DisplayName: Nightmare Manuscript Proj
	// WeepWandWisp.DisplayName: Weep Wand Wisp
	// CosmicSlop.DisplayName: Cosmic Slop
	// ManuscriptMinerProj.DisplayName: Q-no-pun-available
	// PotshotReticle.DisplayName: Potshot Reticle
	// FlyswatterHeldProjectile.DisplayName: Flyswatter Held Projectile
	// CosmicGoo.DisplayName: Cosmic Goo
	// PyroclasticTrail.DisplayName: Pyroclastic Trail
	// PyroclasticFireball.DisplayName: Pyroclastic Fireball
	// CosmicSwarm.DisplayName: Cosmic Swarm
	// CosmicWarning.DisplayName: Cosmic Warning
	// FwoomstickSpark.DisplayName: Fwoomstick Spark
	// SmoggyNimbusRaindrop.DisplayName: Smoggy Nimbus Raindrop

	StabtrapProjectile: {
		// OneTimeLatchMessage: LET 'EM RIP
		// DisplayName: Stabtrap Projectile
	}

	// StabtrapStingerProjectile.DisplayName: Stabtrap Stinger Projectile
	// CosmicSlopWave.DisplayName: Cosmic Slop Wave
	// DepthrockStoneProj.DisplayName: Depthrock Stone Proj
	// SkyshooterFallingStar.DisplayName: Skyshooter Falling Star

	WhiplatchProjectile: {
		// OneTimeLatchMessage: You can't see this line in-game
		// DisplayName: Whiplatch Hook
	}

	// ReachingHand.DisplayName: Reaching Hand
	// SpawnProj.DisplayName: Spawn Proj
	// StrawmanSpawner.DisplayName: Strawman Spawner
	// IncendiaryShot.DisplayName: Incendiary Shot

	ARCTrapProjectile: {
		// OneTimeLatchMessage: Shocking!
		// DisplayName: A R C Trap Projectile
	}

	// TheEpicenterSpark.DisplayName: The Epicenter Spark
	// TheEpicenterBlackhole.DisplayName: The Epicenter Blackhole
	// BleedbreakerProj.DisplayName: Bleedbreaker Proj

	StickyHandProjectile: {
		// OneTimeLatchMessage: None!
		// DisplayName: Sticky Hand Projectile
	}

	// CosmicJellyfishBlast.DisplayName: Cosmic Jellyfish Blast
	// ChainedGunProj.DisplayName: Chained Gun Proj
	// SherbetFlailProjectile.DisplayName: Sherbet Flail Projectile
	// MoulderProj.DisplayName: Moulder Proj
	// MoulderBoulderProj.DisplayName: Moulder Boulder Proj
	// MangledSheerthornProj.DisplayName: Mangled Sheerthorn Proj
	// WRipperDash.DisplayName: W Ripper Dash
	// ManuscriptDuelistProj.DisplayName: dogshit minion
	// FungalRodProj.DisplayName: Fungal Rod Proj
	// CosmicSetHandWarn.DisplayName: Cosmic Set Hand Warn
	// CosmicJellyfish_SetHand.DisplayName: Cosmic Jellyfish_ Set Hand
	// ResonanceBar.DisplayName: Resonance Bar
	// ResonanceBlast.DisplayName: Resonance Blast
	// CrowdControlProj.DisplayName: Crowd Control Proj
	// CrowdControllerProj.DisplayName: Crowd Controller Proj
	// BleedbreakerSwing.DisplayName: Bleedbreaker Swing
	// BleedbreakerKnockbackBomb.DisplayName: Bleedbreaker Knockback Bomb
	// WickedHeartM.DisplayName: Wicked Heart M
	// WickedHeartMelee.DisplayName: Wicked Heart Melee
	// WickedHeartR.DisplayName: Wicked Heart R
	// WickedHeartS.DisplayName: Wicked Heart S
	// TwilightDemiseProj.DisplayName: Twilight Demise Proj
	// MoldExplosion.DisplayName: Mold Explosion
	// Zap.DisplayName: Zap
	// CosmicWave.DisplayName: Cosmic Wave
	// CyaniteSpike.DisplayName: Cyanite Spike
	// GravekeeperCloneSkulls.DisplayName: Gravekeeper Clone Skulls
	// GravekeeperCloneTeleport.DisplayName: Gravekeeper Clone Teleport
	// MiasmaTrail.DisplayName: Miasma Trail
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Medusa Cósmica
		SpawnWarning: Esta va a ser una noche ondulante...
		// Bestiary: Mods.ITD.NPCs.CosmicJellyfish.Bestiary
	}

	FloralDevourer.DisplayName: Devorador Floral
	FloralDevourerSegment.DisplayName: Devorador Floral
	EmberlionPiercer.DisplayName: Brasaleón perforador
	DesertBat.DisplayName: Murciélago del desierto
	EmberlionMiner.DisplayName: Brasaleón minero

	Cicadian: {
		DisplayName: Cigadiano
		Bestiary: Un cangrejo que ha desarrolado una relación simbiótica con los Champizules. El cangrejo puede fácilmente atraer a su presa mientras que el Champizúl obtiene protección.
	}

	CicadianTree.DisplayName: Árbol Cigadiano

	CicadianHive: {
		Bestiary: Cuando una cigadiana hembra pupa, experimenta un crecimiento acelerado de sus alas y cuerpo, volviendose rotunda y extraña. Cuando se deshace de su estomago, volviendose hueca, la Madre produce larvas rápidamente, hasta que se muere de hambre.
		DisplayName: Madre Cigadiana
	}

	FlamingSkull.DisplayName: Calavera en llamas
	AmbushBones.DisplayName: Huesitos acechantes
	ShroomishSlime.DisplayName: Slime champizúl
	CosmicJellyfishMini.DisplayName: Medusa neptuniana

	Sandberus: {
		DisplayName: Desierbero
		// Bestiary: Mods.ITD.NPCs.Sandberus.Bestiary
	}

	KSGlandNPC.DisplayName: Capa de gel
	Gravekeeper.DisplayName: Guardatumbas
	HauntedTombstone.DisplayName: Tumba embrujada
	GhastlyTombstone.DisplayName: Tumba fantasmagórica
	StrawmanDummy.DisplayName: Hombre de paja
	// RecruitedNPC.DisplayName: Recruited N P C

	SmallSnowpoff: {
		DisplayName: Montonieve
		// Bestiary: Mods.ITD.NPCs.SmallSnowpoff.Bestiary
	}

	LargeSnowpoff: {
		DisplayName: Montonieve
		// Bestiary: Mods.ITD.NPCs.LargeSnowpoff.Bestiary
	}

	// CosmicJellyfishHand.DisplayName: Cosmic Jellyfish Hand
	// IncendipedeBody.DisplayName: Incendipede

	IncendipedeHead: {
		// DisplayName: Incendipede
		// Bestiary: This sneaky creature has evolved to be, much like the reigning Emberlions, a dangerous predator, feasting on Emberlion larva and the occasional human. Unlike Emberlions, Incendipedes ironically have an incredible grasp on the usage of fire from a very young age, releasing it both as a weapon and a way to defend themselves.
	}

	// IncendipedeTail.DisplayName: Incendipede
	// QuartzElemental.DisplayName: Quartz Elemental
	// IncendipedeBodySegment.DisplayName: Incendipede
	// IncendipedeBodyOld.DisplayName: Incendipede Body Old
	// IncendipedeHeadOld.DisplayName: Incendipede Head Old
	// IncendipedeTailOld.DisplayName: Incendipede Tail Old

	Mudkarp: {
		// DisplayName: Mudkarp
		// Bestiary: Mods.ITD.NPCs.Mudkarp.Bestiary
	}

	PyroclasticSlime: {
		// DisplayName: Pyroclastic Slime
		// Bestiary: Mods.ITD.NPCs.PyroclasticSlime.Bestiary
	}

	SmoggyNimbus: {
		// DisplayName: Smoggy Nimbus
		// Bestiary: Mods.ITD.NPCs.SmoggyNimbus.Bestiary
	}

	Flamgoustine: {
		// DisplayName: Flamgoustine
		// Bestiary: Mods.ITD.NPCs.Flamgoustine.Bestiary
	}

	Magmaripper: {
		// Bestiary: Mods.ITD.NPCs.Magmaripper.Bestiary
		// DisplayName: Magmaripper
	}

	// BlackMoldStrand.DisplayName: Black Mold Strand

	SlimeMold: {
		// DisplayName: Slime Mold
		// Bestiary: Mods.ITD.NPCs.SlimeMold.Bestiary
	}

	// MoldSpore.DisplayName: Mold Spore
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Medusilla
	}

	SandyBuff: {
		DisplayName: Arenoso
		Description: Pica, pica, pica!
	}

	SnowyLanternBuff: {
		DisplayName: Montonieve Alado
		Description: Un Montonieve amigable ilumina tu camino
	}

	ToastedBuff: {
		DisplayName: Brindis
		Description: Mods.ITD.Buffs.ToastedBuff.Description
	}

	BloodlettingBuff: {
		DisplayName: Flebotomía
		Description: Tu sangre te protege del daño
	}

	CrimsonAntidoteBuff: {
		DisplayName: Antídoto carmesí
		Description: Regeneración aumentada masivamente
	}

	CorruptAntidoteBuff: {
		DisplayName: Antídoto corrupto
		Description: -25% de uso de maná y +25% de daño mágico
	}

	FishbackerTagDebuff: {
		DisplayName: Fishbacker Tag Debuff
		Description: Mods.ITD.Buffs.FishbackerTagDebuff.Description
	}

	PetPigBuff: {
		DisplayName: Cerdo con globo
		Description: Un cerdo con globo te sigue, mostrandote cofres cercanos
	}

	NecrosisBuff: {
		DisplayName: Necrosis
		Description: Perdiendo vida rápidamente
	}

	SoulRotBuff: {
		DisplayName: Putrefacción del alma
		Description: Perdiendo vida rápidamente
	}

	FavorFatigue: {
		DisplayName: Fatiga de Favor
		Description: No puedes utilizar Favores
	}

	SqueakyClean: {
		DisplayName: Más limpio que una patena
		Description:
			'''
			Inmunidad a varios efectos negativos
			Disminuye el porcentaje de aparición de monstruos
			'''
	}

	ToppledDebuff: {
		DisplayName: Derribado
		Description: KB
	}

	MelomycosisBuff: {
		DisplayName: Melomicosis
		Description: Da daño aumentado basado en tu defensa
	}

	WeaponImbueMelomycosis: {
		DisplayName: Arma imbuida: Melomicosis
		Description: Los ataques cuerpo-a-cuerpo dan daño a lo largo del tiempo a los enemigos
	}

	FrostgripChilledBuff: {
		// DisplayName: Frostgrip Chilled Buff
		// Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		// DisplayName: Bleeding II
		// Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		// DisplayName: Fishbacker Reflect Tag Debuff
		// Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}

	HauntedBuff: {
		// DisplayName: Haunted Buff
		// Description: Mods.ITD.Buffs.HauntedBuff.Description
	}

	SoulTalismanBuff: {
		// DisplayName: Soul Charges
		// Description: Increases damage and attack speed
	}

	RiteOfImmolationTagDebuff: {
		// DisplayName: Rite Of Immolation Tag Debuff
		// Description: Mods.ITD.Buffs.RiteOfImmolationTagDebuff.Description
	}

	KeepersShovelTagDebuff: {
		// DisplayName: Keepers Shovel Tag Debuff
		// Description: Mods.ITD.Buffs.KeepersShovelTagDebuff.Description
	}

	RhodiumRageBuff: {
		// DisplayName: Rhodium Rage
		// Description: 10% increased damage and critical chance
	}

	RoyalJellyDebuff: {
		// DisplayName: Royal Jelly Debuff
		// Description: Mods.ITD.Buffs.RoyalJellyDebuff.Description
	}

	RoyalJellyBuff: {
		// DisplayName: Royal Jelly Buff
		// Description: Mods.ITD.Buffs.RoyalJellyBuff.Description
	}

	ManuscriptLumberBuff: {
		// Description: QTastic
		// DisplayName: Manuscript Axe
	}

	WhiplatchBuff: {
		// DisplayName: PPPLACEHOLDER
		// Description: SSSHITSTORM
	}

	Trailblazing: {
		// DisplayName: Trailblazing
		// Description: Decaying speed boost
	}

	ManuscriptMinerBuff: {
		// Description: Mines ore detected in the 9th inventory slot.
		// DisplayName: Manuscript Pickaxe
	}

	ManuscriptDuelistBuff: {
		// Description: Empowered by items from another world.
		// DisplayName: Manuscript Duelist
	}

	OrionsRingBuff: {
		// DisplayName: Orions Ring Buff
		// Description: Mods.ITD.Buffs.OrionsRingBuff.Description
	}

	WickedHeartBuff: {
		// DisplayName: Wicked Heart Buff
		// Description: Mods.ITD.Buffs.WickedHeartBuff.Description
	}
}

DeathMessage: {
	Necrosis: sucumbió a la necrosis.
	SoulRot: se convirtío en una cáscara sin alma.
	IncrediblySharpKnife: cortó demasiado profundo.
	BloodPact: se quedó sin sangre.
	KSGlandAftershock: sufrió un aplanamiento por el aftershock.
	MudkarpEvil: "{0} se entrometió en asuntos incomprensibles."
	// OrionsRingTimeOut: "{0} is bad at the game testing 123."
}

WorldGen: {
	BluesoilPassMessage: Azulificando la Tundra Subterranea...
	DeepDesertPassMessage: Comprimiendo el Desierto...
	// WorldNPCsPassMessage: Mods.ITD.WorldGen.WorldNPCsPassMessage
	// BlackMoldPassMessage: Mods.ITD.WorldGen.BlackMoldPassMessage
}

Tiles: {
	BlueshroomSapling.MapEntry: Primordio de champizúl
	CyaniteOreTile.MapEntry: Cianita
	BlueshroomTree.MapEntry: Champizúl gigante
	StarlitOreTile.MapEntry: Mineral de estralumbre
	// Debugger.MapEntry: Debugger

	CharbleChestTile: {
		MapEntryUnlocked: Cofre de mármizo
		MapEntryLocked: Cofre de mármizo cerrado
	}

	PyracottaChestTile: {
		MapEntryUnlocked: Cofre de pirracota
		MapEntryLocked: Cofre de pirracota cerrado
	}

	CharbleDoubleChestTile: {
		MapEntryUnlocked: Cofre doble de mármizo
		MapEntryLocked: Cofre doble de mármizo cerrado
	}

	PyracottaDoubleChestTile: {
		MapEntryUnlocked: Cofre doble de pirracota
		MapEntryLocked: Cofre doble de pirracota cerrado
	}

	PyracottaDresserTile.MapEntry: Aparador de pirracota
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl Subterranea
		DisplayName: Fungoleda Champizúl Subterranea
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl
		DisplayName: Fungoleda Champizúl
	}

	DeepDesertBiome: {
		DisplayName: Profundidad del Desierto
		TownNPCDialogueName: la Profundidad del Desierto
	}
}

Keybinds.UseFavor.DisplayName: Usar Favor

Achievements: {
	CosmicConundrum: {
		Name: Acertijo Cósmico
		Description: Derrota a la Medusa Cósmica, alienígena mutante del espacio exterior, por la primera vez.
	}

	+PARRY: {
		Name: +PARRY
		Description: Bloquea el ataque de la mano de la Medusa Cósmica.
	}
}

UI: {
	FavorSlot.MouseHoverName: Favor
	RecruitmentButton.MouseHoverName: Reclutar
	UnrecruitmentButton.MouseHoverName: Despedir

	MirrorManButton: {
		MouseHoverNameSelect: Activar/Desactivar modo de selección
		MouseHoverNameToggleMirrorHorizontal: Activar/Desactivar espejo horizontal
		MouseHoverNameToggleMirrorVertical: Activar/Desactivar espejo vertical
		MouseHoverNameUndo: Deshacer pegado
		MouseHoverNameToggleCut: Activar/Desactivar modo de corte
	}

	TileDataButton: {
		MouseHoverNameTile: Usar datos de bloque: {0}
		MouseHoverNameWall: Usar datos de pared: {0}
		MouseHoverNameLiquid: Usar datos de líquido: {0}
		MouseHoverNameWiring: Usar datos de circuito: {0}
	}
}

RecruitmentSystem: {
	RecruitmentAccepted: ¡{0} ahora es parte de tu equipo!
	NotHappyEnough: ¡{0} no tiene la felicidad máxima!
	RecruitmentDenied: ¡{0} no puede entrar a tu equipo!
}

Configs: {
	ITDServerConfig: {
		DisplayName: Configuración del servidor de ITD

		ResizeDesertForDeepDesert: {
			Label: Cambiar el tamaño del desierto para las profundidades del desierto
			Tooltip: Si está activado, el desierto vanilla se generará más pequeño para que las profundidades del desierto sean más grandes. Activado por defecto.
		}

		AutoMergeChestsIntoDoubleChest: {
			// Label: Auto Merge Chests Into Double Chest
			// Tooltip: ""
		}
	}

	ITDClientConfig: {
		DisplayName: Configuración del cliente de ITD

		ScreenshakeIntensity: {
			Label: Intensidad del movimiento de la pantalla
			Tooltip: El porciento de la intensidad de los efectos de movimiento de pantalla generados por ITD.
		}
	}
}

Prefixes: {
	SnaptrapPrefix: {
		// LengthBonusText: "{0}% chain length"
		// RetractRateBonusText: "{0}% retract rate"
	}

	Abhorrent.DisplayName: (Aborrecible)
	Acute.DisplayName: (Agudo)
	Ample.DisplayName: (Ámplio)
	Barbed.DisplayName: (Punzante)
	Dwarf.DisplayName: (Enano)
	Extensive.DisplayName: (Extenso)
	Feral.DisplayName: (Silvestre)
	Immense.DisplayName: (Inmenso)
	Lengthy.DisplayName: (Largo)
	Miniscule.DisplayName: (Minúsculo)
	Scourned.DisplayName: (Despreciado)
	Sleek.DisplayName: (Pulcro)
	Smoothed.DisplayName: (Alisado)
	Tapered.DisplayName: (Afilado)
	Wretched.DisplayName: (Mísero)
	Heroic.DisplayName: (Heroico)
}

Events.LavaRainEvent.EventProgressTitle: Lluvia de lava

InflectionData: {
	Items: {
		# DisplayName: Topaz Necklace
		// TopazNecklace: /
		# DisplayName:
		// BadassSunglasses: /
		# DisplayName:
		// FlamingRazor: /
		# DisplayName:
		// OrionsRing: /
		# DisplayName:
		// PoisonFang: /
		# DisplayName:
		// RazedWine: /
		# DisplayName:
		// SheeringBane: /
		# DisplayName:
		// SoulTalisman: /
		# DisplayName:
		// WickedHeart: /
		# DisplayName:
		// ChainWeight: /
		# DisplayName:
		// MagicPolish: /
		# DisplayName:
		// SafetyLatch: /
		# DisplayName:
		// UnyieldingChain: /
		# DisplayName:
		// Winch: /
		# DisplayName:
		// CupOJoe: /
		# DisplayName:
		// SwimshieldWipers: /
		# DisplayName:
		// Skullmet: /
		# DisplayName:
		// DreadShell: /
		# DisplayName:
		// CharmOfTheAccursed: /
		# DisplayName:
		// GalacticJellyBean: /
		# DisplayName:
		// WindCape: /
		# DisplayName:
		// IncomprehensiblePolyhedron: /
		# DisplayName:
		// EatersTail: /
		# DisplayName:
		// EyeofEldritchInsight: /
		# DisplayName:
		// Prophylaxis: /
		# DisplayName:
		// SlimeSecretionGland: /
		# DisplayName:
		// CorruptAntidote: /
		# DisplayName:
		// CrimsonAntidote: /
		# DisplayName:
		// PortableLab: /
		# DisplayName:
		// RooksBrew: /
		# DisplayName:
		// GravityBoots: /
		# DisplayName:
		// DashingFeather: /
		# DisplayName:
		// DisasterInABottle: /
		# DisplayName:
		// FirestormInABottle: /
		# DisplayName:
		// ImpulseShackles: /
		# DisplayName:
		// JumpingBean: /
		# DisplayName:
		// StormInABottle: /
		# DisplayName:
		// TwisterInABottle: /
		# DisplayName:
		// OblivionPickaxe: /
		# DisplayName:
		// CyaniteHammer: /
		# DisplayName:
		// CyanitePickaxe: /
		# DisplayName:
		// CrowdController: /
		# DisplayName:
		// EternalBubbleWand: /
		# DisplayName:
		// FungalRod: /
		# DisplayName:
		// Necromatome: /
		# DisplayName:
		// RoyalJellyScepter: /
		# DisplayName:
		// StarlightStaff: /
		# DisplayName:
		// ThunderStaff: /
		# DisplayName:
		// TomeOfReach: /
		# DisplayName:
		// TwilightDemise: /
		# DisplayName:
		// WeepingWand: /
		# DisplayName:
		// AlloySword: /
		# DisplayName:
		// AsterKnuckle: /
		# DisplayName:
		// Bleedbreaker: /
		# DisplayName:
		// ChainedGun: /
		# DisplayName:
		// Cicadarang: /
		# DisplayName:
		// Cosmisumaru: /
		# DisplayName:
		// CyaniteBoomerang: /
		# DisplayName:
		// CyaniteSpear: /
		# DisplayName:
		// DespoticSuperMeleeSword: /
		# DisplayName:
		// Ectoblade: /
		# DisplayName:
		// ElectrumSpear: /
		# DisplayName:
		// EmberSlasher: /
		# DisplayName:
		// Flyswatter: /
		# DisplayName:
		// Mandinata: /
		# DisplayName:
		// MangledSheerthorn: /
		# DisplayName:
		// Moulder: /
		# DisplayName:
		// RhodiumBroadsword: /
		# DisplayName:
		// SherbetFlail: /
		# DisplayName:
		// ARCTrap: /
		# DisplayName:
		// Calcium: /
		# DisplayName:
		// Chainwhip: /
		# DisplayName:
		// CopperMandibles: /
		# DisplayName:
		// Crimeratrap: /
		# DisplayName:
		// DespoticSnaptrap: /
		# DisplayName:
		// Frostgrip: /
		# DisplayName:
		// MrSnapkins: /
		# DisplayName:
		// Snaptrap: /
		# DisplayName:
		// Sniptrap: /
		# DisplayName:
		// Soulsnapper: /
		# DisplayName:
		// Stabtrap: /
		# DisplayName:
		// StickyHand: /
		# DisplayName:
		// TheScorpion: /
		# DisplayName:
		// VenusSnaptrap: /
		# DisplayName:
		// VocalZero: /
		# DisplayName:
		// Whiplatch: /
		# DisplayName:
		// Spidermeal: /
		# DisplayName:
		// WindTrident: /
		# DisplayName:
		// WormholeRipper: /
		# DisplayName:
		// BlackCacophony: /
		# DisplayName:
		// DepthrockBow: /
		# DisplayName:
		// Dunebarrel: /
		# DisplayName:
		// ElectrumBow: /
		# DisplayName:
		// Fwoomstick: /
		# DisplayName:
		// Ghostbuster: /
		# DisplayName:
		// Houndboom: /
		# DisplayName:
		// HunterrGreatbow: /
		# DisplayName:
		// Potshot: /
		# DisplayName:
		// Quasar: /
		# DisplayName:
		// ResonanceCrossbow: /
		# DisplayName:
		// Skyshot: /
		# DisplayName:
		// TheEpicenter: /
		# DisplayName:
		// CicadianStaff: /
		# DisplayName:
		// Fishbacker: /
		# DisplayName:
		// KeepersShovel: /
		# DisplayName:
		// NightmareManuscript: /
		# DisplayName:
		// RiteOfImmolation: /
	}

	Prefixes: {
		# Abhorrent
		Abhorrent: {
			// Masculine: Abhorrent
			// Feminine: Abhorrent
			// Neuter: Abhorrent
		}

		# Acute
		Acute: {
			// Masculine: Acute
			// Feminine: Acute
			// Neuter: Acute
		}

		# Ample
		Ample: {
			// Masculine: Ample
			// Feminine: Ample
			// Neuter: Ample
		}

		# Barbed
		Barbed: {
			// Masculine: Barbed
			// Feminine: Barbed
			// Neuter: Barbed
		}

		# Dwarf
		Dwarf: {
			// Masculine: Dwarf
			// Feminine: Dwarf
			// Neuter: Dwarf
		}

		# Extensive
		Extensive: {
			// Masculine: Extensive
			// Feminine: Extensive
			// Neuter: Extensive
		}

		# Feral
		Feral: {
			// Masculine: Feral
			// Feminine: Feral
			// Neuter: Feral
		}

		# Heroic
		Heroic: {
			// Masculine: Heroic
			// Feminine: Heroic
			// Neuter: Heroic
		}

		# Immense
		Immense: {
			// Masculine: Immense
			// Feminine: Immense
			// Neuter: Immense
		}

		# Lengthy
		Lengthy: {
			// Masculine: Lengthy
			// Feminine: Lengthy
			// Neuter: Lengthy
		}

		# Miniscule
		Miniscule: {
			// Masculine: Miniscule
			// Feminine: Miniscule
			// Neuter: Miniscule
		}

		# Scourned
		Scourned: {
			// Masculine: Scourned
			// Feminine: Scourned
			// Neuter: Scourned
		}

		# Sleek
		Sleek: {
			// Masculine: Sleek
			// Feminine: Sleek
			// Neuter: Sleek
		}

		# Smoothed
		Smoothed: {
			// Masculine: Smoothed
			// Feminine: Smoothed
			// Neuter: Smoothed
		}

		# Tapered
		Tapered: {
			// Masculine: Tapered
			// Feminine: Tapered
			// Neuter: Tapered
		}

		# Wretched
		Wretched: {
			// Masculine: Wretched
			// Feminine: Wretched
			// Neuter: Wretched
		}
	}
}
