# ITD

./: .gitignore  BlueshroomStem.cs  BlueshroomStemTile.cs  CosmicJellyfish.cs  CosmicSludgeBomb.cs  CosmicVoidShard.cs  Helpers.cs  ITD.cs  ITD.csproj  ITD.sln  LICENSE.txt  README.md  build.txt  description.txt
Common/ChatTags/: Shaky.cs  Wavy.cs
Common/Prefixes/: ComplexPrefix.cs  Lengthy.cs
Common/Rarities/: RarityModifier.GlobalItem.cs  RarityModifier.System.cs  RarityModifier.cs
Config/: Visuals.cs  World.cs
Content/Achievements/: CosmicConundrum.cs  PARRY.cs
Content/Backgrounds/: BlueshroomGrovesBackgroundStyle.cs  BlueshroomGrovesSurfaceBackgroundStyle.cs  MelomycosisScene.cs
Content/Biomes/: BlueshroomGrovesBiome.cs  BlueshroomGrovesSurfaceBiome.cs  DeepDesertBiome.cs
Content/Buffs/: CosmicJamBuff.cs  SandyBuff.cs
Content/Dusts/: BlueCatacombDust.cs  BluegrassBladesDust.cs  BlueshroomSporesDust.cs  BlueshroomStemDust.cs  CosJelDust.cs  CosmisumaruIndicator.cs  DespoticDust.cs  GreenCatacombDust.cs  IceChunkDust.cs  PegmatiteDust.cs  PinkCatacombDust.cs  PyracottaDust.cs  StarDust.cs  StarlitDust.cs  SubfrostDust.cs  WickedHeartBar.cs  WispDust.cs
Content/Events/: EventsSystem.cs  LavaRainEvent.cs  TestChaoticEvent.cs
Content/Gores/: ResonanceBarGore.cs
Content/Items/: Blueshroom.cs  ITDGlobalItem.cs  ITDTemporaryItem.cs  SpacePrawn.cs
Content/Music/: BlueshroomGroves.ogg.sfk  WanderingTheBlueshrooms.ogg.sfk
Content/NPCs/: CosmicJellyfish.cs  DesertBat.cs  EmberlionMiner.cs  EmberlionPiercer.cs  FloralDevourer.cs  ITDGlobalNPC.cs  ITDNPC.cs  Worm.cs
Content/Prefixes/: Lengthy.cs
Content/Projectiles/: CosmicVoidShard.cs  Deathray.cs  ITDGlobalProjectile.cs  ITDInstancedGlobalProjectile.cs  ITDProjectile.cs
Content/Rarities/: CursedFavorRarity.cs  DespoticRarity.cs  FavorRarity.cs  RarityGlobalItem.cs  RarityHelper.cs  UnTerrRarity.cs
Content/TileEntities/: ITDChestTE.cs
Content/Tiles/: AlloyBars.cs  Bluegrass.cs  BluegrassBlades.cs  BlueshroomSapling.cs  BlueshroomTree.cs  BluesoilTile.cs  CyaniteOreTile.cs  DepthrockTile.cs  DioriteTile.cs  ElectrumBars.cs  FertilizerGlobalProjectile.cs  ITDCandle.cs  ITDChair.cs  ITDChandelier.cs  ITDChest.cs  ITDDoor.cs  ITDDresser.cs  ITDGlobalTile.cs  ITDLamp.cs  ITDLantern.cs  ITDPainting.cs  ITDRubble.cs  ITDSapling.cs  ITDTable.cs  ITDTree.cs  PegmatiteTile.cs  RhodiumBars.cs  ShaleTile.cs  StarlitBars.cs  StarlitOreTile.cs  SubfrostTile.cs
Content/UI/: FavorSlot.cs  ITDItemSlot.cs  ITDUIElement.cs  ITDUIState.cs  MirrorManUI.cs  RecruitmentButton.cs  UILoader.cs  UnrecruitmentUI.cs  WorldNPCDialogue.cs
Content/Walls/: BlueCatacombBrickWallSafe.cs  BlueCatacombBrickWallTile.cs  GreenCatacombBrickWallSafe.cs  GreenCatacombBrickWallTile.cs  GreenCatacombBrickWalls.cs  PegmatiteWallUnsafe.cs  PinkCatacombBrickWallSafe.cs
Content/World/: BlueshroomGenpasses.cs  BlueshroomGrovesGenSystem.cs  DeepDesertGenpasses.cs  SmartGenpass.cs  SpawnWorldNPCsGenpass.cs  WorldGenSystem.cs
Detours/: DetourGroup.cs  DetourManager.cs  World.cs
DetoursIL/: ChestButtonChanges.cs  DetourGroup.cs  DetourManager.cs  InventoryButtonsChanges.cs  ItemSlotChanges.cs  VanillaDesertChanges.cs  VanillaSnowBiomeChanges.cs  World.cs  WorldHooks.cs
Effects/: CosmicJellyfishSpaceMash.cs  EoCPlayerHitbox.cs  EoWHealthbar.cs
ItemDropRules/Conditions/: DownedPlanteraButBetter.cs  DownedPlanteraNot.cs
Items/: AlloySword.cs
Kinematics/: KineChain.cs  KineSegment.cs
Localization/: de-DE_Mods.ITD.hjson  de-DE_Mods.ITD.hjson.legacy  en-US_Mods.ITD.hjson  es-ES_Mods.ITD.hjson  es-ES_Mods.ITD.hjson.legacy  ru-RU_Mods.ITD.hjson  ru-RU_Mods.ITD.hjson.legacy
Localization/de-DE/: de-DE_Mods.ITD.Items.hjson  de-DE_Mods.ITD.WorldNPCDialogue.hjson  de-DE_Mods.ITD.hjson
Localization/en-US/: en-US_Mods.ITD.Items.hjson  en-US_Mods.ITD.WorldNPCDialogue.hjson  en-US_Mods.ITD.hjson
Localization/es-ES/: es-ES_Mods.ITD.Items.hjson  es-ES_Mods.ITD.hjson
Localization/fr-FR/: fr-FR_Mods.ITD.Items.hjson  fr-FR_Mods.ITD.hjson
Localization/it-IT/: it-IT_Mods.ITD.Items.hjson  it-IT_Mods.ITD.hjson
Localization/pl-PL/: pl-PL_Mods.ITD.Items.hjson  pl-PL_Mods.ITD.WorldNPCDialogue.hjson  pl-PL_Mods.ITD.hjson
Localization/pt-BR/: pt-BR_Mods.ITD.Items.hjson  pt-BR_Mods.ITD.WorldNPCDialogue.hjson  pt-BR_Mods.ITD.hjson
Localization/ru-RU/: ru-RU_Mods.ITD.Items.hjson  ru-RU_Mods.ITD.hjson
Localization/zh-Hans/: zh-Hans_Mods.ITD.Items.hjson  zh-Hans_Mods.ITD.WorldNPCDialogue.hjson  zh-Hans_Mods.ITD.hjson
Menus/: ITDAlpha.cs
NPCs/: CosmicJellyfish.cs
Networking/: ITDPacket.cs  NetExtensions.cs  NetSystem.cs
Networking/Packets/: FavorActivatedPacket.cs  ITDChestOpenedStatePacket.cs  ITDChestTransferAnimPacket.cs  InitializeITDChestPacket.cs  MousePositionPacket.cs  PlayerJoinedPacket.cs  QueueRecruitmentPacket.cs  QueueUnrecruitmentPacket.cs  SingleNPCRecruitmentPacket.cs  SyncEventDataPacket.cs  SyncEventStatePacket.cs  SyncGuidPacket.cs  SyncITDChestItemPacket.cs  SyncITDChestNamePacket.cs  SyncRecruitmentPacket.cs
Particles/: ITDParticle.cs  Metaballs.cs  ParticleEmitter.cs  ParticleSystem.cs
Particles/Ambience/: LyteflyParticle.cs
Particles/CosJel/: DashSpark.cs  (+2 more)
Physics/: Verlet.cs
Players/: ITDPlayer.cs
PrimitiveDrawing/: SimpleSquare.cs
Properties/: launchSettings.json
Shaders/: CosmicDyeArmor.xnb  MelomycosisScreen.xnb  ShaderDebug.cs
Skies/: CosjelOkuuSky.cs
Systems/: DownedBossSystem.cs  ExternalModSupport.cs  FavorPlayer.cs  GlowmaskData.cs  HeldGunDrawer.cs  ITDChildSafety.cs  ITDIDs.cs  ITDPlayer.cs  ITDSets.cs  ITDSystem.cs  ModCalls.cs  NaturalSpawns.cs  PhysicsSystem.cs  RecipeSystem.cs  SnaptrapPlayer.cs  SpecialDrawing.cs  WeaponEnchantmentPlayer.cs  WeatherSystem.cs
Utilities/: Bezier.cs  CommonPredicates.cs  Debugging.cs  DrawingUtils.cs  Helpers.cs  MiscHelpers.cs  NPCHelpers.cs  ObserverPattern.cs  PlayerHelpers.cs  ReflectionHelpers.cs  StateMachines.cs  TextHelpers.cs  TileHelpers.cs  TypeUtils.cs  WorldGenHelpers.cs
Utils/: Helpers.cs  MiscHelpers.cs  PlayerHelpers.cs
lib/: MoreLocales.xml
(+926 files in other folders)
