
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	
	<PropertyGroup>
		<AssemblyName>ITD</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="ReLogic" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" />
		<DoNotPublicize Include="tModLoader:Terraria.UI.UIElement" />
		<DoNotPublicize Include="tModLoader:Terraria.Main.OnResolutionChanged" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
		<Reference Include="Daybreak">
			<HintPath>lib\Daybreak.dll</HintPath>
		</Reference>
		<Reference Include="DialogueTweak">
			<HintPath>lib\DialogueTweak.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>