Items: {
	ElectrumBar: {
		DisplayName: Elektrum Barren
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Rhodium Barren
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Legierungsschwert
		Tooltip: ""
	}

	ElectrumBow: {
		// DisplayName: Electrum Bow
		// Tooltip: Electrifies wooden arrows
	}

	RhodiumBroadsword: {
		DisplayName: Rhodiumbreitschwert
		Tooltip: ""
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Elektrumspeer
	}

	Blueshroom: {
		DisplayName: Blaupilz
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Stoßfeder
		Tooltip: Tippe doppelt in eine Richtung, während du auf dem Boden bist, um einen Sprung, den du kurz kontrolieren kannst, zu starten
	}

	DespoticSnaptrap: {
		DisplayName: Rachen der Tiefe
		Tooltip: "[c/{0}:Greif Effekt:] Erzeugt Kiefer, die Schaden am Ziel und umliegenden Gegnern verursachen"
	}

	EmberSlasher: {
		DisplayName: Bernstein Schlitzer
		Tooltip: Feuert einen sich drehenden Feuerball, der langsam beschleunigt und an Wänden abprallt
	}

	Snaptrap: {
		DisplayName: Schnappfalle
		Tooltip:
			'''
			"Hey 'bert! Ich hab' ne verdammte Bärenfalle an ne Kette gehangen! Juuuhuuu!"
			[c/{0}:Greif Effekt:] Erhöht Chance auf kritischen Treffer um 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Weltraumgarnele
		Tooltip: Beschwört die Kosmische Qualle, wenn es Nachts verwendet wird
	}

	VocalZero: {
		DisplayName: Stimmlos
		Tooltip: "[c/{0}:Greif Effekt:] Erhöht den Schaden jede Sekunde um 10%, stoppt bei 100%"
	}

	WormholeRipper: {
		DisplayName: Wurmloch Reißer
		Tooltip:
			'''
			"Lichtgeschwindigkeit!"
			Rechtsclick um nach vorne zu springen, hinterlässt ein Wurmloch
			'''
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Kosmische-Qualle-Trophäe
	}

	CosmicJellyfishBag: {
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		DisplayName: Schatzbeutel (Kosmische Qualle)
	}

	CosmicJam: {
		Tooltip: Beschwört einen zahmen Jammyfisch
		DisplayName: Kosmische Marmelade
	}

	ChainWeight: {
		Tooltip: Beschwert die Ketten der Schnappfalle und erhöht deren Schaden um 10%
		DisplayName: Kettengewicht
	}

	Sniptrap: {
		Tooltip: Nur für PAPIER geeignet, kein Karton!
		DisplayName: Schnipselfalle
	}

	MrSnapkins: {
		DisplayName: Mr. Snapkins
		Tooltip:
			'''
			"Mein liebster Snapkins..."
			[c/{0}:Greif Effekt:] Beschwört regelmäßig Fliegen in acht verschiedene Richtungen
			'''
	}

	TheScorpion: {
		DisplayName: Der Skorpion
		Tooltip:
			'''
			"KOMM HER!"
			[c/{0}:Greif Effekt:] Zieht gegriffene Gegner zu dir hin
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Kosmische-Qualle-Relikt
	}

	Subfrost: {
		Tooltip: Kann Erfrierungen verursachen
		DisplayName: Unterfrost
	}

	CyaniteOre: {
		DisplayName: Cyanit Erz
		Tooltip: ""
	}

	Soulsnapper: {
		DisplayName: Seelenschnapper
		Tooltip: "[c/{0}:Greif Effekt:] Spuckt ständig Brocken der Verderbnis"
	}

	Spidermeal: {
		Tooltip:
			'''
			Eignet sich gut, um Stadtbewohner zu ermorden
			"Alles änderte sich, nachdem ich von einer radioaktiven Spinne gebissen wurde..."
			'''
		DisplayName: Spinnenmahl
	}

	Crimeratrap: {
		DisplayName: Crimerafalle
		Tooltip: "[c/{0}:Greif Effekt:] Spuckt ständig Brocken des Purpurnen"
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorit
	}

	Pegmatite: {
		DisplayName: Pegmatit
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Bernsteinlöwensklerit
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Feuersturm in einer Flasche
		Tooltip:
			'''
			Ermöglicht dem Träger einen Doppelsprung.
			Beim Doppelsprung erscheint ein Feuersturm, der insgesamt 
			50 Schaden pro Sekunde für 3 Sekunden verursacht, unter dem Spieler!
			Verursacht zusätzlich 'In Brand stehen!'
			'''
	}

	TwisterInABottle: {
		DisplayName: Dreher in einer Flasche
		Tooltip:
			'''
			Ermöglicht dem Träger einen verbesserten Doppelsprung 
			und schnelles Wechseln der Richtung in der Luft
			Beim Doppelsprung zierkuliert Wind, der insgesamt 
			70 Schaden pro Sekunde für 2 Sekunden verursacht, unter dem Spieler
			'''
	}

	StormInABottle: {
		DisplayName: Sturm in einer Flasche
		Tooltip:
			'''
			Ermöglicht dem Träger einen Doppelsprung.
			Beim Doppelsprung wird ein Tornado, der Gegner mit Elektrizität 
			trifft und 300 Schaden pro Treffer verursacht, unter dem Spieler erzeugt
			'''
	}

	DisasterInABottle: {
		DisplayName: Katastrophe in einer Flasche
		Tooltip:
			'''
			Ermöglicht dem Träger einen Dreifachsprung.
			Erster Sprung: Beschwört einen Feuersturm und zirkulierenden Wind unter dem Spieler
			Zweiter Sprung: Beschwört einen Tornado, dessen Blitze elektrischen Schaden verursachen
			'''
	}

	Shale: {
		DisplayName: Schiefer
		Tooltip: ""
	}

	Depthrock: {
		Tooltip: ""
		DisplayName: Tiefenstein
	}

	Skullmet: {
		DisplayName: Schädelhelm
		Tooltip: Einige Skelett-Gegner können dich nicht angreifen
	}

	AlloyHelmet: {
		SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
		DisplayName: Legierungshelm
		Tooltip: ""
	}

	AlloyChestplate: {
		DisplayName: Legierungshemd
		Tooltip: ""
	}

	AlloyLeggings: {
		DisplayName: Legierungsbeinschützer
		Tooltip: ""
	}

	SwimshieldWipers: {
		DisplayName: Taucherbrillenwischer
		Tooltip: Immun gegen sichteinschränkende Effekte
	}

	ThunderStaff: {
		DisplayName: Donnerstab
		Tooltip: ""
	}

	VenusSnaptrap: {
		DisplayName: Venusfliegenfalle
		Tooltip:
			'''
			"Königin des Moores"; Darwin's schönste Planze
			[c/{0}:Greif Effekt:] Vergiftet gegriffene Gegner
			'''
	}

	BlueshroomCapBlock: {
		DisplayName: Blaupilz Hut Block
		Tooltip: ""
	}

	SnowyLantern: {
		DisplayName: Eingeschneite Laterne
		Tooltip: Beschwört ein Laternen-tragendes Schneewölkchen
	}

	DriversIncense: {
		DisplayName: Weihrauch für Fahrer
		Tooltip: Erhöht die Bewegungsgeschwindigkeit von Reittieren permanent um 10%
		// MunchiesExplanation: Shimmer an otherwordly vehicle's unlocker
	}

	BlueCatacombBrick: {
		DisplayName: Blauer Katakombenziegel
		Tooltip: ""
	}

	GreenCatacombBrick: {
		DisplayName: Grüner Katakombenziegel
		Tooltip: ""
	}

	PinkCatacombBrick: {
		DisplayName: Rosa Katakombenziegel
		Tooltip: ""
	}

	BlueCatacombBrickWall: {
		DisplayName: Blaue Katakombenziegelwand
		Tooltip: ""
	}

	BlueCatacombChair: {
		DisplayName: Blauer Katakombenstuhl
		Tooltip: ""
	}

	BlueshroomStem: {
		DisplayName: Blaupilz Stamm
		Tooltip: ""
	}

	Cryptite: {
		DisplayName: Kryptit
		Tooltip: ""
	}

	GreenCatacombBrickWall: {
		DisplayName: Grüne Katakombenziegelwand
		Tooltip: ""
	}

	GreenCatacombChair: {
		DisplayName: Grüner Katakombenstuhl
		Tooltip: ""
	}

	MonsoonCryptite: {
		DisplayName: Monsun Kryptit
		Tooltip: ""
	}

	MossyGreenCatacombBrick: {
		DisplayName: Mosiger Grüner Katakombenziegel
		Tooltip: ""
	}

	PinkCatacombBrickWall: {
		DisplayName: Rosa Katakombenziegelwand
		Tooltip: ""
	}

	PinkCatacombChair: {
		DisplayName: Rosa Katakombenstuhl
		Tooltip: ""
	}

	WornBlueCatacombBrick: {
		DisplayName: Abgetragener Blauer Katakombenziegel
		Tooltip: ""
	}

	BlueCatacombTable: {
		DisplayName: Blauer Katakombentisch
		Tooltip: ""
	}

	GreenCatacombTable: {
		DisplayName: Grüner Katakombentisch
		Tooltip: ""
	}

	PinkCatacombTable: {
		DisplayName: Rosa Katakombentisch
		Tooltip: ""
	}

	BlueCatacombLamp: {
		DisplayName: Blaue Katakombenlampe
		Tooltip: ""
	}

	GreenCatacombLamp: {
		DisplayName: Grüne Katakombenlampe
		Tooltip: ""
	}

	PinkCatacombLamp: {
		DisplayName: Rosa Katakombenlampe
		Tooltip: ""
	}

	DreadShell: {
		DisplayName: Schreckensmuschel
		Tooltip:
			'''
			10% Chance Angriffe abzuwehren
			Setzt rote Tinte frei, die Gegner verwirrt wenn ein Angriff abgewehrt wurde
			'''
	}

	StarlitOre: {
		DisplayName: Sternenglanz Erz
		Tooltip: ""
	}

	StarlitBar: {
		DisplayName: Sternenglanz Barren
		Tooltip: ""
	}

	Electroshroom: {
		DisplayName: Schockpilz
		Tooltip: ""
	}

	RefinedCyanite: {
		DisplayName: Verarbeitetes Cyanit
		Tooltip: ""
	}

	BadassSunglasses: {
		DisplayName: Knallharte Sonnenbrille
		Tooltip:
			'''
			Baut schnell kritische Trefferchance auf
			Das Landen eines nichttödlichen Treffers setzt den Bonus für die kritische Trefferchance zurück
			'''

		KillMessages: {
			0: Schön!
			1: Krank!
			2: Krass!
		}
	}

	BlueCatacombDoor: {
		DisplayName: Blaue Katakombentür
		Tooltip: ""
	}

	GreenCatacombDoor: {
		DisplayName: Grüne Katakombentür
		Tooltip: ""
	}

	PinkCatacombDoor: {
		DisplayName: Rosa Katakombentür
		Tooltip: ""
	}

	Ectoblade: {
		DisplayName: Ektoschwert
		Tooltip: ""
	}

	Houndboom: {
		DisplayName: Jagdböller
		Tooltip: ""
	}

	ImpulseShackles: {
		DisplayName: Impulsfesseln
		Tooltip: Verstärkt deinen ersten Sprung
	}

	Dunebarrel: {
		DisplayName: Dünenrohr
		Tooltip: ""
	}

	Quasar: {
		DisplayName: Quasar
		Tooltip: ""
	}

	StarlightStaff: {
		DisplayName: Sternenlichtstab
		Tooltip: ""
	}

	BluegrassSeeds: {
		DisplayName: Blaugras-Saat
		Tooltip: ""
	}

	CosmicJellyfishMask: {
		DisplayName: Kosmische-Qualle-Maske
		Tooltip: ""
	}

	WindCape: {
		DisplayName: Umhang des Sturmwanderers
		Tooltip:
			'''
			10% erhöhte Bewegungsgeschwindigkeit
			Wind weist dir den Weg
			'''
	}

	SandberusBag: {
		DisplayName: Schatzbeutel (Dünenfürst)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	RazedWine: {
		DisplayName: Gesprungene Weinflasche
		Tooltip:
			'''
			Erhöht Schaden um 10%
			Wirft automatisch Glasflaschen auf Gegner in deiner Nähe
			Getroffene Gegner verursachen mehr Schaden, haben verringerte Verteidigung und nehmen über Zeit Schaden
			'''
	}

	GravityBoots: {
		DisplayName: Anti-Gravitations-Tanzschuhe
		Tooltip:
			'''
			Halte Springen um die Gravitation zu verringern
			Erhöhte Mobilität in der Luft
			"Zeit für 'nen Spaziergang über die Milchstraße"
			'''
	}

	Necromatome: {
		DisplayName: Zauber der Untoten
		Tooltip: Erzeugt Wolken aus Miasma
	}

	Fishbacker: {
		DisplayName: Fangnessel
		Tooltip: ""
	}

	CrimsonAntidote: {
		DisplayName: Purpurnes Gegenmittel
		Tooltip:
			'''
			Heilungsgegenstände heilen 20% mehr Leben
			Erhöht die Regeneration extrem, wenn ein Heilungsgegenstand benutzt wird
			Reduziert die Abklingzeit von Tränken um 15%
			'''
	}

	CorruptAntidote: {
		DisplayName: Verdorbenes Gegenmittel
		Tooltip:
			'''
			Managegenstände stellen 20% mehr Mana wieder her
			Verringert den Manaverbrauch um 25%, wenn ein Managegenstand benutzt wird
			Erhöht magischen Schaden um 25%, wenn ein Managegenstand benutzt wird
			Verringert die Auswirkenungen von Manakrankheit um 15%
			'''
	}

	JumpingBean: {
		DisplayName: Sprungbohne
		Tooltip:
			'''
			8% erhöhte Bewegungsgeschwindigkeit
			Leicht erhöhte Sprunghöhe
			'''
	}

	CupOJoe: {
		// DisplayName: Cup O' Joe
		Tooltip: Imunität gegen Eis-Debuffs, die keinen Schaden verursachen
	}

	RooksBrew: {
		DisplayName: Rooks Brew
		Tooltip:
			'''
			Imunität gegen Eis-Debuffs, die keinen Schaden verursachen
			8% erhöhte Bewegungsgeschwindigkeit
			Leicht erhöhte Sprunghöhe
			Tippe doppelt in eine Richtung, während du auf dem Boden bist, um einen Sprung, den du kurz kontrolieren kannst, zu starten
			'''
	}

	CyaniteBoomerang: {
		DisplayName: Cyanit Bumerang
		Tooltip: ""
	}

	CyaniteSpear: {
		// DisplayName: Cyanite Spear
		// Tooltip: ""
	}

	GalacticJellyBean: {
		// DisplayName: Galactic Jelly Bean
		// Tooltip: Summons a cosmic hand to attack your foes
	}

	EatersTail: {
		// DisplayName: Tail of the Eater
		/* Tooltip:
			'''
			Splits your life into two
			Fatal damage does not carry onto next life
			This can only happen every 1 minute
			Cooldown only reduces when you have max life
			''' */
		// TailLost: TAIL LOSS
	}

	Prophylaxis: {
		// DisplayName: Prophylaxis
		/* Tooltip:
			'''
			Using a healing item causes you to bleed out
			Losing life gained and reducing damage taken
			''' */
	}

	BottomlessSandBucket: {
		// DisplayName: Bottomless Sand Bucket
		/* Tooltip:
			'''
			Contains an endless amount of sand
			Can be poured out
			''' */
	}

	SlimeSecretionGland: {
		// DisplayName: Slime Secretion Gland
		/* Tooltip:
			'''
			Creates a slimy coating which absorbs 25% of all incoming damage
			Coating massively increases your hitbox size
			''' */
	}

	KeepersShovel: {
		// DisplayName: Gravekeeper's Shovel
		// Tooltip: Digs up skeletons to fight for you
	}

	PetPigSummon: {
		// DisplayName: Rubber Bacon
		// Tooltip: Summons a balloon pig with a penchant for loot
	}

	EoCInsight: {
		// DisplayName: Eye of Eldritch Insight
		// Tooltip: Show love to see what should not be seen
	}

	BarOfSoap: {
		// DisplayName: Bar Of Soap
		/* Tooltip:
			'''
			Instantly purifies all Evil Tiles in a 20 tile radius
			Grants the Squeaky Clean buff for 4 minutes
			Deal damage to increase charge. Every hit of damage grants 1% charge
			Press {0} to use when at full charge
			'A strange, self-cleaning bar of solidified fat...'
			''' */
	}

	AceOfHearts: {
		// DisplayName: Ace Of Hearts
		/* Tooltip:
			'''
			Grants Invulnerability
			All damage taken during invulnerability is inflicted after effect ends
			Can be used indefinitely, but effect duration is reduced per use until deactivation
			Press {0} to use
			'Jackpot!'
			''' */
	}

	GravekeeperBag: {
		// DisplayName: Treasure Bag (Gravekeeper)
		// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	AsterKnuckle: {
		// Tooltip: "'RECONSTRUCT WHAT!?'"
		// DisplayName: Aster-Knuckle
	}

	WindTrident: {
		// Tooltip: Hold down the attack button to charge the trident, readying a more powerful attack
		// DisplayName: Wind Trident
	}

	IncrediblySharpKnife: {
		// DisplayName: Incredibly Sharp Knife
		/* Tooltip:
			'''
			Summons a ring of shadow knives to slash through your enemies
			Can be used indefinitely, but costs you 20% of your max health per use
			Press {0} to use
			'Cutting edge technology.'
			''' */
	}

	StrawmanItem: {
		// DisplayName: Strawman
		/* Tooltip:
			'''
			Current Mode:
			Spawns a strawman
			Right Click while in inventory to change to next mode
			Right Click while holding Shift in inventory to return previous mode
			''' */

		DummyType: {
			// 0: Perfect
			// 1: Heavy
			// 2: Windswept
			// 3: Thorny
			// 4: Terminal
			// 5: Armed
			// 6: Demoted
		}

		Mode: {
			// 0: DEFAULT
			// 1: 50 DEF
			// 2: KNOCKBACK
			// 3: CONTACT DAMAGE
			// 4: KILLABLE
			// 5: RANGED DAMAGE
			// 6: NOT A BOSS
		}
	}

	BloodPact: {
		// DisplayName: Blood Pact
		/* Tooltip:
			'''
			Hold down {0} to rapidly drain your own blood
			Once released, this will summon a powerful spirit to help you in battle
			The duration and damage this spirit deals increases as you sacrifice more blood
			You may not summon more than one spirit at the same time
			'Blood for the blood god.'
			''' */
	}

	CyaniteHelm: {
		// SetBonus: Mods.ITD.Items.CyaniteHelm.SetBonus
		// DisplayName: Cyanite Helm
		// Tooltip: ""
	}

	CyaniteHood: {
		// SetBonus: Mods.ITD.Items.CyaniteHood.SetBonus
		// DisplayName: Cyanite Hood
		// Tooltip: ""
	}

	CyaniteMask: {
		// SetBonus: Mods.ITD.Items.CyaniteMask.SetBonus
		// DisplayName: Cyanite Mask
		// Tooltip: ""
	}

	CyaniteGreaves: {
		// DisplayName: Cyanite Greaves
		// Tooltip: ""
	}

	CyanitePlating: {
		// DisplayName: Cyanite Plating
		// Tooltip: ""
	}

	HardmodeGravekeeperBag: {
		// DisplayName: Treasure Bag (Gravekeeper - Rematch)
		// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	DuneSkull: {
		// DisplayName: Dune Skull
		// Tooltip: Summons Sandberus during a sandstorm
	}

	CyanideArrow: {
		// DisplayName: Cyanite Arrow
		// Tooltip: ""
	}

	CyanideBullet: {
		// DisplayName: Cyanite Bullet
		// Tooltip: ""
	}

	FrostichorArrow: {
		// DisplayName: Frostichor Arrow
		// Tooltip: ""
	}

	FrostichorBullet: {
		// DisplayName: Frostichor Bullet
		// Tooltip: ""
	}

	CyaniteHammer: {
		// DisplayName: Cyanite Hammer
		// Tooltip: ""
	}

	CyanitePickaxe: {
		// DisplayName: Cyanite Pickaxe
		// Tooltip: ""
	}

	HunterrGreatbow: {
		// DisplayName: Hun-Terr Greatbow
		/* Tooltip:
			'''
			Hold Right Click to charge up an arrow
			Fully-charged arrow can topple enemies
			While not charging, the bow can block projectiles
			''' */
	}

	Calcium: {
		// DisplayName: Calcium
		/* Tooltip:
			'''
			'Douse in milk every 48 hours.'
			[c/{0}:Latch Effect:] Grants passive regeneration
			''' */
	}

	CopperMandibles: {
		// DisplayName: Copper Mandibles
		/* Tooltip:
			'''
			'Not to be confused with Steel Mandibles'
			[c/{0}:Latch Effect:] Increases damage dealt depending on the target's remaining life
			''' */
	}

	Winch: {
		// DisplayName: Winch
		/* Tooltip:
			'''
			Snaptraps retract faster
			+10% Snaptrap Length
			''' */
	}

	CharmOfTheAccursed: {
		// DisplayName: Charm of the Accursed
		// Tooltip: Releases damaging spirits after taking 100 damage
	}

	Chainwhip: {
		// DisplayName: Chainwhip
		/* Tooltip:
			'''
			Press RMB or LMB to fire a snaptrap
			RMB to whip enemies while a snaptrap is latched
			'It's a chain, AND a whip!'
			[c/{0}:Latch Effect:] Increases summon damage and movement speed over a course of 20 seconds
			''' */
	}

	GrabbOMatic20000: {
		// DisplayName: Grabb-O-Matic 20000
		// Tooltip: ""
	}

	BlackMoldItem: {
		// DisplayName: Black Mold
		// Tooltip: Not great for the lungs
	}

	BlackFlask: {
		// DisplayName: Black Flask
		// Tooltip: Melee and whip attacks deal damage over time to enemies
	}

	WheelerTrashCan: {
		// DisplayName: Dorothea
		/* Tooltip:
			'''
			Converts bullets into EXTRA random stuff
			'Takes the fun back into battles.'
			''' */
	}

	AlloyHeadgear: {
		// SetBonus: Increases ranged damage by 8%
		// DisplayName: Alloy Headgear
		// Tooltip: ""
	}

	AlloyVisor: {
		// SetBonus: Increases magic damage by 6%
		// DisplayName: Alloy Visor
		// Tooltip: ""
	}

	ElectrumVisor: {
		// SetBonus: Hitting enemies releases chain lightning
		// DisplayName: Electrum Visor
		// Tooltip: 8% increased movement speed
	}

	ElectrumChestplate: {
		// DisplayName: Electrum Chestplate
		// Tooltip: 8% increased movement speed
	}

	ElectrumLeggings: {
		// DisplayName: Electrum Leggings
		// Tooltip: 8% increased movement speed
	}

	RhodiumVisor: {
		// SetBonus: Mods.ITD.Items.RhodiumVisor.SetBonus
		// DisplayName: Rhodium Visor
		// Tooltip: 4% increased critical strike chance
	}

	RhodiumChestplate: {
		// DisplayName: Rhodium Chestplate
		// Tooltip: 4% increased critical strike chance
	}

	RhodiumLeggings: {
		// DisplayName: Rhodium Leggings
		// Tooltip: 4% increased critical strike chance
	}

	DespoticSuperMeleeSword: {
		// DisplayName: Undying Chaos
		// Tooltip: ""
	}

	Frostgrip: {
		// DisplayName: Frostgrip
		/* Tooltip:
			'''
			'Not to be used in temperatures above 0 Kelvins'
			[c/{0}:Latch Effect:] Encases the target in ice, dealing heavy damage and throwing ice shards
			''' */
	}

	SmallSnowpoffItem: {
		// DisplayName: Snowpoff (Juvenile)
		// Tooltip: What a cute creature... be careful when handling these
	}

	LargeSnowpoffItem: {
		// DisplayName: Snowpoff (Adult)
		// Tooltip: A full-grown Snowpoff... though it hasn't reached its full power
	}

	PocketSyringe: {
		// DisplayName: Pocket Syringe
		/* Tooltip:
			'''
			Shares your debuffs with enemies
			Deals increased damage depending on your life regen
			Bleeding deals increased damage to enemies
			''' */
	}

	AlloyBar: {
		// DisplayName: Alloy Bar
		// Tooltip: ""
	}

	CosmicDye: {
		// DisplayName: Cosmic Dye
		// Tooltip: ""
	}

	EmberlionMandible: {
		// DisplayName: Emberlion Mandible
		// Tooltip: ""
	}

	TemperedGlassItem: {
		// DisplayName: Tempered Glass
		// Tooltip: "'Glass but stronger.'"
	}

	Cosmisumaru: {
		// DisplayName: Cosmisumaru
		/* Tooltip:
			'''
			After dealing enough damage, the bearer begins to glow
			Press RMB to release a Cosmic Pheonix while glowing
			'A cosmic heirloom passed down from the stars above.'
			''' */
	}

	SafetyLatch: {
		// Tooltip: Snaptraps stay attached slightly longer when out of range
		// DisplayName: Safety Latch
	}

	MagicPolish: {
		/* Tooltip:
			'''
			Latch effects activate faster
			Snaptraps retract slightly faster
			''' */
		// DisplayName: Magic Polish
	}

	UnyieldingChain: {
		// DisplayName: Unyielding Chain
		// Tooltip: +25% Snaptrap Length
	}

	Ghostbuster: {
		// DisplayName: Ghostbuster
		// Tooltip: ""
	}

	Cursebreaker: {
		// DisplayName: Cursebreaker
		/* Tooltip:
			'''
			Launches a dungeon guardian that deals immense damage
			Deal damage to increase charge. Every hit of damage grants 1% charge
			Press {0} to use when at full charge
			'You only want to socialize (But I don't think we should)'
			''' */
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Elektrumspeer
	CosmicSludgeBomb.DisplayName: Kosmische Schlammbombe
	CosmicVoidShard.DisplayName: Kosmischer Splitter der Leere
	EmberSlash.DisplayName: Bernsteinschlitzer

	DespoticSnaptrapProjectile: {
		DisplayName: Kiefer der Tiefe
		OneTimeLatchMessage: Mampf mampf...
	}

	SnaptrapProjectile: {
		DisplayName: Schnappfalle
		OneTimeLatchMessage: +{0}% Kritische Trefferchance!
	}

	VocalZeroProjectile: {
		DisplayName: Stimmlos
		OneTimeLatchMessage: +{0}% Schaden!
	}

	CosmicJamPet.DisplayName: Jammyfisch
	SniptrapProjectile.DisplayName: Schnipselfalle

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Beginn das Schleifenbinden...
	}

	SnapkinsBowtie.DisplayName: Snapkins Schleife
	TheScorpionProjectile.DisplayName: Der Skorpion
	CosmicJellyfish_Hand.DisplayName: Kosmische Qualle
	DespoticJawProjectile.DisplayName: Despotischer Kiefer

	SoulsnapperProjectile: {
		DisplayName: Seelenschnapper
		OneTimeLatchMessage: Spucken...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spucken...
		DisplayName: Crimerafalle
	}

	EvilSpitProjectile.DisplayName: Verdorbene Spucke
	CicadianTreeEnd.DisplayName: Zikadenbaumende
	IcyBoulder.DisplayName: Gefrohrener Felsen
	LightningStaffStrike.DisplayName: Blitzschlag

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Vergiftet!
		DisplayName: Venusfliegenfalle
	}

	CalciumProjectile: {
		// OneTimeLatchMessage: Vampirism!
		// DisplayName: Calcium
	}

	WingedSnowpoffPet.DisplayName: Geflügeltes Schneewölkchen
	WRipperSlash.DisplayName: Wurmlochreißer
	WRipperRift.DisplayName: Wurmlochreißer
	GhostlyBlade.DisplayName: Geisterhaftes Schwert
	DunebarrelRightGun.DisplayName: Rechte Waffe vom Dünenrohr
	ElectrifiedArrow.DisplayName: Elektrifizierter Pfeil
	StarlightProj.DisplayName: Sternenlicht Projektil
	RhodiumSwordBeam.DisplayName: Rhodiumschwert-Strahl
	ElectrumSpearBeam.DisplayName: Elektrumspeer-Strahl
	StarlightStaffProj.DisplayName: Sternenlichtstab-Projektil
	BlankExplosion.DisplayName: Pure Explosion
	DunebarrelRotate.DisplayName: Dünenrohr Drehung
	SandSpike.DisplayName: Sandstachel
	SandberusSkull.DisplayName: Dünenfürstschädel
	SandBoulder.DisplayName: Sandsteinfelsen
	CosmicJellyfishMiniProj.DisplayName: Kosmische Qualle
	CosmicLightningOrb.DisplayName: Weißer Zwerg
	CosmicRay.DisplayName: Gammablitz
	CosmicRayWarn.DisplayName: Gammablitz
	TouhouBullet.DisplayName: Roter Zwerg
	RazedWineBottle.DisplayName: Gesprungene Weinflasche
	EmberSlashOld.DisplayName: Bernsteinschlitzer(alt)
	NecromatomeProjectile.DisplayName: Zauber der Untoten
	FishbackerProj.DisplayName: Fangnessel
	CyaniteBoomerangProjectile.DisplayName: Cyanit Bumerang Projektil
	// CyaniteSpearProjectile.DisplayName: Cyanite Spear
	// GalacticJellyBeanHand.DisplayName: Cosmic Hand
	// FishbackerReflectProj.DisplayName: How did you get this?
	// SuffocationAura.DisplayName: Suffocation Aura
	// TheUnburied.DisplayName: The Unburied
	// PetPigPet.DisplayName: Balloon Pig
	// GasLeak.DisplayName: Gas Leak
	// Necroskull.DisplayName: Necroskull
	// SoulLeak.DisplayName: Soul Leak
	// NecroSkull.DisplayName: Necro Skull
	// SoulSkull.DisplayName: Soul Skull
	// CosmicLightningBlast.DisplayName: Cosmic Lightning Blast
	// AsterBlasterBlast.DisplayName: Aster Blaster Blast
	// WindTridentProjectile.DisplayName: Wind Trident Projectile
	// ShadowKnife.DisplayName: Shadow Knife
	// BloodPactCut.DisplayName: Blood Pact Cut
	// BloodPactSpirit.DisplayName: Blood Pact Spirit
	// CyaniteIceShard.DisplayName: Cyanite Ice Shard
	// CyanideArrow.DisplayName: Cyanite Arrow
	// CyanideBullet.DisplayName: Cyanite Bullet
	// FrostichorArrow.DisplayName: Frostichor Arrow
	// FrostichorBullet.DisplayName: Frostichor Bullet
	// CosmicJellyfish_LeftHand.DisplayName: Cosmic Jellyfish_ Left Hand
	// CosmicJellyfish_RightHand.DisplayName: Cosmic Jellyfish_ Right Hand
	// HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	// HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		// OneTimeLatchMessage: Infestation!
		// DisplayName: Copper Mandibles
	}

	// MiniMandible.DisplayName: Mini Mandible
	// AccursedSpirit.DisplayName: Accursed Spirit

	ChainwhipSnaptrapProjectile: {
		// OneTimeLatchMessage: Agility!
		// DisplayName: Chainwhip Snaptrap Projectile
	}

	// ChainwhipWhip.DisplayName: Chainwhip Whip
	// CosmicJellyfishBlackholeAura.DisplayName: Cosmic Jellyfish Blackhole Aura
	// DespoticSuperMeleeProj.DisplayName: Despotic Super Melee Proj
	// CosJelHandTest.DisplayName: Cos Jel Hand Test

	FrostgripProjectile: {
		// OneTimeLatchMessage: Ice Cold!
		// DisplayName: Frostgrip Projectile
	}

	// FrostgripIceCube.DisplayName: Frostgrip Ice Cube
	// FrostgripIcicle.DisplayName: Frostgrip Icicle
	// PocketSyringeProjectile.DisplayName: Pocket Syringe Projectile
	// WheelerTrashProj.DisplayName: Wheeler Trash Proj
	// CosmisumaruCut.DisplayName: Cosmisumaru Cut
	// CosmisumaruPheonix.DisplayName: Cosmisumaru Pheonix
	// CosmisumaruPheonixImpact.DisplayName: Cosmisumaru Pheonix Impact
	// DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	// GhostbusterProj.DisplayName: Ghostbuster Proj
	// QuasarProj.DisplayName: Quasar Proj
	// ThrowableGuardian.DisplayName: Throwable Guardian
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Kosmische Qualle
		// SpawnWarning: It's going to be a wiggly night...
	}

	FloralDevourer.DisplayName: Floraler Verschlinger
	FloralDevourerSegment.DisplayName: Floraler Verschlinger
	EmberlionPiercer.DisplayName: Bernsteinlöwenstürmer
	DesertBat.DisplayName: Wüstenfledermaus
	EmberlionMiner.DisplayName: Bernsteinlöwengräber

	Cicadian: {
		DisplayName: Zikade
		Bestiary: Eine Krabbe die eine symbiotische Beziehung mit den Blaupilzen entwickelt hat. Die Krabbe kann Beute einfacher anlocken, während die Pilze Schutz bekommen.
	}

	CicadianTree.DisplayName: Zikadenbaum

	CicadianHive: {
		Bestiary: Mods.ITD.NPCs.CicadianHive.Bestiary
		DisplayName: Zikkadennest
	}

	FlamingSkull.DisplayName: Brennender Schädel
	AmbushBones.DisplayName: Überfallskelett
	ShroomishSlime.DisplayName: Pilzschleim
	CosmicJellyfishMini.DisplayName: Diener der Qualle
	Sandberus.DisplayName: Dünenfürst
	// KSGlandNPC.DisplayName: Slimy Coating
	// Gravekeeper.DisplayName: Gravekeeper
	// HauntedTombstone.DisplayName: Haunted Tombstone
	// GhastlyTombstone.DisplayName: Ghastly Tombstone
	// StrawmanDummy.DisplayName: Strawman
	// RecruitedNPC.DisplayName: Recruited N P C
	// SmallSnowpoff.DisplayName: Snowpoff
	// LargeSnowpoff.DisplayName: Snowpoff
	// CosmicJellyfishHand.DisplayName: Cosmic Jellyfish Hand
}

Buffs: {
	CosmicJamBuff: {
		Description: KOMM JETZT UND JAM!
		DisplayName: Jammyfisch
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: Es juckt.
	}

	SnowyLanternBuff: {
		DisplayName: Geflügeltes Schneewölkchen
		Description: Ein freundliches Schneewölkchen beleuchtet dir den Weg
	}

	ToastedBuff: {
		// DisplayName: Toasted Buff
		// Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		// DisplayName: Bloodletting
		// Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		// DisplayName: Crimson Antidote
		// Description: Massively increased life regeneration
	}

	CorruptAntidoteBuff: {
		// DisplayName: Corrupt Antidote
		// Description: -25% Mana Usage and +25% Magic Damage
	}

	FishbackerTagDebuff: {
		// DisplayName: Fishbacker Tag Debuff
		// Description: Tag, you're it!
	}

	PetPigBuff: {
		// DisplayName: Balloon Pig
		// Description: A balloon pig follows you, showing you nearby loot
	}

	NecrosisBuff: {
		// DisplayName: Necrosis
		// Description: Rapidly losing life
	}

	SoulRotBuff: {
		// DisplayName: Soul Rot
		// Description: Rapidly losing life
	}

	FavorFatigue: {
		// DisplayName: Favor Fatigue
		// Description: Cannot use favor abilities
	}

	SqueakyClean: {
		// DisplayName: Squeaky Clean
		/* Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			''' */
	}

	ToppledDebuff: {
		// DisplayName: Toppled
		// Description: KB
	}

	MelomycosisBuff: {
		// DisplayName: Melomycosis
		// Description: Deals increased damage based on your defense
	}

	WeaponImbueMelomycosis: {
		// DisplayName: Weapon Imbue: Melomycosis
		// Description: Melee attacks deal damage over time to enemies
	}

	FrostgripChilledBuff: {
		// DisplayName: Frostgrip Chilled Buff
		// Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		// DisplayName: Bleeding II
		// Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		// DisplayName: Fishbacker Reflect Tag Debuff
		// Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}
}

DeathMessage: {
	// Necrosis: succumbed to necrosis.
	// SoulRot: became a soulless husk.
	// IncrediblySharpKnife: cut a little too deep.
	// BloodPact: ran out of blood.
	// KSGlandAftershock: was crushed by the aftershock.
}

WorldGen: {
	BluesoilPassMessage: Blauifiziere das tiefe Eis...
	DeepDesertPassMessage: Wüsten müssen verdichtet werden...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blaupilz Primordium
	CyaniteOreTile.MapEntry: Cyanit
	BlueshroomTree.MapEntry: Riesen Blaupilz
	StarlitOreTile.MapEntry: Sternenglanz Erz
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: die Blaupilzgrotten
		DisplayName: Blaupilzgrotten
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: die überirdischen Blaupilzgrotten
		DisplayName: überirdische Blaupilzgrotten
	}

	DeepDesertBiome: {
		DisplayName: Tiefe Wüste
		TownNPCDialogueName: die tiefe Wüste
	}
}

// Keybinds.UseFavor.DisplayName: Use Favor

Achievements: {
	CosmicConundrum: {
		// Name: Cosmic Conundrum
		// Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
	}

	+PARRY: {
		// Name: +PARRY
		// Description: Parry the Cosmic Jellyfish’s slap attack.
	}
}

UI: {
	// FavorSlot.MouseHoverName: Favor
	// RecruitmentButton.MouseHoverName: Recruit
	// UnrecruitmentButton.MouseHoverName: Dismiss
}

RecruitmentSystem: {
	// RecruitmentAccepted: Recruited {0}!
	// NotHappyEnough: "{0} is not at maximum happiness!"
	// RecruitmentDenied: "{0} cannot be recruited!"
}
