Items: {
	ElectrumBar: {
		DisplayName: Electrum Bar
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Rhodium Bar
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Alloy Sword
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Rhodium Bow
		Tooltip: ""
	}

	RhodiumBroadsword: {
		DisplayName: Rhodium Broadsword
		Tooltip: ""
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Electrum Spear
	}

	Blueshroom: {
		DisplayName: Blueshroom
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Dashing Feather
		Tooltip: ""
	}

	DespoticSnaptrap: {
		DisplayName: Maw of The Deep
		Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
	}

	EmberSlasher: {
		DisplayName: Ember Slasher
		Tooltip: ""
	}

	Snaptrap: {
		DisplayName: Snaptrap
		Tooltip:
			'''
			"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
			[c/{0}:Latch Effect:] Increases crit chance by 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Space Prawn
		Tooltip: Summons the Cosmic Jellyfish during nighttime
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
	}

	WormholeRipper: {
		DisplayName: Wormhole Ripper
		Tooltip:
			'''
			"Lightspeed!"
			Right click to dash forward, leaving behind a wormhole
			'''
	}

	VoidShard: {
		Tooltip: ""
		DisplayName: Void Shard
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Trophy
	}

	CosmicJellyfishBag: {
		Tooltip: ""
		DisplayName: Treasure Bag (Cosmic Jellyfish)
	}

	CosmicJam: {
		Tooltip: Summons a pet Jammyfish
		DisplayName: Cosmic Jam
	}

	ChainWeight: {
		Tooltip: Adds some heft to a Snaptrap's chains, also increasing Snaptrap damage by 10%
		DisplayName: Chain Weight
	}

	Sniptrap: {
		Tooltip: For cutting LEAF PAPER only, no cardstock!
		DisplayName: Sniptrap
	}

	MrSnapkins: {
		DisplayName: Mr. Snapkins
		Tooltip:
			'''
			"My dearest Snapkins..."
			[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
			'''
	}

	TheScorpion: {
		DisplayName: The Scorpion
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Latch Effect:] Pulls the latched enemy towards you
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Relic
	}

	Subfrost: {
		Tooltip: May cause frostbite
		DisplayName: Subfrost
	}

	CyaniteOre: {
		DisplayName: Cyanite Ore
		Tooltip: ""
	}

	Soulsnapper: {
		Tooltip: ""
		DisplayName: Soulsnapper
	}

	Spidermeal: {
		Tooltip:
			'''
			Best used for murdering townsfolk
			"Everything changed after I got bitten by a radioactive spider..."
			'''
		DisplayName: Spidermeal
	}

	Crimeratrap: {
		DisplayName: Crimeratrap
		Tooltip: ""
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorite
	}

	Pegmatite: {
		DisplayName: Pegmatite
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Emberlion Sclerite
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Firestorm In A Bottle
		Tooltip: 
		'''
		Allows the holder to double jump.
		Upon using the Double-Jump, a firestorm appears beneath the player,
		dealing a total of 50 DMG a second for up to 3 seconds, while also inflicting 'On Fire!'.
		'''
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	EmberSlash.DisplayName: Ember Slasher
	WRipperProjectile.DisplayName: Wormhole Ripper

	DespoticSnaptrapProjectile: {
		DisplayName: Maw of the Deep
		OneTimeLatchMessage: Munchity munch...
	}

	SnaptrapProjectile: {
		DisplayName: Snaptrap
		OneTimeLatchMessage: +{0}% crit chance!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% damage!
	}

	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Commence the bowtying...
	}

	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion
	CosmicJellyfish_Hand.DisplayName: Cosmic Jellyfish
	DespoticJawProjectile.DisplayName: Despotic Jaw

	SoulsnapperProjectile: {
		DisplayName: Soulsnapper
		OneTimeLatchMessage: Mods.ITD.Projectiles.SoulsnapperProjectile.OneTimeLatchMessage
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Mods.ITD.Projectiles.CrimeratrapProjectile.OneTimeLatchMessage
		DisplayName: Crimeratrap
	}
}

NPCs: {
	CosmicJellyfish.DisplayName: Cosmic Jellyfish
	FloralDevourer.DisplayName: Floral Devourer
	FloralDevourerSegment.DisplayName: Floral Devourer
	EmberlionPiercer.DisplayName: Emberlion Piercer
	DesertBat.DisplayName: Desert Bat
	EmberlionMiner.DisplayName: Emberlion Miner
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}

	SandyBuff: {
		DisplayName: Sandy Buff
		Description: Mods.ITD.Buffs.SandyBuff.Description
	}
}

WorldGen: {
	BluesoilPassMessage: Blueifying the Underground Tundra...
	DeepDesertPassMessage: Compressing the Desert...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blueshroom Primordium
	CyaniteOreTile.MapEntry: Cyanite
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: the Blueshroom Groves
		DisplayName: Blueshroom Groves
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: the Surface Blueshroom Groves
		DisplayName: Surface Blueshroom Groves
	}

	DeepDesertBiome: {
		DisplayName: Deep Desert
		TownNPCDialogueName: the Deep Desert
	}
}
