Items: {
	ElectrumBar: {
		DisplayName: Electrum Bar
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Rhodium Bar
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Alloy Sword
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Rhodium Bow
		Tooltip: ""
	}

	RhodiumBroadsword: {
		DisplayName: Rhodium Broadsword
		Tooltip: ""
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Electrum Spear
	}

	Blueshroom: {
		DisplayName: Blueshroom
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Dashing Feather
		Tooltip: ""
	}

	DespoticSnaptrap: {
		DisplayName: Maw of The Deep
		Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
	}

	EmberSlasher: {
		DisplayName: Ember Slasher
		Tooltip: ""
	}

	Snaptrap: {
		DisplayName: Snaptrap
		Tooltip:
			'''
			"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
			[c/{0}:Latch Effect:] Increases crit chance by 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Space Prawn
		Tooltip: Summons the Cosmic Jellyfish during nighttime
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
	}

	WormholeRipper: {
		DisplayName: Wormhole Ripper
		Tooltip:
			'''
			"Lightspeed!"
			Right click to dash forward, leaving behind a wormhole
			'''
	}

	VoidShard: {
		Tooltip: ""
		DisplayName: Void Shard
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Trophy
	}

	CosmicJellyfishBag: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Treasure Bag
	}

	CosmicJam: {
		Tooltip: Summons a pet Jammyfish
		DisplayName: Cosmic Jam
	}

	ChainWeight: {
		Tooltip: ""
		DisplayName: Chain Weight
	}

	Sniptrap: {
		Tooltip: ""
		DisplayName: Sniptrap
	}

	MrSnapkins: {
		DisplayName: Mr. Snapkins
		Tooltip:
			'''
			"My dearest Snapkins..."
			[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
			'''
	}

	TheScorpion: {
		DisplayName: The Scorpion
		Tooltip: ""
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	DespoticSnaptrapProjectile.DisplayName: Maw of The Deep
	EmberSlash.DisplayName: Ember Slasher
	SnaptrapProjectile.DisplayName: Snaptrap
	VocalZeroProjectile.DisplayName: Vocal Zero
	WRipperProjectile.DisplayName: Wormhole Ripper
	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap Projectile
	MrSnapkinsProjectile.DisplayName: Mr Snapkins Projectile
	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion Projectile
	CosmicJellyfish_Hand.DisplayName: Cosmic Jellyfish_ Hand
}

NPCs: {
	CosmicJellyfish.DisplayName: Cosmic Jellyfish
	FloralDevourer.DisplayName: Floral Devourer
	FloralDevourerSegment.DisplayName: Floral Devourer
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}
}
