Items: {
	ElectrumBar: {
		DisplayName: Electrum Bar
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Rhodium Bar
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Alloy Sword
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Rhodium Bow
		Tooltip: Electrifies wooden arrows
	}

	RhodiumBroadsword: {
		DisplayName: Rhodium Broadsword
		Tooltip: Shoots a bolt of lightning
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Electrum Spear
	}

	Blueshroom: {
		DisplayName: Blueshroom
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Dashing Feather
		Tooltip: Double tap any direction while on the ground to start a dash you can control for a short while
	}

	DespoticSnaptrap: {
		DisplayName: Maw of The Deep
		Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
	}

	EmberSlasher: {
		DisplayName: Ember Slasher
		Tooltip: Fires a spinning fireball that slowly gains speed and bounces off of walls
	}

	Snaptrap: {
		DisplayName: Snaptrap
		Tooltip:
			'''
			"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
			[c/{0}:Latch Effect:] Increases crit chance by 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Space Prawn
		Tooltip: Summons the Cosmic Jellyfish during nighttime
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
	}

	WormholeRipper: {
		DisplayName: Wormhole Ripper
		Tooltip:
			'''
			"Lightspeed!"
			Swing at enemies to charge the sword.
			Once charged, right click to dash, leaving behind a wormhole
			'''
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Trophy
	}

	CosmicJellyfishBag: {
		Tooltip: ""
		DisplayName: Treasure Bag (Cosmic Jellyfish)
	}

	CosmicJam: {
		Tooltip: Summons a pet Jammyfish
		DisplayName: Cosmic Jam
	}

	ChainWeight: {
		Tooltip: Adds some heft to a Snaptrap's chains, also increasing Snaptrap damage by 10%
		DisplayName: Chain Weight
	}

	Sniptrap: {
		Tooltip: For cutting LEAF PAPER only, no cardstock!
		DisplayName: Sniptrap
	}

	MrSnapkins: {
		DisplayName: Mr. Snapkins
		Tooltip:
			'''
			"My dearest Snapkins..."
			[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
			'''
	}

	TheScorpion: {
		DisplayName: The Scorpion
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Latch Effect:] Pulls the latched enemy towards you
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Relic
	}

	Subfrost: {
		Tooltip: May cause frostbite
		DisplayName: Subfrost
	}

	CyaniteOre: {
		DisplayName: Cyanite Ore
		Tooltip: ""
	}

	Soulsnapper: {
		DisplayName: Soulsnapper
		Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of corruption"
	}

	Spidermeal: {
		Tooltip:
			'''
			Best used for murdering townsfolk
			"Everything changed after I got bitten by a radioactive spider..."
			'''
		DisplayName: Spidermeal
	}

	Crimeratrap: {
		DisplayName: Crimeratrap
		Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of crimson"
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorite
	}

	Pegmatite: {
		DisplayName: Pegmatite
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Emberlion Sclerite
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Firestorm In A Bottle
		Tooltip:
			'''
			Allows the holder to double jump.
			Upon using the Double-Jump, a firestorm appears beneath the player,
			dealing a total of 50 DMG a second for up to 3 seconds, while also inflicting 'On Fire!'
			'''
	}

	TwisterInABottle: {
		DisplayName: Twister In A Bottle
		Tooltip:
			'''
			Allows the holder to do an improved double jump and swiftly change directions in air
			Upon using the Double-Jump, wind will cycle below the player
			dealing a total of 70 DMG a second for a course of 2 seconds
			'''
	}

	StormInABottle: {
		DisplayName: Storm In A Bottle
		Tooltip:
			'''
			Allows the holder to double jump.
			Upon using the Double-Jump, a tornado appears beneath the player,
			striking nearby enemies with electricity, dealing 300 DMG per hit
			'''
	}

	DisasterInABottle: {
		DisplayName: Disaster In A Bottle
		Tooltip:
			'''
			Allows the holder to triple jump
			First jump: Summons a firestorm and circling wind beneath the player
			Second jump: Summons a tornado striking enemies, dealing electrical damage
			'''
	}

	Shale: {
		DisplayName: Shale
		Tooltip: ""
	}

	Depthrock: {
		Tooltip: ""
		DisplayName: Depthrock
	}

	Skullmet: {
		DisplayName: Skullmet
		Tooltip: Makes some skeletal enemies unable to hurt you
	}

	AlloyHelmet: {
		SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
		DisplayName: Alloy Helmet
		Tooltip: ""
	}

	AlloyChestplate: {
		DisplayName: Alloy Chestplate
		Tooltip: ""
	}

	AlloyLeggings: {
		DisplayName: Alloy Leggings
		Tooltip: ""
	}

	SwimshieldWipers: {
		DisplayName: Swimshield Wipers
		Tooltip: Immunity to vision related debuffs
	}

	ThunderStaff: {
		DisplayName: Thunder Staff
		Tooltip: ""
	}

	VenusSnaptrap: {
		DisplayName: Venus Snaptrap
		Tooltip:
			'''
			"Queen of the marsh"; Darwin's most beautiful plant
			[c/{0}:Latch Effect:] Poisons enemies in your grip
			'''
	}

	BlueshroomCapBlock: {
		DisplayName: Blueshroom Cap Block
		Tooltip: ""
	}

	SnowyLantern: {
		DisplayName: Snowy Lantern
		Tooltip: Summons a lantern-bearning Snowpoff
	}

	DriversIncense: {
		DisplayName: Driver's Incense
		Tooltip: Permanently increases mount speed by 10%
	}

	BlueCatacombBrick: {
		DisplayName: Blue Catacomb Brick
		Tooltip: ""
	}

	GreenCatacombBrick: {
		DisplayName: Green Catacomb Brick
		Tooltip: ""
	}

	PinkCatacombBrick: {
		DisplayName: Pink Catacomb Brick
		Tooltip: ""
	}

	BlueCatacombBrickWall: {
		DisplayName: Blue Catacomb Brick Wall
		Tooltip: ""
	}

	BlueCatacombChair: {
		DisplayName: Blue Catacomb Chair
		Tooltip: ""
	}

	BlueshroomStem: {
		DisplayName: Blueshroom Stem
		Tooltip: ""
	}

	Cryptite: {
		DisplayName: Cryptite
		Tooltip: ""
	}

	GreenCatacombBrickWall: {
		DisplayName: Green Catacomb Brick Wall
		Tooltip: ""
	}

	GreenCatacombChair: {
		DisplayName: Green Catacomb Chair
		Tooltip: ""
	}

	MonsoonCryptite: {
		DisplayName: Monsoon Cryptite
		Tooltip: ""
	}

	MossyGreenCatacombBrick: {
		DisplayName: Mossy Green Catacomb Brick
		Tooltip: ""
	}

	PinkCatacombBrickWall: {
		DisplayName: Pink Catacomb Brick Wall
		Tooltip: ""
	}

	PinkCatacombChair: {
		DisplayName: Pink Catacomb Chair
		Tooltip: ""
	}

	WornBlueCatacombBrick: {
		DisplayName: Worn Blue Catacomb Brick
		Tooltip: ""
	}

	BlueCatacombTable: {
		DisplayName: Blue Catacomb Table
		Tooltip: ""
	}

	GreenCatacombTable: {
		DisplayName: Green Catacomb Table
		Tooltip: ""
	}

	PinkCatacombTable: {
		DisplayName: Pink Catacomb Table
		Tooltip: ""
	}

	BlueCatacombLamp: {
		DisplayName: Blue Catacomb Lamp
		Tooltip: ""
	}

	GreenCatacombLamp: {
		DisplayName: Green Catacomb Lamp
		Tooltip: ""
	}

	PinkCatacombLamp: {
		DisplayName: Pink Catacomb Lamp
		Tooltip: ""
	}

	DreadShell: {
		DisplayName: Dread Shell
		Tooltip:
			'''
			10% chance to block attacks
			Releases a blast of red ink that confuses enemies when damage is blocked
			'''
	}

	StarlitOre: {
		DisplayName: Starlit Ore
		Tooltip: ""
	}

	StarlitBar: {
		DisplayName: Starlit Bar
		Tooltip: ""
	}

	Electroshroom: {
		DisplayName: Electroshroom
		Tooltip: ""
	}

	RefinedCyanite: {
		DisplayName: Refined Cyanite
		Tooltip: ""
	}

	BadassSunglasses: {
		DisplayName: Bad@$$ Sunglasses
		Tooltip:
			'''
			Rapidly builds up critical strike chance
			Landing a non-lethal hit resets the critical strike chance bonus
			'''

		KillMessages: {
			0: Nice!
			1: Sick!
			2: Gnarly!
		}
	}

	BlueCatacombDoor: {
		DisplayName: Blue Catacomb Door
		Tooltip: ""
	}

	GreenCatacombDoor: {
		DisplayName: Green Catacomb Door
		Tooltip: ""
	}

	PinkCatacombDoor: {
		DisplayName: Pink Catacomb Door
		Tooltip: ""
	}

	Ectoblade: {
		DisplayName: Ectoblade
		Tooltip: ""
	}

	Houndboom: {
		DisplayName: Houndboom
		Tooltip: ""
	}

	ImpulseShackles: {
		DisplayName: Impulse Shackles
		Tooltip: Empowers your first jump
	}

	Dunebarrel: {
		DisplayName: Dunebarrel
		Tooltip: ""
	}

	Quasar: {
		DisplayName: Quasar
		Tooltip: ""
	}

	StarlightStaff: {
		DisplayName: Starlight Staff
		Tooltip: ""
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	EmberSlash.DisplayName: Ember Slasher

	DespoticSnaptrapProjectile: {
		DisplayName: Maw of the Deep
		OneTimeLatchMessage: Munchity munch...
	}

	SnaptrapProjectile: {
		DisplayName: Snaptrap
		OneTimeLatchMessage: +{0}% crit chance!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% damage!
	}

	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Commence the bowtying...
	}

	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion
	CosmicJellyfish_Hand.DisplayName: Cosmic Jellyfish
	DespoticJawProjectile.DisplayName: Despotic Jaw

	SoulsnapperProjectile: {
		DisplayName: Soulsnapper
		OneTimeLatchMessage: Spitting...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spitting...
		DisplayName: Crimeratrap
	}

	EvilSpitProjectile.DisplayName: Evil Spit
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Icy Boulder
	LightningStaffStrike.DisplayName: Lightning Strike

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Poisoned!
		DisplayName: Venus Snaptrap
	}

	WingedSnowpoffPet.DisplayName: Winged Snowpoff
	WRipperSlash.DisplayName: Wormhole Ripper
	WRipperRift.DisplayName: Wormhole Ripper
	GhostlyBlade.DisplayName: Ghostly Blade
	DunebarrelRightGun.DisplayName: Dunebarrel Right Gun
	ElectrifiedArrow.DisplayName: Electrified Arrow
	StarlightProj.DisplayName: Starlight Proj
	RhodiumSwordBeam.DisplayName: Rhodium Sword Beam
}

NPCs: {
	CosmicJellyfish.DisplayName: Cosmic Jellyfish
	FloralDevourer.DisplayName: Floral Devourer
	FloralDevourerSegment.DisplayName: Floral Devourer
	EmberlionPiercer.DisplayName: Emberlion Piercer
	DesertBat.DisplayName: Desert Bat
	EmberlionMiner.DisplayName: Emberlion Miner

	Cicadian: {
		DisplayName: Cicadian
		Bestiary: A crab which has developed a symbiotic relationship with the Blueshrooms. The crab can lure prey easier while the Blueshroom gets protection.
	}

	CicadianTree.DisplayName: Cicadian Tree

	CicadianHive: {
		Bestiary: When a female cicadian pupates, it grows wings and experiences rapid growth, becoming rotund and awkward. Once shedding its stomach and becoming hollow, the Hive will rapidly produce larvae- until eventually starving to death.
		DisplayName: Cicadian Hive
	}

	FlamingSkull.DisplayName: Flaming Skull
	AmbushBones.DisplayName: Ambush Bones
	ShroomishSlime.DisplayName: Shroomish Slime
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: You feel itchy.
	}

	SnowyLanternBuff: {
		DisplayName: Winged Snowpoff
		Description: A friendly Snowpoff lights your way
	}
}

WorldGen: {
	BluesoilPassMessage: Blueifying the Underground Tundra...
	DeepDesertPassMessage: Compressing the Desert...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blueshroom Primordium
	CyaniteOreTile.MapEntry: Cyanite
	BlueshroomTree.MapEntry: Giant Blueshroom
	StarlitOreTile.MapEntry: Starlit Ore
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: the Blueshroom Groves
		DisplayName: Blueshroom Groves
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: the Surface Blueshroom Groves
		DisplayName: Surface Blueshroom Groves
	}

	DeepDesertBiome: {
		DisplayName: Deep Desert
		TownNPCDialogueName: the Deep Desert
	}
}
