Items: {
	ElectrumBar: {
		DisplayName: Electrum Bar
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Rhodium Bar
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Alloy Sword
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Rhodium Bow
		Tooltip: Electrifies wooden arrows
	}

	RhodiumBroadsword: {
		DisplayName: Rhodium Broadsword
		Tooltip: Shoots a bolt of lightning
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Electrum Spear
	}

	Blueshroom: {
		DisplayName: Blueshroom
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Dashing Feather
		Tooltip: Double tap any direction while on the ground to start a dash you can control for a short while
	}

	DespoticSnaptrap: {
		DisplayName: Maw of The Deep
		Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
	}

	EmberSlasher: {
		DisplayName: Ember Slasher
		Tooltip: Creates a fiery explosion
	}

	Snaptrap: {
		DisplayName: Snaptrap
		Tooltip:
			'''
			"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
			[c/{0}:Latch Effect:] Increases crit chance by 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Space Prawn
		Tooltip: Summons the Cosmic Jellyfish during nighttime
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
	}

	WormholeRipper: {
		DisplayName: Wormhole Ripper
		Tooltip:
			'''
			"Lightspeed!"
			Swing at enemies to charge the sword.
			Once charged, right click to dash, leaving behind a wormhole
			'''
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Trophy
	}

	CosmicJellyfishBag: {
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		DisplayName: Treasure Bag (Cosmic Jellyfish)
	}

	CosmicJam: {
		Tooltip: Summons a pet Jammyfish
		DisplayName: Cosmic Jam
	}

	ChainWeight: {
		Tooltip: Adds some heft to a Snaptrap's chains, also increasing Snaptrap damage by 10%
		DisplayName: Chain Weight
	}

	Sniptrap: {
		Tooltip: For cutting LEAF PAPER only, no cardstock!
		DisplayName: Sniptrap
	}

	MrSnapkins: {
		DisplayName: Mr. Snapkins
		Tooltip:
			'''
			"My dearest Snapkins..."
			[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
			'''
	}

	TheScorpion: {
		DisplayName: The Scorpion
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Latch Effect:] Pulls the latched enemy towards you
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Cosmic Jellyfish Relic
	}

	Subfrost: {
		Tooltip: May cause frostbite
		DisplayName: Subfrost
	}

	CyaniteOre: {
		DisplayName: Cyanite Ore
		Tooltip: ""
	}

	Soulsnapper: {
		DisplayName: Soulsnapper
		Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of corruption"
	}

	Spidermeal: {
		Tooltip:
			'''
			Best used for murdering townsfolk
			"Everything changed after I got bitten by a radioactive spider..."
			'''
		DisplayName: Spidermeal
	}

	Crimeratrap: {
		DisplayName: Crimeratrap
		Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of crimson"
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorite
	}

	Pegmatite: {
		DisplayName: Pegmatite
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Emberlion Sclerite
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Firestorm In A Bottle
		Tooltip:
			'''
			Allows the holder to double jump.
			Upon using the Double-Jump, a firestorm appears beneath the player,
			dealing a total of 50 DMG a second for up to 3 seconds, while also inflicting 'On Fire!'
			'''
	}

	TwisterInABottle: {
		DisplayName: Twister In A Bottle
		Tooltip:
			'''
			Allows the holder to do an improved double jump and swiftly change directions in air
			Upon using the Double-Jump, wind will cycle below the player
			dealing a total of 70 DMG a second for a course of 2 seconds
			'''
	}

	StormInABottle: {
		DisplayName: Storm In A Bottle
		Tooltip:
			'''
			Allows the holder to double jump.
			Upon using the Double-Jump, a tornado appears beneath the player,
			striking nearby enemies with electricity, dealing 300 DMG per hit
			'''
	}

	DisasterInABottle: {
		DisplayName: Disaster In A Bottle
		Tooltip:
			'''
			Allows the holder to triple jump
			First jump: Summons a firestorm and circling wind beneath the player
			Second jump: Summons a tornado striking enemies, dealing electrical damage
			'''
	}

	Shale: {
		DisplayName: Shalestone
		Tooltip: ""
	}

	Depthrock: {
		Tooltip: ""
		DisplayName: Depthrock
	}

	Skullmet: {
		DisplayName: Skullmet
		Tooltip: Makes some skeletal enemies unable to hurt you
	}

	AlloyHelmet: {
		SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
		DisplayName: Alloy Helmet
		Tooltip: ""
	}

	AlloyChestplate: {
		DisplayName: Alloy Chestplate
		Tooltip: ""
	}

	AlloyLeggings: {
		DisplayName: Alloy Leggings
		Tooltip: ""
	}

	SwimshieldWipers: {
		DisplayName: Swimshield Wipers
		Tooltip: Immunity to vision related debuffs
	}

	ThunderStaff: {
		DisplayName: Thunder Staff
		Tooltip: ""
	}

	VenusSnaptrap: {
		DisplayName: Venus Snaptrap
		Tooltip:
			'''
			"Queen of the marsh"; Darwin's most beautiful plant
			[c/{0}:Latch Effect:] Poisons enemies in your grip
			'''
	}

	BlueshroomCapBlock: {
		DisplayName: Blueshroom Cap Block
		Tooltip: ""
	}

	SnowyLantern: {
		DisplayName: Snowy Lantern
		Tooltip: Summons a lantern-bearning Snowpoff
	}

	DriversIncense: {
		DisplayName: Driver's Incense
		Tooltip: Permanently increases mount speed by 10%
		MunchiesExplanation: Shimmer an otherwordly vehicle's unlocker
	}

	BlueCatacombBrick: {
		DisplayName: Blue Catacomb Brick
		Tooltip: ""
	}

	GreenCatacombBrick: {
		DisplayName: Green Catacomb Brick
		Tooltip: ""
	}

	PinkCatacombBrick: {
		DisplayName: Pink Catacomb Brick
		Tooltip: ""
	}

	BlueCatacombBrickWall: {
		DisplayName: Blue Catacomb Brick Wall
		Tooltip: ""
	}

	BlueCatacombChair: {
		DisplayName: Blue Catacomb Chair
		Tooltip: ""
	}

	BlueshroomStem: {
		DisplayName: Blueshroom Stem
		Tooltip: ""
	}

	Cryptite: {
		DisplayName: Cryptite
		Tooltip: ""
	}

	GreenCatacombBrickWall: {
		DisplayName: Green Catacomb Brick Wall
		Tooltip: ""
	}

	GreenCatacombChair: {
		DisplayName: Green Catacomb Chair
		Tooltip: ""
	}

	MonsoonCryptite: {
		DisplayName: Monsoon Cryptite
		Tooltip: ""
	}

	MossyGreenCatacombBrick: {
		DisplayName: Mossy Green Catacomb Brick
		Tooltip: ""
	}

	PinkCatacombBrickWall: {
		DisplayName: Pink Catacomb Brick Wall
		Tooltip: ""
	}

	PinkCatacombChair: {
		DisplayName: Pink Catacomb Chair
		Tooltip: ""
	}

	WornBlueCatacombBrick: {
		DisplayName: Worn Blue Catacomb Brick
		Tooltip: ""
	}

	BlueCatacombTable: {
		DisplayName: Blue Catacomb Table
		Tooltip: ""
	}

	GreenCatacombTable: {
		DisplayName: Green Catacomb Table
		Tooltip: ""
	}

	PinkCatacombTable: {
		DisplayName: Pink Catacomb Table
		Tooltip: ""
	}

	BlueCatacombLamp: {
		DisplayName: Blue Catacomb Lamp
		Tooltip: ""
	}

	GreenCatacombLamp: {
		DisplayName: Green Catacomb Lamp
		Tooltip: ""
	}

	PinkCatacombLamp: {
		DisplayName: Pink Catacomb Lamp
		Tooltip: ""
	}

	DreadShell: {
		DisplayName: Dread Shell
		Tooltip:
			'''
			10% chance to block attacks
			Releases a blast of red ink that confuses enemies when damage is blocked
			'''
	}

	StarlitOre: {
		DisplayName: Starlit Ore
		Tooltip: ""
	}

	StarlitBar: {
		DisplayName: Starlit Bar
		Tooltip: ""
	}

	Electroshroom: {
		DisplayName: Electroshroom
		Tooltip: ""
	}

	RefinedCyanite: {
		DisplayName: Refined Cyanite
		Tooltip: ""
	}

	BadassSunglasses: {
		DisplayName: Bad@$$ Sunglasses
		Tooltip:
			'''
			Rapidly builds up critical strike chance
			Landing a non-lethal hit resets the critical strike chance bonus
			'''

		KillMessages: {
			0: Nice!
			1: Sick!
			2: Gnarly!
		}
	}

	BlueCatacombDoor: {
		DisplayName: Blue Catacomb Door
		Tooltip: ""
	}

	GreenCatacombDoor: {
		DisplayName: Green Catacomb Door
		Tooltip: ""
	}

	PinkCatacombDoor: {
		DisplayName: Pink Catacomb Door
		Tooltip: ""
	}

	Ectoblade: {
		DisplayName: Ectoblade
		Tooltip: ""
	}

	Houndboom: {
		DisplayName: Houndboom
		Tooltip: ""
	}

	ImpulseShackles: {
		DisplayName: Impulse Shackles
		Tooltip: Empowers your first jump
	}

	Dunebarrel: {
		DisplayName: Dunebarrels
		Tooltip: ""
	}

	Quasar: {
		DisplayName: Quasar
		Tooltip: ""
	}

	StarlightStaff: {
		DisplayName: Starlight Staff
		Tooltip: ""
	}

	BluegrassSeeds: {
		DisplayName: Bluegrass Seeds
		Tooltip: ""
	}

	CosmicJellyfishMask: {
		DisplayName: Cosmic Jellyfish Mask
		Tooltip: ""
	}

	WindCape: {
		DisplayName: Windstrumican Cape
		Tooltip:
			'''
			10% increased movement speed
			Wind follows your step
			'''
	}

	SandberusBag: {
		DisplayName: Treasure Bag (Sandberus)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	RazedWine: {
		DisplayName: Razed Wine
		Tooltip:
			'''
			Increases all damage by 10%
			Automatically throws glass bottles at nearby enemies
			Struck enemies have increased damage, decreased defense, and take damage over time
			'''
	}

	GravityBoots: {
		DisplayName: Zero Gravity Dancers
		Tooltip:
			'''
			Hold jump to reduce gravity
			Increased air mobility
			'Take a walk on cosmic lane!'
			'''
	}

	Necromatome: {
		DisplayName: Necromatome
		Tooltip: Releases clouds of miasma
	}

	Fishbacker: {
		DisplayName: Fishbacker
		Tooltip:
			'''
			8 summon tag damage
			Can reflect projectiles
			Reflected projectiles tag enemy on hit
			'''
	}

	CrimsonAntidote: {
		DisplayName: Crimson Antidote
		Tooltip:
			'''
			Healing items heal 20% more HP
			Upon using a healing item, grants massively increased life regeneration for 4 seconds
			Reduces the effect of Potion Sickness by 15%
			'''
	}

	CorruptAntidote: {
		DisplayName: Corrupt Antidote
		Tooltip:
			'''
			Mana items grant 20% more Mana
			Upon using a Mana Item, grants -25% Mana Usage and +25% Magic Damage for 4 seconds
			Reduces the effect of Mana Sickness by 15%
			'''
	}

	JumpingBean: {
		DisplayName: Jumping Bean
		Tooltip:
			'''
			8% increased Movement Speed
			Slightly increases Jump Height
			'''
	}

	CupOJoe: {
		DisplayName: Cup O' Joe
		Tooltip: Grants immunity to non-damaging Ice Themed Debuffs
	}

	RooksBrew: {
		DisplayName: Rooks Brew
		Tooltip:
			'''
			Grants immunity to non-damaging Ice Themed Debuffs
			8% increased Movement Speed
			Slightly increases Jump Height
			Double tap any direction while on the ground to start a dash you can control for a short while
			'''
	}

	CyaniteBoomerang: {
		DisplayName: Cyanite Boomerang
		Tooltip: ""
	}

	CyaniteSpear: {
		DisplayName: Cyanite Spear
		Tooltip: ""
	}

	GalacticJellyBean: {
		DisplayName: Galactic Jelly Bean
		Tooltip: Summons a cosmic hand to attack your foes
	}

	EoWTail: {
		DisplayName: Tail of the Eater
		Tooltip:
			'''
			Splits your life into two
			Fatal damage does not carry onto next life
			This can only happen every 1 minute
			Cooldown only reduces when you have max life
			'''
		TailLost: TAIL LOSS
	}

	Prophylaxis: {
		DisplayName: Prophylaxis
		Tooltip:
			'''
			Using a healing item causes you to bleed out
			Losing life gained and reducing damage taken
			'''
	}

	BottomlessSandBucket: {
		DisplayName: Bottomless Sand Bucket
		Tooltip:
			'''
			Contains an endless amount of sand
			Can be poured out
			'''
	}

	KSGland: {
		DisplayName: Slime Secretion Gland
		Tooltip:
			'''
			Creates a slimy coating which absorbs half of all incoming damage
			Coating massively increases your hitbox size
			'''
	}

	KeepersShovel: {
		DisplayName: Gravekeeper's Shovel
		Tooltip: Digs up skeletons to fight for you
	}

	PetPigSummon: {
		DisplayName: Rubber Bacon
		Tooltip: Summons a balloon pig with a penchant for loot
	}

	EoCInsight: {
		DisplayName: Eye of Eldritch Insight
		Tooltip: Show love to see what should not be seen
	}

	BarOfSoap: {
		DisplayName: Bar Of Soap
		Tooltip:
			'''
			Instantly purifies all Evil Tiles in a 20 tile radius
			Grants the Squeaky Clean buff for 4 minutes
			Deal damage to increase charge. Every hit of damage grants 1% charge
			Press {0} to use when at full charge
			'A strange, self-cleaning bar of solidified fat...'
			'''
	}

	AceOfHearts: {
		DisplayName: Ace Of Hearts
		Tooltip:
			'''
			Grants Invulnerability
			All damage taken during invulnerability is inflicted after effect ends
			Can be used indefinitely, but effect duration is reduced per use until deactivation
			Press {0} to use
			'Jackpot!'
			'''
	}

	GravekeeperBag: {
		DisplayName: Treasure Bag (Gravekeeper)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	AsterKnuckle: {
		Tooltip: "'RECONSTRUCT WHAT!?'"
		DisplayName: Aster-Knuckle
	}

	WindTrident: {
		Tooltip: Hold down the attack button to charge the trident, readying a more powerful attack
		DisplayName: Wind Trident
	}

	IncrediblySharpKnife: {
		DisplayName: Incredibly Sharp Knife
		Tooltip:
			'''
			Summons a ring of shadow knives to slash through your enemies
			Can be used indefinitely, but costs you 20% of your max health per use
			Press {0} to use
			'Cutting edge technology.'
			'''
	}

	StrawmanItem: {
		DisplayName: Strawman
		Tooltip:
			'''
			Current Mode:
			Spawns a strawman
			Right Click while in inventory to change to next mode
			Right Click while holding Shift in inventory to return previous mode
			'''

		DummyType: {
			0: Perfect
			1: Heavy
			2: Windswept
			3: Thorny
			4: Terminal
			5: Armed
			6: Demoted
		}

		Mode: {
			0: DEFAULT
			1: 50 DEF
			2: KNOCKBACK
			3: CONTACT DAMAGE
			4: KILLABLE
			5: RANGED DAMAGE
			6: NOT A BOSS
		}
	}

	BloodPact: {
		DisplayName: Blood Pact
		Tooltip:
			'''
			Hold down {0} to rapidly drain your own blood
			Once released, this will summon a powerful spirit to help you in battle
			The duration and damage this spirit deals increases as you sacrifice more blood
			You may not summon more than one spirit at the same time
			'''
	}

	CyaniteHelm: {
		SetBonus: Mods.ITD.Items.CyaniteHelm.SetBonus
		DisplayName: Cyanite Helm
		Tooltip: ""
	}

	CyaniteHood: {
		SetBonus: Mods.ITD.Items.CyaniteHood.SetBonus
		DisplayName: Cyanite Hood
		Tooltip: ""
	}

	CyaniteMask: {
		SetBonus: Mods.ITD.Items.CyaniteMask.SetBonus
		DisplayName: Cyanite Mask
		Tooltip: ""
	}

	CyaniteGreaves: {
		DisplayName: Cyanite Greaves
		Tooltip: ""
	}

	CyanitePlating: {
		DisplayName: Cyanite Plating
		Tooltip: ""
	}

	HardmodeGravekeeperBag: {
		DisplayName: Treasure Bag (Gravekeeper - Rematch)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	DuneSkull: {
		DisplayName: Dune Skull
		Tooltip: Summons Sandberus during a sandstorm
	}

	CyanideArrow: {
		DisplayName: Cyanide Arrow
		Tooltip: ""
	}

	CyanideBullet: {
		DisplayName: Cyanide Bullet
		Tooltip: ""
	}

	FrostichorArrow: {
		DisplayName: Frostichor Arrow
		Tooltip: ""
	}

	FrostichorBullet: {
		DisplayName: Frostichor Bullet
		Tooltip: ""
	}

	CyaniteHammer: {
		DisplayName: Cyanite Hammer
		Tooltip: ""
	}

	CyanitePickaxe: {
		DisplayName: Cyanite Pickaxe
		Tooltip: ""
	}

	HunterrGreatbow: {
		DisplayName: Hun-Terr Greatbow
		Tooltip:
			'''
			Hold Right Click to charge up an arrow
			Fully-charged arrow can topple enemies
			While not charging, the bow can block projectiles
			'''
	}

	Calcium: {
		DisplayName: Calcium
		Tooltip:
			'''
			'Douse in milk every 48 hours.'
			[c/{0}:Latch Effect:] Grants passive regeneration
			'''
	}

	TestRecruiter: {
		DisplayName: Test Recruiter
		Tooltip: ""
	}

	CopperMandibles: {
		DisplayName: Copper Mandibles
		Tooltip:
			'''
			'Not to be confused with Steel Mandibles'
			[c/{0}:Latch Effect:] Increases damage dealt depending on the target's remaining life
			'''
	}

	Winch: {
		DisplayName: Winch
		Tooltip:
			'''
			Snaptraps retract faster
			+10% Snaptrap Length
			'''
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	EmberSlash.DisplayName: Ember Slasher

	DespoticSnaptrapProjectile: {
		DisplayName: Maw of the Deep
		OneTimeLatchMessage: Munchity munch...
	}

	SnaptrapProjectile: {
		DisplayName: Snaptrap
		OneTimeLatchMessage: +{0}% crit chance!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% damage!
	}

	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap

	MrSnapkinsProjectile: {
		DisplayName: Mr. Snapkins
		OneTimeLatchMessage: Commence the bowtying...
	}

	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion
	CosmicJellyfish_Hand.DisplayName: Cosmic Jellyfish
	DespoticJawProjectile.DisplayName: Despotic Jaw

	SoulsnapperProjectile: {
		DisplayName: Soulsnapper
		OneTimeLatchMessage: Spitting...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spitting...
		DisplayName: Crimeratrap
	}

	EvilSpitProjectile.DisplayName: Evil Spit
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Icy Boulder
	LightningStaffStrike.DisplayName: Lightning Strike

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Poisoned!
		DisplayName: Venus Snaptrap
	}

	CalciumProjectile: {
		OneTimeLatchMessage: Vampirism!
		DisplayName: Calcium
	}

	WingedSnowpoffPet.DisplayName: Winged Snowpoff
	WRipperSlash.DisplayName: Wormhole Ripper
	WRipperRift.DisplayName: Wormhole Ripper
	GhostlyBlade.DisplayName: Ghostly Blade
	DunebarrelRightGun.DisplayName: Dunebarrel Right Gun
	ElectrifiedArrow.DisplayName: Electrified Arrow
	StarlightProj.DisplayName: Starlight Proj
	RhodiumSwordBeam.DisplayName: Rhodium Sword Beam
	ElectrumSpearBeam.DisplayName: Electrum Spear Beam
	StarlightStaffProj.DisplayName: Collapsing Star
	BlankExplosion.DisplayName: Blank Explosion
	DunebarrelRotate.DisplayName: Dunebarrel
	SandSpike.DisplayName: Sand Spike
	SandberusSkull.DisplayName: Sandberus Skull
	SandBoulder.DisplayName: Sand Boulder
	CosmicJellyfishMiniProj.DisplayName: Cosmic Jellyfish
	CosmicLightningOrb.DisplayName: Cosmic Lightning Orb
	CosmicRay.DisplayName: Cosmic Ray
	CosmicRayWarn.DisplayName: Cosmic Ray
	TouhouBullet.DisplayName: Cosmic Orb
	RazedWineBottle.DisplayName: Razed Wine Bottle
	EmberSlashOld.DisplayName: Ember Slash Old
	NecromatomeProjectile.DisplayName: Necromatome
	FishbackerProj.DisplayName: Fishbacker
	CyaniteBoomerangProjectile.DisplayName: Cyanite Boomerang
	CyaniteSpearProjectile.DisplayName: Cyanite Spear
	GalacticJellyBeanHand.DisplayName: Cosmic Hand
	FishbackerReflectProj.DisplayName: How did you get this?
	SuffocationAura.DisplayName: Suffocation Aura
	TheUnburied.DisplayName: The Unburied
	PetPigPet.DisplayName: Balloon Pig
	GasLeak.DisplayName: Gas Leak
	Necroskull.DisplayName: Necroskull
	SoulLeak.DisplayName: Soul Leak
	NecroSkull.DisplayName: Necro Skull
	SoulSkull.DisplayName: Soul Skull
	CosmicLightningBlast.DisplayName: Cosmic Lightning Blast
	AsterBlasterBlast.DisplayName: Aster Blaster Blast
	WindTridentProjectile.DisplayName: Wind Trident Projectile
	ShadowKnife.DisplayName: Shadow Knife
	BloodPactCut.DisplayName: Blood Pact Cut
	BloodPactSpirit.DisplayName: Blood Pact Spirit
	CyaniteIceShard.DisplayName: Cyanite Ice Shard
	CyanideArrow.DisplayName: Cyanide Arrow
	CyanideBullet.DisplayName: Cyanide Bullet
	FrostichorArrow.DisplayName: Frostichor Arrow
	FrostichorBullet.DisplayName: Frostichor Bullet
	CosmicJellyfish_LeftHand.DisplayName: Cosmic Jellyfish_ Left Hand
	CosmicJellyfish_RightHand.DisplayName: Cosmic Jellyfish_ Right Hand
	HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		OneTimeLatchMessage: Infestation!
		DisplayName: Copper Mandibles
	}

	MiniMandible.DisplayName: Mini Mandible
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Cosmic Jellyfish
		SpawnWarning: It's going to be a wiggly night...
	}

	FloralDevourer.DisplayName: Floral Devourer
	FloralDevourerSegment.DisplayName: Floral Devourer
	EmberlionPiercer.DisplayName: Emberlion Piercer
	DesertBat.DisplayName: Desert Bat
	EmberlionMiner.DisplayName: Emberlion Miner

	Cicadian: {
		DisplayName: Cicadian
		Bestiary: A crab which has developed a symbiotic relationship with the Blueshrooms. The crab can lure prey easier while the Blueshroom gets protection.
	}

	CicadianTree.DisplayName: Cicadian Tree

	CicadianHive: {
		Bestiary: When a female cicadian pupates, it grows wings and experiences rapid growth, becoming rotund and awkward. Once shedding its stomach and becoming hollow, the Hive will rapidly produce larvae- until eventually starving to death.
		DisplayName: Cicadian Hive
	}

	FlamingSkull.DisplayName: Flaming Skull
	AmbushBones.DisplayName: Ambush Bones
	ShroomishSlime.DisplayName: Shroomish Slime
	CosmicJellyfishMini.DisplayName: Cosmic Jellyfish Mini
	Sandberus.DisplayName: Sandberus
	KSGlandNPC.DisplayName: Slimy Coating
	Gravekeeper.DisplayName: Gravekeeper
	HauntedTombstone.DisplayName: Haunted Tombstone
	GhastlyTombstone.DisplayName: Ghastly Tombstone
	StrawmanDummy.DisplayName: Strawman
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}

	SandyBuff: {
		DisplayName: Sandy
		Description: You feel itchy.
	}

	SnowyLanternBuff: {
		DisplayName: Winged Snowpoff
		Description: A friendly Snowpoff lights your way
	}

	ToastedBuff: {
		DisplayName: Toasted Buff
		Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		DisplayName: Bloodletting
		Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		DisplayName: Crimson Antidote
		Description: Massively increased life regeneration
	}

	CorruptAntidoteBuff: {
		DisplayName: Corrupt Antidote
		Description: -25% Mana Usage and +25% Magic Damage
	}

	FishbackerTagDebuff: {
		DisplayName: Fishbacker Tag Debuff
		Description: Tag, you're it!
	}

	PetPigBuff: {
		DisplayName: Balloon Pig
		Description: A balloon pig follows you, showing you nearby loot
	}

	NecrosisBuff: {
		DisplayName: Necrosis
		Description: Rapidly losing life
	}

	SoulRotBuff: {
		DisplayName: Soul Rot
		Description: Rapidly losing life
	}

	FavorFatigue: {
		DisplayName: Favor Fatigue
		Description: Cannot use favor abilities
	}

	SqueakyClean: {
		DisplayName: Squeaky Clean
		Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			'''
	}

	ToppledDebuff: {
		DisplayName: Toppled
		Description: KB
	}
}

DeathMessage: {
	Necrosis: succumbed to necrosis.
	SoulRot: became a soulless husk.
	IncrediblySharpKnife: cut a little too deep.
	BloodPact: ran out of blood.
	KSGlandAftershock: was crushed by the aftershock.
}

WorldGen: {
	BluesoilPassMessage: Blueifying the Underground Tundra...
	DeepDesertPassMessage: Compressing the Desert...
}

Tiles: {
	BlueshroomSapling.MapEntry: Blueshroom Primordium
	CyaniteOreTile.MapEntry: Cyanite
	BlueshroomTree.MapEntry: Giant Blueshroom
	StarlitOreTile.MapEntry: Starlit Ore
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: the Blueshroom Groves
		DisplayName: Blueshroom Groves
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: the Surface Blueshroom Groves
		DisplayName: Surface Blueshroom Groves
	}

	DeepDesertBiome: {
		DisplayName: Deep Desert
		TownNPCDialogueName: the Deep Desert
	}
}

Keybinds.UseFavor.DisplayName: Use Favor

Achievements: {
	CosmicConundrum: {
		Name: Cosmic Conundrum
		Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
	}

	+PARRY: {
		Name: +PARRY
		Description: Parry the Cosmic Jellyfish’s slap attack.
	}
}

UI.FavorSlot.MouseHoverName: Favor
