Items: {
	ElectrumBar: {
		DisplayName: Lingote de electro
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Lingote de rodio
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Espada de aleación
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Arco de rodio
		Tooltip: ""
	}

	RhodiumBroadsword: {
		DisplayName: Espada de rodio
		Tooltip: ""
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Lanza de electro
	}

	Blueshroom: {
		DisplayName: Champizúl
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Pluma airosa
		Tooltip: ""
	}

	DespoticSnaptrap: {
		DisplayName: Fauces del Abísmo
		Tooltip: "[c/{0}:Efecto de Enganche:] Invoca mandíbulas que se almuerzan a los enemigos"
	}

	EmberSlasher: {
		DisplayName: Tajadora de llamarada
		Tooltip: ""
	}

	Snaptrap: {
		DisplayName: Enganchadora
		Tooltip:
			'''
			"Oye 'bert! Le monté una trampa de osos a esta cadena! Yijaaa!"
			[c/{0}:Efecto de Enganche:] Aumenta el porcentaje de ataque crítico por un 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Camarón espacial
		Tooltip: Invoca a la Medusa Cósmica durante la noche
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Efecto de Enganche:] Aumenta el daño por 10% cada segundo, máximo hasta el 100%"
	}

	WormholeRipper: {
		DisplayName: Desgarradora del Espaciotiempo
		Tooltip:
			'''
			"A velocidad luz!"
			Haz clic derecho para embestir hacia delante, dejando atrás un agujero de gusano
			'''
	}

	VoidShard: {
		Tooltip: ""
		DisplayName: Fragmento del vacío
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Trofeo de Medusa Cósmica
	}

	CosmicJellyfishBag: {
		Tooltip: ""
		DisplayName: Bolsa del tesoro (Medusa Cósmica)
	}

	CosmicJam: {
		Tooltip: Invoca una Medusilla mascota
		DisplayName: Mermelada Cósmica
	}

	ChainWeight: {
		Tooltip: Le añade peso a las cadenas de las Enganchadores, aumentando su daño por un 10%
		DisplayName: Pesa para cadena
	}

	Sniptrap: {
		Tooltip: Solo para cortar PAPEL, no cartulina!
		DisplayName: Enganchadorcilla
	}

	MrSnapkins: {
		DisplayName: Sr. Snapkins
		Tooltip:
			'''
			"Mi queridísimo Snapkins..."
			[c/{0}:Efecto de Enganche:] Periódicamente lanza corbatas en ocho direcciones
			'''
	}

	TheScorpion: {
		DisplayName: El Jalacrán
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Efecto de Enganche:] Jala al enemigo enganchado hacia tí
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Reliquia de Medusa Cósmica
	}

	Subfrost: {
		Tooltip: Podría congelarte
		DisplayName: Subescarcha
	}

	CyaniteOre: {
		DisplayName: Mineral de cianita
		Tooltip: ""
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Lanza de electro
	CosmicSludgeBomb.DisplayName: Bomba de lodo cósmico
	CosmicVoidShard.DisplayName: Fragmento del vacío
	EmberSlash.DisplayName: Tajadora de llamarada
	WRipperProjectile.DisplayName: Desgarrador del Espaciotiempo

	DespoticSnaptrapProjectile: {
		DisplayName: Fauces del Abísmo
		OneTimeLatchMessage: Ñam ñam...
	}

	SnaptrapProjectile: {
		DisplayName: Enganchadora
		OneTimeLatchMessage: +{0}% de porcentaje de ataque crítico!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% de daño!
	}

	CosmicJamPet.DisplayName: Medusilla
	SniptrapProjectile.DisplayName: Enganchadorcilla

	MrSnapkinsProjectile: {
		DisplayName: Sr. Snapkins
		OneTimeLatchMessage: Comienza la corbatación...
	}

	SnapkinsBowtie.DisplayName: Corbata de Snapkins
	TheScorpionProjectile.DisplayName: El Jalacrán
	CosmicJellyfish_Hand.DisplayName: Medusa Cósmica
	DespoticJawProjectile.DisplayName: Mandíbula Despótica
}

NPCs: {
	CosmicJellyfish.DisplayName: Medusa Cósmica
	FloralDevourer.DisplayName: Devorador Floral
	FloralDevourerSegment.DisplayName: Devorador Floral
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Medusilla
	}
}

WorldGen.BluesoilPassMessage: Azulificando la Tundra Subterranea...

Tiles: {
	BlueshroomSapling.MapEntry: Primordio de champizúl
	CyaniteOreTile.MapEntry: Cianita
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl Subterranea
		DisplayName: Fungoleda Champizúl Subterranea
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl
		DisplayName: Fungoleda Champizúl
	}
}
