Items: {
	ElectrumBar: {
		DisplayName: Lingote de electro
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Lingote de rodio
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Espada de aleación
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Arco de rodio
		Tooltip: Electrifica a las flechas de madera
	}

	RhodiumBroadsword: {
		DisplayName: Espada de rodio
		Tooltip: Dispara un rayo eléctrico
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Lanza de electro
	}

	Blueshroom: {
		DisplayName: Champizúl
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Pluma airosa
		Tooltip: Toca cualquier dirección 2 veces en el suelo para comenzar un dash que puedes controlar por un corto tiempo
	}

	DespoticSnaptrap: {
		DisplayName: Fauces del Abísmo
		Tooltip: "[c/{0}:Efecto de Enganche:] Invoca mandíbulas que se almuerzan a los enemigos"
	}

	EmberSlasher: {
		DisplayName: Tajadora de llamarada
		Tooltip: Crea una explosión de fuego
	}

	Snaptrap: {
		DisplayName: Enganchadora
		Tooltip:
			'''
			"Oye 'bert! Le monté una trampa de osos a esta cadena! Yijaaa!"
			[c/{0}:Efecto de Enganche:] Aumenta el porcentaje de ataque crítico por un 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Camarón espacial
		Tooltip: Invoca a la Medusa Cósmica durante la noche
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Efecto de Enganche:] Aumenta el daño por 10% cada segundo, máximo hasta el 100%"
	}

	WormholeRipper: {
		DisplayName: Desgarradora del Espaciotiempo
		Tooltip:
			'''
			"A velocidad luz!"
			Ataca a enemigos para cargar la espada.
			Una vez cargada, haz clic derecho para embestir, dejando atrás un agujero de gusano
			'''
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Trofeo de Medusa Cósmica
	}

	CosmicJellyfishBag: {
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
		DisplayName: Bolsa del tesoro (Medusa Cósmica)
	}

	CosmicJam: {
		Tooltip: Invoca una Medusilla mascota
		DisplayName: Mermelada Cósmica
	}

	ChainWeight: {
		Tooltip: Le añade peso a las cadenas de las Enganchadoras, aumentando su daño por un 10%
		DisplayName: Pesa para cadena
	}

	Sniptrap: {
		Tooltip: Solo para cortar PAPEL, no cartulina!
		DisplayName: Enganchadorcilla
	}

	MrSnapkins: {
		DisplayName: Sr. Snapkins
		Tooltip:
			'''
			"Mi queridísimo Snapkins..."
			[c/{0}:Efecto de Enganche:] Periódicamente lanza corbatas en ocho direcciones
			'''
	}

	TheScorpion: {
		DisplayName: El Jalacrán
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Efecto de Enganche:] Jala al enemigo enganchado hacia tí
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Reliquia de Medusa Cósmica
	}

	Subfrost: {
		Tooltip: Podría congelarte
		DisplayName: Subescarcha
	}

	CyaniteOre: {
		DisplayName: Mineral de cianita
		Tooltip: ""
	}

	Soulsnapper: {
		DisplayName: Enganchaalmas
		Tooltip: "[c/{0}:Efecto de Enganche:] Continuamente lanza escupitajos de corrupción"
	}

	Spidermeal: {
		Tooltip:
			'''
			Ideal para causar genocidio en los pueblos
			"Todo cambió cuando me mordió una araña radioactiva..."
			'''
		DisplayName: Comida de araña
	}

	Crimeratrap: {
		DisplayName: Carmengancho
		Tooltip: "[c/{0}:Efecto de Enganche:] Continuamente lanza escupitajos de carmesí"
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorita
	}

	Pegmatite: {
		DisplayName: Pegmatita
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Esclerito de brasaleón
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Tormenta de fuego embotellada
		Tooltip:
			'''
			Su portador puede realizar saltos dobles
			Al usar el doble salto, una tormenta de fuego aparece debajo del jugador,
			haciendo 50 puntos de daño cada segundo por 3 segundos, también causando el efecto '¡En llamas!'
			'''
	}

	TwisterInABottle: {
		DisplayName: Tornado embotellado
		Tooltip:
			'''
			Su portador puede realizar saltos dobles mejorados y cambiar dirección rapidamente en el aire
			Al usar el doble salto, el viento comenzará a circular debajo del jugador
			haciendo 70 puntos de daño cada segundo por 2 segundos
			'''
	}

	StormInABottle: {
		DisplayName: Tormenta embotellada
		Tooltip:
			'''
			Su portador puede realizar saltos dobles
			Al usar el doble salto, una tormenta fuerte aparece debajo del jugador,
			provocando descargas eléctricas que hacen 300 puntos de daño a los enemigos
			'''
	}

	DisasterInABottle: {
		DisplayName: Desastre embotellado
		Tooltip:
			'''
			Su portador puede realizar saltos triples
			Primer salto: Invoca una tormenta de fuego y viento circular debajo del jugador
			Segundo salto: Invoca una tormenta fuerte que provoca descargas eléctricas, haciendo daño eléctrico
			'''
	}

	Shale: {
		DisplayName: Esquistón
		Tooltip: ""
	}

	Depthrock: {
		Tooltip: ""
		DisplayName: Profonrroca
	}

	Skullmet: {
		DisplayName: Calavet
		Tooltip: Ciertos esqueletos no pueden herirte
	}

	AlloyHelmet: {
		SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
		DisplayName: Yelmo de aleación
		Tooltip: ""
	}

	AlloyChestplate: {
		DisplayName: Cota de malla de aleación
		Tooltip: ""
	}

	AlloyLeggings: {
		DisplayName: Grebas de aleación
		Tooltip: ""
	}

	SwimshieldWipers: {
		DisplayName: Limpiaparabrisas
		Tooltip: Inmunidad a varios debuffs de visión
	}

	ThunderStaff: {
		DisplayName: Bastón del Trueno
		Tooltip: ""
	}

	VenusSnaptrap: {
		DisplayName: Venus Enganchamoscas
		Tooltip:
			'''
			"Reina del pantano"; La planta más bella de Darwin
			[c/{0}:Efecto de Enganche:] Envenena al enemigo enganchado
			'''
	}

	BlueshroomCapBlock: {
		DisplayName: Bloque de sombrero de Champizúl
		Tooltip: ""
	}

	SnowyLantern: {
		DisplayName: Linterna de nieve
		Tooltip: Invoca un Montonieve que carga una linterna
	}

	DriversIncense: {
		DisplayName: Incienso de conducir
		Tooltip: Permanentemente aumenta la velocidad de las monturas por un 10%
		MunchiesExplanation: Transforma en Fulgor una llave de otro mundo
	}

	BlueCatacombBrick: {
		DisplayName: Ladrillo de catacumba azul
		Tooltip: ""
	}

	GreenCatacombBrick: {
		DisplayName: Ladrillo de catacumba verde
		Tooltip: ""
	}

	PinkCatacombBrick: {
		DisplayName: Ladrillo de catacumba rosa
		Tooltip: ""
	}

	BlueCatacombBrickWall: {
		DisplayName: Pared de ladrillo de catacumba azul
		Tooltip: ""
	}

	BlueCatacombChair: {
		DisplayName: Silla de catacumba azul
		Tooltip: ""
	}

	BlueshroomStem: {
		DisplayName: Estipe de Champizúl
		Tooltip: ""
	}

	Cryptite: {
		DisplayName: Criptita
		Tooltip: ""
	}

	GreenCatacombBrickWall: {
		DisplayName: Pared de ladrillo de catacumba verde
		Tooltip: ""
	}

	GreenCatacombChair: {
		DisplayName: Silla de catacumba verde
		Tooltip: ""
	}

	MonsoonCryptite: {
		DisplayName: Criptita de monzón
		Tooltip: ""
	}

	MossyGreenCatacombBrick: {
		DisplayName: Ladrillo de catacumba verde musgoso
		Tooltip: ""
	}

	PinkCatacombBrickWall: {
		DisplayName: Pared de ladrillo de catacumba rosa
		Tooltip: ""
	}

	PinkCatacombChair: {
		DisplayName: Silla de catacumba rosa
		Tooltip: ""
	}

	WornBlueCatacombBrick: {
		DisplayName: Ladrillo de catacumba azul deteriorado
		Tooltip: ""
	}

	BlueCatacombTable: {
		DisplayName: Mesa de catacumba azul
		Tooltip: ""
	}

	GreenCatacombTable: {
		DisplayName: Mesa de catacumba verde
		Tooltip: ""
	}

	PinkCatacombTable: {
		DisplayName: Mesa de catacumba rosa
		Tooltip: ""
	}

	BlueCatacombLamp: {
		DisplayName: Lámpara de catacumba azul
		Tooltip: ""
	}

	GreenCatacombLamp: {
		DisplayName: Lámpara de catacumba verde
		Tooltip: ""
	}

	PinkCatacombLamp: {
		DisplayName: Lámpara de catacumba rosa
		Tooltip: ""
	}

	DreadShell: {
		DisplayName: Caparazón horrible
		Tooltip:
			'''
			Una probabilidad del 10% de bloquear un ataque
			Crea una explosión de tinta roja que confunde a los enemigos al bloquear
			'''
	}

	StarlitOre: {
		DisplayName: Mineral de estralumbre
		Tooltip: ""
	}

	StarlitBar: {
		DisplayName: Lingote de estralumbre
		Tooltip: ""
	}

	Electroshroom: {
		DisplayName: Champiléctrico
		Tooltip: ""
	}

	RefinedCyanite: {
		DisplayName: Cianita refinada
		Tooltip: ""
	}

	BadassSunglasses: {
		DisplayName: Lentes de sol Bad@$$
		Tooltip:
			'''
			Rapidamente incrementa la probabilidad de ataque crítico
			Al realizar un golpe no-letal, este bonus se reinicia
			'''

		KillMessages: {
			0: ¡Bien!
			1: ¡Cool!
			2: ¡Radical!
		}
	}

	BlueCatacombDoor: {
		DisplayName: Puerta de catacumba azul
		Tooltip: ""
	}

	GreenCatacombDoor: {
		DisplayName: Puerta de catacumba verde
		Tooltip: ""
	}

	PinkCatacombDoor: {
		DisplayName: Puerta de catacumba rosa
		Tooltip: ""
	}

	Ectoblade: {
		DisplayName: Ectoespada
		Tooltip: ""
	}

	Houndboom: {
		DisplayName: Explocazadora
		Tooltip: ""
	}

	ImpulseShackles: {
		DisplayName: Esposas de impulso
		Tooltip: Apodera tu primer salto
	}

	Dunebarrel: {
		DisplayName: Dunebarrel
		Tooltip: Cañón de dunas
	}

	Quasar: {
		DisplayName: Cuásar
		Tooltip: ""
	}

	StarlightStaff: {
		DisplayName: Bastón de Luz Astral
		Tooltip: ""
	}

	BluegrassSeeds: {
		DisplayName: Semillas de césped azul
		Tooltip: ""
	}

	CosmicJellyfishMask: {
		DisplayName: Máscara de Medusa Cósmica
		Tooltip: ""
	}

	WindCape: {
		DisplayName: Capa Ventiscípula
		Tooltip:
			'''
			Velocidad de movimiento aumentada por un 10%
			El viento te sigue
			'''
	}

	SandberusBag: {
		DisplayName: Bolsa del tesoro (Desierbero)
		Tooltip: ""
	}

	RazedWine: {
		DisplayName: Vino arrasado
		Tooltip:
			'''
			Daño aumentado por un 10%
			Automaticamente lanza botellas de vidrio a los enemigos cercanos
			Los enemigos afectados tienen un daño aumentado, defensa reducida, y toman daño con el tiempo
			'''
	}

	GravityBoots: {
		DisplayName: Danzantes de Gravedad Zero
		Tooltip:
			'''
			Mantén presionado el salto para reducir la gravedad
			Movilidad aérea aumentada
			'¡Paséate por la calle cósmica!'
			'''
	}

	Necromatome: {
		DisplayName: Necromatomo
		Tooltip: Expulsa nubes de miasma
	}

	Fishbacker: {
		DisplayName: Fishbacker
		Tooltip: ""
	}

	CrimsonAntidote: {
		DisplayName: Antídoto carmesí
		Tooltip:
			'''
			Los objetos de curación son más efectivos por un 20%
			Al usar un objeto de curación, aumenta la regeneración masivamente por 4 segundos
			Reduce el efecto de la Enfermedad de poción por un 15%
			'''
	}

	CorruptAntidote: {
		DisplayName: Antídoto corrupto
		Tooltip:
			'''
			Los objetos de maná dan 20% más maná
			Al usar un objeto de maná, el uso de maná se reduce por un 25% y el daño mágico se aumenta por un 25% por 4 segundos 
			Reduce el efecto de la Locura de maná por un 15%
			'''
	}

	JumpingBean: {
		DisplayName: Frijol saltarín
		Tooltip:
			'''
			Velocidad de movimiento aumentada por un 8%
			Aumenta la altura de salto
			'''
	}

	CupOJoe: {
		DisplayName: Taza de café
		Tooltip: Otorga inmunidad a los efectos negativos relacionados con el hielo que no hacen daño
	}

	RooksBrew: {
		DisplayName: Rooks Brew
		Tooltip:
			'''
			Otorga inmunidad a los efectos negativos relacionados con el hielo que no hacen daño
			Velocidad de movimiento aumentada por un 8%
			Aumenta la altura de salto
			Toca cualquier dirección 2 veces en el suelo para comenzar un dash que puedes controlar por un corto tiempo
			'''
	}

	CyaniteBoomerang: {
		DisplayName: Bumerán de cianita
		Tooltip: ""
	}

	CyaniteSpear: {
		DisplayName: Lanza de cianita
		Tooltip: ""
	}

	GalacticJellyBean: {
		DisplayName: Gomita galáctica
		Tooltip: ""
	}

	EoWTail: {
		DisplayName: Cola del Devoramundos
		Tooltip:
			'''
			Rompe tu barra de vida en dos
			La primera barra de vida te protege del daño fatal
			Este efecto solo puede suceder cada minuto
			El tiempo de espera solo reduce cuando tienes la máxima cantidad de vida
			'''
	}

	Prophylaxis: {
		DisplayName: Prophylaxis
		Tooltip:
			'''
			Using a healing item causes you to bleed out
			Losing life gained and reducing damage taken
			'''
	}

	BottomlessSandBucket: {
		DisplayName: Cubo de arena sin fondo
		Tooltip:
			'''
			Contiene una cantidad ilimitada de arena
			Puede ser vertida
			'''
	}

	KSGland: {
		DisplayName: Glándula de secreción de slime
		Tooltip:
			'''
			Crea una capa de gel que absorbe la mitad del daño recibido
			La capa masivamente aumenta tu área de daño
			'''
	}

	KeepersShovel: {
		DisplayName: Pala del Guardatumbas
		Tooltip: Desentierra esqueletos para que peleen por ti
	}

	PetPigSummon: {
		// DisplayName: Pet Pig Summon
		// Tooltip: ""
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Lanza de electro
	CosmicSludgeBomb.DisplayName: Bomba de lodo cósmico
	CosmicVoidShard.DisplayName: Fragmento del vacío
	EmberSlash.DisplayName: Tajadora de llamarada

	DespoticSnaptrapProjectile: {
		DisplayName: Fauces del Abísmo
		OneTimeLatchMessage: Ñam ñam...
	}

	SnaptrapProjectile: {
		DisplayName: Enganchadora
		OneTimeLatchMessage: ¡+{0}% de porcentaje de ataque crítico!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: ¡+{0}% de daño!
	}

	CosmicJamPet.DisplayName: Medusilla
	SniptrapProjectile.DisplayName: Enganchadorcilla

	MrSnapkinsProjectile: {
		DisplayName: Sr. Snapkins
		OneTimeLatchMessage: Comienza la corbatación...
	}

	SnapkinsBowtie.DisplayName: Corbata de Snapkins
	TheScorpionProjectile.DisplayName: El Jalacrán
	CosmicJellyfish_Hand.DisplayName: Medusa Cósmica
	DespoticJawProjectile.DisplayName: Mandíbula Despótica

	SoulsnapperProjectile: {
		DisplayName: Enganchaalmas
		OneTimeLatchMessage: Escupiendo...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Escupiendo...
		DisplayName: Carmengancho
	}

	EvilSpitProjectile.DisplayName: Escupitajo maligno
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Roca de hielo
	LightningStaffStrike.DisplayName: Relámpago

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: ¡Envenenado!
		DisplayName: Venus Enganchamoscas
	}

	WingedSnowpoffPet.DisplayName: Montonieve Alado
	WRipperSlash.DisplayName: Desgarrador del Espaciotiempo
	WRipperRift.DisplayName: Desgarrador del Espaciotiempo
	GhostlyBlade.DisplayName: Cuchilla fantasmagórica
	DunebarrelRightGun.DisplayName: Cañón de dunas
	ElectrifiedArrow.DisplayName: Flecha electrificada
	StarlightProj.DisplayName: Luz Astral
	RhodiumSwordBeam.DisplayName: Espada de rodio
	ElectrumSpearBeam.DisplayName: Lanza de electro
	StarlightStaffProj.DisplayName: Bastón de Luz Astral
	BlankExplosion.DisplayName: Explosión
	DunebarrelRotate.DisplayName: Cañón de dunas
	SandSpike.DisplayName: Estaca de arena
	SandberusSkull.DisplayName: Calavera de Desierbero
	SandBoulder.DisplayName: Roca de arena
	CosmicJellyfishMiniProj.DisplayName: Medusa Cósmica
	CosmicLightningOrb.DisplayName: Órbe de relámpago cósmico
	CosmicRay.DisplayName: Rayo cósmico
	CosmicRayWarn.DisplayName: Rayo cósmico
	TouhouBullet.DisplayName: Órbe cósmica
	RazedWineBottle.DisplayName: Vino arrasado
	EmberSlashOld.DisplayName: Tajadora de llamarada
	NecromatomeProjectile.DisplayName: Necromatomo
	FishbackerProj.DisplayName: Fishbacker
	CyaniteBoomerangProjectile.DisplayName: Bumerán de cianita
	CyaniteSpearProjectile.DisplayName: Lanza de cianita
	GalacticJellyBeanHand.DisplayName: Mano galáctica
	FishbackerReflectProj.DisplayName: Wow, que mala suerte
	SuffocationAura.DisplayName: Aura de asfixia
	TheUnburied.DisplayName: El Desenterrado
	PetPigPet.DisplayName: Cerdo con globo
}

NPCs: {
	CosmicJellyfish.DisplayName: Medusa Cósmica
	FloralDevourer.DisplayName: Devorador Floral
	FloralDevourerSegment.DisplayName: Devorador Floral
	EmberlionPiercer.DisplayName: Brasaleón perforador
	DesertBat.DisplayName: Murciélago del desierto
	EmberlionMiner.DisplayName: Brasaleón minero

	Cicadian: {
		DisplayName: Cigadiano
		Bestiary: Un cangrejo que ha desarrolado una relación simbiótica con los Champizules. El cangrejo puede fácilmente atraer a su presa mientras que el Champizúl obtiene protección.
	}

	CicadianTree.DisplayName: Árbol Cigadiano

	CicadianHive: {
		Bestiary: Cuando una cigadiana hembra pupa, experimenta un crecimiento acelerado de sus alas y cuerpo, volviendose rotunda y extraña. Cuando se deshace de su estomago, volviendose hueca, la Madre produce larvas rápidamente, hasta que se muere de hambre.
		DisplayName: Madre Cigadiana
	}

	FlamingSkull.DisplayName: Calavera en llamas
	AmbushBones.DisplayName: Huesitos acechantes
	ShroomishSlime.DisplayName: Slime champizúl
	CosmicJellyfishMini.DisplayName: Medusa neptuniana
	Sandberus.DisplayName: Desierbero
	KSGlandNPC.DisplayName: Capa de gel
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Medusilla
	}

	SandyBuff: {
		DisplayName: Arenoso
		Description: Pica, pica, pica!
	}

	SnowyLanternBuff: {
		DisplayName: Montonieve Alado
		Description: Un Montonieve amigable ilumina tu camino
	}

	ToastedBuff: {
		DisplayName: Brindis
		Description: Mods.ITD.Buffs.ToastedBuff.Description
	}

	BloodlettingBuff: {
		DisplayName: Flebotomía
		Description: Tu sangre te protege del daño
	}

	CrimsonAntidoteBuff: {
		DisplayName: Antídoto carmesí
		Description: Regeneración aumentada masivamente
	}

	CorruptAntidoteBuff: {
		DisplayName: Antídoto corrupto
		Description: -25% de uso de maná y +25% de daño mágico
	}

	FishbackerTagDebuff: {
	    DisplayName: Fishbacker Tag Debuff
		Description: Mods.ITD.Buffs.FishbackerTagDebuff.Description
	}

	PetPigBuff: {
		DisplayName: Cerdo con globo
		Description: Un cerdo con globo te sigue, mostrandote cofres cercanos
	}
}

WorldGen: {
	BluesoilPassMessage: Azulificando la Tundra Subterranea...
	DeepDesertPassMessage: Comprimiendo el Desierto...
}

Tiles: {
	BlueshroomSapling.MapEntry: Primordio de champizúl
	CyaniteOreTile.MapEntry: Cianita
	BlueshroomTree.MapEntry: Champizúl gigante
	StarlitOreTile.MapEntry: Mineral de estralumbre
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl Subterranea
		DisplayName: Fungoleda Champizúl Subterranea
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl
		DisplayName: Fungoleda Champizúl
	}

	DeepDesertBiome: {
		DisplayName: Profundidad del Desierto
		TownNPCDialogueName: la Profundidad del Desierto
	}
}
