Items: {
	ElectrumBar: {
		DisplayName: Lingote de electro
		Tooltip: ""
	}

	RhodiumBar: {
		DisplayName: Lingote de rodio
		Tooltip: ""
	}

	AlloySword: {
		DisplayName: Espada de aleación
		Tooltip: ""
	}

	RhodiumBow: {
		DisplayName: Arco de rodio
		Tooltip: ""
	}

	RhodiumBroadsword: {
		DisplayName: Espada de rodio
		Tooltip: ""
	}

	ElectrumSpear: {
		Tooltip: ""
		DisplayName: Lanza de electro
	}

	Blueshroom: {
		DisplayName: Champizúl
		Tooltip: ""
	}

	DashingFeather: {
		DisplayName: Pluma airosa
		Tooltip: ""
	}

	DespoticSnaptrap: {
		DisplayName: Fauces del Abísmo
		Tooltip: "[c/{0}:Efecto de Enganche:] Invoca mandíbulas que se almuerzan a los enemigos"
	}

	EmberSlasher: {
		DisplayName: Tajadora de llamarada
		Tooltip: ""
	}

	Snaptrap: {
		DisplayName: Enganchadora
		Tooltip:
			'''
			"Oye 'bert! Le monté una trampa de osos a esta cadena! Yijaaa!"
			[c/{0}:Efecto de Enganche:] Aumenta el porcentaje de ataque crítico por un 4%
			'''
	}

	SpacePrawn: {
		DisplayName: Camarón espacial
		Tooltip: Invoca a la Medusa Cósmica durante la noche
	}

	VocalZero: {
		DisplayName: Vocal Zero
		Tooltip: "[c/{0}:Efecto de Enganche:] Aumenta el daño por 10% cada segundo, máximo hasta el 100%"
	}

	WormholeRipper: {
		DisplayName: Desgarradora del Espaciotiempo
		Tooltip:
			'''
			"A velocidad luz!"
			Haz clic derecho para embestir hacia delante, dejando atrás un agujero de gusano
			'''
	}

	VoidShard: {
		Tooltip: ""
		DisplayName: Fragmento del vacío
	}

	CosmicJellyfishTrophy: {
		Tooltip: ""
		DisplayName: Trofeo de Medusa Cósmica
	}

	CosmicJellyfishBag: {
		Tooltip: ""
		DisplayName: Bolsa del tesoro (Medusa Cósmica)
	}

	CosmicJam: {
		Tooltip: Invoca una Medusilla mascota
		DisplayName: Mermelada Cósmica
	}

	ChainWeight: {
		Tooltip: Le añade peso a las cadenas de las Enganchadoras, aumentando su daño por un 10%
		DisplayName: Pesa para cadena
	}

	Sniptrap: {
		Tooltip: Solo para cortar PAPEL, no cartulina!
		DisplayName: Enganchadorcilla
	}

	MrSnapkins: {
		DisplayName: Sr. Snapkins
		Tooltip:
			'''
			"Mi queridísimo Snapkins..."
			[c/{0}:Efecto de Enganche:] Periódicamente lanza corbatas en ocho direcciones
			'''
	}

	TheScorpion: {
		DisplayName: El Jalacrán
		Tooltip:
			'''
			"GET OVER HERE!"
			[c/{0}:Efecto de Enganche:] Jala al enemigo enganchado hacia tí
			'''
	}

	CosmicJellyfishRelic: {
		Tooltip: ""
		DisplayName: Reliquia de Medusa Cósmica
	}

	Subfrost: {
		Tooltip: Podría congelarte
		DisplayName: Subescarcha
	}

	CyaniteOre: {
		DisplayName: Mineral de cianita
		Tooltip: ""
	}

	Soulsnapper: {
		DisplayName: Enganchaalmas
		Tooltip: "[c/{0}:Latch Effect:] Continuamente lanza escupitajos de corrupción"
	}

	Spidermeal: {
		Tooltip:
			'''
			Ideal para causar genocidio en los pueblos
			"Todo cambió cuando me mordió una araña radioactiva..."
			'''
		DisplayName: Comida de araña
	}

	Crimeratrap: {
		DisplayName: Carmengancho
		Tooltip: "[c/{0}:Latch Effect:] Continuamente lanza escupitajos de carmesí"
	}

	Diorite: {
		Tooltip: ""
		DisplayName: Diorita
	}

	Pegmatite: {
		DisplayName: Pegmatita
		Tooltip: ""
	}

	EmberlionSclerite: {
		DisplayName: Esclerito de brasaleón
		Tooltip: ""
	}

	FirestormInABottle: {
		DisplayName: Tormenta de fuego embotellada
		Tooltip:
			'''
			Su portador puede realizar saltos dobles
			Al usar el doble salto, una tormenta de fuego aparece debajo del jugador,
			haciendo 50 puntos de daño cada segundo por 3 segundos, también causando el efecto '¡En llamas!'
			'''
	}

	TwisterInABottle: {
		DisplayName: Tornado embotellado
		Tooltip:
			'''
			Su portador puede realizar saltos dobles mejorados y cambiar dirección rapidamente en el aire
			Al usar el doble salto, el viento comenzará a circular debajo del jugador
			haciendo 70 puntos de daño cada segundo por 2 segundos
			'''
	}

	StormInABottle: {
		DisplayName: Tormenta embotellada
		Tooltip:
			'''
			Su portador puede realizar saltos dobles
			Al usar el doble salto, una tormenta fuerte aparece debajo del jugador,
			provocando descargas eléctricas que hacen 300 puntos de daño a los enemigos
			'''
	}

	DisasterInABottle: {
		DisplayName: Desastre embotellado
		Tooltip:
			'''
			Su portador puede realizar saltos triples
			Primer salto: Invoca una tormenta de fuego y viento circular debajo del jugador
			Segundo salto: Invoca una tormenta fuerte que provoca descargas eléctricas, haciendo daño eléctrico
			'''
	}

	Shale: {
		DisplayName: Esquisto
		Tooltip: ""
	}

	Depthrock: {
		Tooltip: ""
		DisplayName: Profonrroca
	}

	Skullmet: {
		DisplayName: Calavet
		Tooltip: Ciertos esqueletos no pueden herirte
	}

	AlloyHelmet: {
		SetBonus: Mods.ITD.Items.AlloyHelmet.SetBonus
		DisplayName: Yelmo de aleación
		Tooltip: ""
	}

	AlloyChestplate: {
		DisplayName: Cota de malla de aleación
		Tooltip: ""
	}

	AlloyLeggings: {
		DisplayName: Grebas de aleación
		Tooltip: ""
	}

	SwimshieldWipers: {
		DisplayName: Limpiaparabrisas
		Tooltip: Inmunidad a varios debuffs de visión
	}

	ThunderStaff: {
		// DisplayName: Thunder Staff
		// Tooltip: ""
	}
}

Projectiles: {
	ElectrumSpearProjectile.DisplayName: Lanza de electro
	CosmicSludgeBomb.DisplayName: Bomba de lodo cósmico
	CosmicVoidShard.DisplayName: Fragmento del vacío
	EmberSlash.DisplayName: Tajadora de llamarada
	WRipperProjectile.DisplayName: Desgarrador del Espaciotiempo

	DespoticSnaptrapProjectile: {
		DisplayName: Fauces del Abísmo
		OneTimeLatchMessage: Ñam ñam...
	}

	SnaptrapProjectile: {
		DisplayName: Enganchadora
		OneTimeLatchMessage: +{0}% de porcentaje de ataque crítico!
	}

	VocalZeroProjectile: {
		DisplayName: Vocal Zero
		OneTimeLatchMessage: +{0}% de daño!
	}

	CosmicJamPet.DisplayName: Medusilla
	SniptrapProjectile.DisplayName: Enganchadorcilla

	MrSnapkinsProjectile: {
		DisplayName: Sr. Snapkins
		OneTimeLatchMessage: Comienza la corbatación...
	}

	SnapkinsBowtie.DisplayName: Corbata de Snapkins
	TheScorpionProjectile.DisplayName: El Jalacrán
	CosmicJellyfish_Hand.DisplayName: Medusa Cósmica
	DespoticJawProjectile.DisplayName: Mandíbula Despótica

	SoulsnapperProjectile: {
		DisplayName: Enganchaalmas
		OneTimeLatchMessage: Escupiendo...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Escupiendo...
		DisplayName: Carmengancho
	}

	EvilSpitProjectile.DisplayName: Escupitajo maligno
	// CicadianTreeEnd.DisplayName: Cicadian Tree End
	// IcyBoulder.DisplayName: Icy Boulder
	// LightningStaffStrike.DisplayName: Lightning Staff Strike
}

NPCs: {
	CosmicJellyfish.DisplayName: Medusa Cósmica
	FloralDevourer.DisplayName: Devorador Floral
	FloralDevourerSegment.DisplayName: Devorador Floral
	EmberlionPiercer.DisplayName: Brasaleón perforador
	DesertBat.DisplayName: Murciélago del desierto
	EmberlionMiner.DisplayName: Brasaleón minero
	// Cicadian.DisplayName: Cicadian
	// CicadianTree.DisplayName: Cicadian Tree
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Medusilla
	}

	SandyBuff: {
		DisplayName: Arenoso
		Description: Pica, pica, pica!
	}
}

WorldGen: {
	BluesoilPassMessage: Azulificando la Tundra Subterranea...
	DeepDesertPassMessage: Comprimiendo el Desierto...
}

Tiles: {
	BlueshroomSapling.MapEntry: Primordio de champizúl
	CyaniteOreTile.MapEntry: Cianita
	// BlueshroomTreeTest.MapEntry: Blueshroom Tree Test
	// BlueshroomTree.MapEntry: Blueshroom Tree
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl Subterranea
		DisplayName: Fungoleda Champizúl Subterranea
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: la Fungoleda Champizúl
		DisplayName: Fungoleda Champizúl
	}

	DeepDesertBiome: {
		DisplayName: Profundidad del Desierto
		TownNPCDialogueName: la Profundidad del Desierto
	}
}
