ElectrumBar: {
	// DisplayName: Electrum Bar
	// Tooltip: ""
}

RhodiumBar: {
	// DisplayName: Rhodium Bar
	// Tooltip: ""
}

AlloySword: {
	// DisplayName: Alloy Sword
	// Tooltip: ""
}

ElectrumBow: {
	// DisplayName: Electrum Bow
	// Tooltip: Electrifies wooden arrows
}

RhodiumBroadsword: {
	// DisplayName: Rhodium Broadsword
	// Tooltip: Struck enemies release a wave of fire
}

ElectrumSpear: {
	// Tooltip: ""
	// DisplayName: Electrum Spear
}

Blueshroom: {
	// DisplayName: Blueshroom
	// Tooltip: ""
}

DashingFeather: {
	// DisplayName: Dashing Feather
	// Tooltip: Double tap any direction while on the ground to start a dash you can control for a short while
}

DespoticSnaptrap: {
	// DisplayName: Maw of The Deep
	// Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
}

EmberSlasher: {
	// DisplayName: Ember Slasher
	// Tooltip: Creates a fiery explosion
}

Snaptrap: {
	// DisplayName: Snaptrap
	/* Tooltip:
		'''
		"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
		[c/{0}:Latch Effect:] Increases crit chance by 4%
		''' */
}

SpacePrawn: {
	// DisplayName: Space Prawn
	// Tooltip: Summons the Cosmic Jellyfish during nighttime
}

VocalZero: {
	// DisplayName: Vocal Zero
	// Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
}

WormholeRipper: {
	// DisplayName: Wormhole Ripper
	/* Tooltip:
		'''
		"Lightspeed!"
		Swing at enemies to charge the sword.
		Once charged, <right> to dash, leaving behind a wormhole
		''' */
}

CosmicJellyfishTrophy: {
	// Tooltip: ""
	// DisplayName: Cosmic Jellyfish Trophy
}

CosmicJellyfishBag: {
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	// DisplayName: Treasure Bag (Cosmic Jellyfish)
}

CosmicJam: {
	// Tooltip: Summons a pet Jammyfish
	// DisplayName: Cosmic Jam
}

ChainWeight: {
	// Tooltip: Adds some heft to a Snaptrap's chains, also increasing Snaptrap damage by 10%
	// DisplayName: Chain Weight
}

Sniptrap: {
	// Tooltip: For cutting LEAF PAPER only, no cardstock!
	// DisplayName: Sniptrap
}

MrSnapkins: {
	// DisplayName: Mr. Snapkins
	/* Tooltip:
		'''
		"My dearest Snapkins..."
		[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
		''' */
}

TheScorpion: {
	// DisplayName: The Scorpion
	/* Tooltip:
		'''
		"GET OVER HERE!"
		[c/{0}:Latch Effect:] Pulls the latched enemy towards you
		''' */
}

CosmicJellyfishRelic: {
	// Tooltip: ""
	// DisplayName: Cosmic Jellyfish Relic
}

Subfrost: {
	// Tooltip: May cause frostbite
	// DisplayName: Subfrost
}

CyaniteOre: {
	// DisplayName: Cyanite Ore
	// Tooltip: ""
}

Soulsnapper: {
	// DisplayName: Soulsnapper
	// Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of corruption"
}

Spidermeal: {
	/* Tooltip:
		'''
		Best used for murdering townsfolk
		"Everything changed after I got bitten by a radioactive spider..."
		''' */
	// DisplayName: Spidermeal
}

Crimeratrap: {
	// DisplayName: Crimeratrap
	// Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of crimson"
}

Diorite: {
	// Tooltip: Warm when freshly mined
	// DisplayName: Pyracotta
}

Pegmatite: {
	// DisplayName: Pegmatite
	// Tooltip: "'This stuff's harder than depthrock...'"
}

EmberlionSclerite: {
	// DisplayName: Emberlion Sclerite
	// Tooltip: ""
}

FirestormInABottle: {
	// DisplayName: Firestorm In A Bottle
	/* Tooltip:
		'''
		Allows the holder to double jump.
		Upon using the Double-Jump, a firestorm appears beneath the player,
		dealing a total of 50 DMG a second for up to 3 seconds, while also inflicting 'On Fire!'
		''' */
}

TwisterInABottle: {
	// DisplayName: Twister In A Bottle
	/* Tooltip:
		'''
		Allows the holder to do an improved double jump and swiftly change directions in air
		Upon using the Double-Jump, wind will cycle below the player
		dealing a total of 70 DMG a second for a course of 2 seconds
		''' */
}

StormInABottle: {
	// DisplayName: Storm In A Bottle
	/* Tooltip:
		'''
		Allows the holder to double jump.
		Upon using the Double-Jump, a tornado appears beneath the player,
		striking nearby enemies with electricity, dealing 300 DMG per hit
		''' */
}

DisasterInABottle: {
	// DisplayName: Disaster In A Bottle
	/* Tooltip:
		'''
		Allows the holder to triple jump
		First jump: Summons a firestorm and circling wind beneath the player
		Second jump: Summons a tornado striking enemies, dealing electrical damage
		''' */
}

Shale: {
	// DisplayName: Shalestone
	// Tooltip: ""
}

Depthrock: {
	// Tooltip: ""
	// DisplayName: Depthrock
}

Skullmet: {
	// DisplayName: Skullmet
	// Tooltip: Makes some skeletal enemies unable to hurt you
}

AlloyHelmet: {
	// SetBonus: Increases melee damage by 10%
	// DisplayName: Alloy Helmet
	// Tooltip: ""
}

AlloyChestplate: {
	// DisplayName: Alloy Chestplate
	// Tooltip: ""
}

AlloyLeggings: {
	// DisplayName: Alloy Leggings
	// Tooltip: ""
}

SwimshieldWipers: {
	// DisplayName: Swimshield Wipers
	// Tooltip: Immunity to vision related debuffs
}

ThunderStaff: {
	// DisplayName: Thunder Staff
	// Tooltip: ""
}

VenusSnaptrap: {
	// DisplayName: Venus Snaptrap
	/* Tooltip:
		'''
		"Queen of the marsh"; Darwin's most beautiful plant
		[c/{0}:Latch Effect:] Poisons enemies in your grip
		''' */
}

BlueshroomCapBlock: {
	// DisplayName: Blueshroom Cap Block
	// Tooltip: ""
}

BlueshroomCap: {
	// SetBonus: Immunity to slowing debuffs
	// DisplayName: Blueshroom Cap
	/* Tooltip:
		'''
		7% increased summon damage
		Increases your max number of minions by 1
		''' */
}

SnowyLantern: {
	// DisplayName: Snowy Lantern
	// Tooltip: Summons a lantern-bearning Snowpoff
}

DriversIncense: {
	// DisplayName: Driver's Incense
	// Tooltip: Permanently increases mount speed by 10%
	// MunchiesExplanation: Shimmer an otherwordly vehicle's unlocker
}

BlueCatacombBrick: {
	// DisplayName: Blue Catacomb Brick
	// Tooltip: ""
}

GreenCatacombBrick: {
	// DisplayName: Green Catacomb Brick
	// Tooltip: ""
}

PinkCatacombBrick: {
	// DisplayName: Pink Catacomb Brick
	// Tooltip: ""
}

BlueCatacombBrickWall: {
	// DisplayName: Blue Catacomb Brick Wall
	// Tooltip: ""
}

BlueCatacombChair: {
	// DisplayName: Blue Catacomb Chair
	// Tooltip: ""
}

BlueshroomStem: {
	// DisplayName: Blueshroom Stem
	// Tooltip: ""
}

Cryptite: {
	// DisplayName: Cryptite
	// Tooltip: ""
}

GreenCatacombBrickWall: {
	// DisplayName: Green Catacomb Brick Wall
	// Tooltip: ""
}

GreenCatacombChair: {
	// DisplayName: Green Catacomb Chair
	// Tooltip: ""
}

MonsoonCryptite: {
	// DisplayName: Monsoon Cryptite
	// Tooltip: ""
}

MossyGreenCatacombBrick: {
	// DisplayName: Mossy Green Catacomb Brick
	// Tooltip: ""
}

PinkCatacombBrickWall: {
	// DisplayName: Pink Catacomb Brick Wall
	// Tooltip: ""
}

PinkCatacombChair: {
	// DisplayName: Pink Catacomb Chair
	// Tooltip: ""
}

WornBlueCatacombBrick: {
	// DisplayName: Worn Blue Catacomb Brick
	// Tooltip: ""
}

BlueCatacombTable: {
	// DisplayName: Blue Catacomb Table
	// Tooltip: ""
}

GreenCatacombTable: {
	// DisplayName: Green Catacomb Table
	// Tooltip: ""
}

PinkCatacombTable: {
	// DisplayName: Pink Catacomb Table
	// Tooltip: ""
}

BlueCatacombLamp: {
	// DisplayName: Blue Catacomb Lamp
	// Tooltip: ""
}

GreenCatacombLamp: {
	// DisplayName: Green Catacomb Lamp
	// Tooltip: ""
}

PinkCatacombLamp: {
	// DisplayName: Pink Catacomb Lamp
	// Tooltip: ""
}

DreadShell: {
	// DisplayName: Dread Shell
	/* Tooltip:
		'''
		10% chance to block attacks
		Releases a blast of red ink that confuses enemies when damage is blocked
		''' */
}

StarlitOre: {
	// DisplayName: Starlit Ore
	// Tooltip: ""
}

StarlitBar: {
	// DisplayName: Starlit Bar
	// Tooltip: ""
}

Electroshroom: {
	// DisplayName: Electroshroom
	// Tooltip: ""
}

RefinedCyanite: {
	// DisplayName: Refined Cyanite
	// Tooltip: ""
}

BadassSunglasses: {
	// DisplayName: Bad@$$ Sunglasses
	/* Tooltip:
		'''
		Rapidly builds up critical strike chance
		Landing a non-lethal hit resets the critical strike chance bonus
		''' */

	KillMessages: {
		// 0: Nice!
		// 1: Sick!
		// 2: Gnarly!
	}
}

BlueCatacombDoor: {
	// DisplayName: Blue Catacomb Door
	// Tooltip: ""
}

GreenCatacombDoor: {
	// DisplayName: Green Catacomb Door
	// Tooltip: ""
}

PinkCatacombDoor: {
	// DisplayName: Pink Catacomb Door
	// Tooltip: ""
}

Ectoblade: {
	// DisplayName: Ectoblade
	// Tooltip: ""
}

Houndboom: {
	// DisplayName: Houndboom
	// Tooltip: ""
}

ImpulseShackles: {
	// DisplayName: Impulse Shackles
	// Tooltip: Empowers your first jump
}

Dunebarrel: {
	// DisplayName: Dunebarrels
	// Tooltip: ""
}

Quasar: {
	// DisplayName: Quasar
	// Tooltip: Shoots arrow emitting quasi-stellar objects
}

StarlightStaff: {
	// DisplayName: Starlight Staff
	// Tooltip: ""
}

BluegrassSeeds: {
	// DisplayName: Bluegrass Seeds
	// Tooltip: ""
}

CosmicJellyfishMask: {
	// DisplayName: Cosmic Jellyfish Mask
	// Tooltip: ""
}

WindCape: {
	// DisplayName: Windstrumican Cape
	/* Tooltip:
		'''
		10% increased movement speed
		Wind follows your step
		''' */
}

SandberusBag: {
	// DisplayName: Treasure Bag (Sandberus)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RazedWine: {
	// DisplayName: Razed Wine
	/* Tooltip:
		'''
		Increases all damage by 10%
		Automatically throws glass bottles at nearby enemies
		Struck enemies have increased damage, decreased defense, and take damage over time
		''' */
}

GravityBoots: {
	// DisplayName: Zero Gravity Dancers
	/* Tooltip:
		'''
		Hold jump to reduce gravity
		Increased air mobility
		'Take a walk on cosmic lane!'
		''' */
}

Necromatome: {
	// DisplayName: Necromatome
	// Tooltip: Releases clouds of miasma
}

Fishbacker: {
	// DisplayName: Fishbacker
	/* Tooltip:
		'''
		4 summon tag damage
		Can reflect some projectiles
		Reflected projectiles tag enemy on hit
		''' */
}

CrimsonAntidote: {
	// DisplayName: Crimson Antidote
	/* Tooltip:
		'''
		Healing items heal 20% more HP
		Upon using a healing item, grants massively increased life regeneration for 4 seconds
		Reduces the effect of Potion Sickness by 15%
		''' */
}

CorruptAntidote: {
	// DisplayName: Corrupt Antidote
	/* Tooltip:
		'''
		Mana items grant 20% more Mana
		Upon using a Mana Item, grants -25% Mana Usage and +25% Magic Damage for 4 seconds
		Reduces the effect of Mana Sickness by 15%
		''' */
}

JumpingBean: {
	// DisplayName: Jumping Bean
	/* Tooltip:
		'''
		8% increased Movement Speed
		Slightly increases Jump Height
		''' */
}

CupOJoe: {
	// DisplayName: Cup O' Joe
	// Tooltip: Grants immunity to non-damaging Ice Themed Debuffs
}

RooksBrew: {
	// DisplayName: Rooks Brew
	/* Tooltip:
		'''
		Grants immunity to non-damaging Ice Themed Debuffs
		8% increased Movement Speed
		Slightly increases Jump Height
		Double tap any direction while on the ground to start a dash you can control for a short while
		''' */
}

CyaniteBoomerang: {
	// DisplayName: Cyanite Boomerang
	// Tooltip: ""
}

CyaniteSpear: {
	// DisplayName: Cyanite Spear
	// Tooltip: ""
}

GalacticJellyBean: {
	// DisplayName: Galactic Jelly Bean
	// Tooltip: Summons a cosmic hand to attack your foes
}

EatersTail: {
	// DisplayName: Tail of the Eater
	/* Tooltip:
		'''
		Splits your life into two
		Fatal damage does not carry onto next life
		This can only happen every 1 minute
		Cooldown only reduces when you have max life
		''' */
	// TailLost: TAIL LOSS
}

Prophylaxis: {
	// DisplayName: Prophylaxis
	/* Tooltip:
		'''
		Using a healing item causes you to bleed out
		Losing life gained and reducing damage taken
		''' */
}

BottomlessSandBucket: {
	// DisplayName: Bottomless Sand Bucket
	/* Tooltip:
		'''
		Contains an endless amount of sand
		Can be poured out
		''' */
}

SlimeSecretionGland: {
	// DisplayName: Slime Secretion Gland
	/* Tooltip:
		'''
		Creates a slimy coating which absorbs 25% of all incoming damage
		Coating massively increases your hitbox size
		''' */
}

KeepersShovel: {
	// DisplayName: Gravekeeper's Shovel
	/* Tooltip:
		'''
		4 summon tag damage
		Digs up skeletons to fight for you
		''' */
}

PetPigSummon: {
	// DisplayName: Rubber Bacon
	// Tooltip: Summons a balloon pig with a penchant for loot
}

EoCInsight: {
	// DisplayName: Eye of Eldritch Insight
	// Tooltip: Show love to see what should not be seen
}

BarOfSoap: {
	// DisplayName: Bar Of Soap
	/* Tooltip:
		'''
		Instantly purifies all Evil Tiles in a 20 tile radius
		Grants the Squeaky Clean buff for 4 minutes
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'A strange, self-cleaning bar of solidified fat...'
		''' */
}

AceOfHearts: {
	// DisplayName: Ace Of Hearts
	/* Tooltip:
		'''
		Grants Invulnerability
		All damage taken during invulnerability is inflicted after effect ends
		Can be used indefinitely, but effect duration is reduced per use until deactivation
		Press {0} to use
		'Jackpot!'
		''' */
}

GravekeeperBag: {
	// DisplayName: Treasure Bag (Gravekeeper)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AsterKnuckle: {
	// Tooltip: "'RECONSTRUCT WHAT!?'"
	// DisplayName: Aster-Knuckle
}

WindTrident: {
	// Tooltip: Hold down the attack button to charge the trident, readying a more powerful attack
	// DisplayName: Wind Trident
}

IncrediblySharpKnife: {
	// DisplayName: Incredibly Sharp Knife
	/* Tooltip:
		'''
		Summons a ring of shadow knives to slash through your enemies
		Can be used indefinitely, but costs you 20% of your max health per use
		Press {0} to use
		'Cutting edge technology.'
		''' */
}

StrawmanItem: {
	// DisplayName: Strawman
	/* Tooltip:
		'''
		Current Mode:
		Spawns a strawman
		<right> while in inventory to change to next mode
		<right> while holding Shift in inventory to return previous mode

		'Might not reflect the true performance of weapons, you hear me?'
		''' */

	DummyType: {
		// 0: Perfect
		// 1: Heavy
		// 2: Windswept
		// 3: Thorny
		// 4: Terminal
		// 5: Armed
		// 6: Demoted
	}

	Mode: {
		// 0: DEFAULT
		// 1: 50 DEF
		// 2: KNOCKBACK
		// 3: CONTACT DAMAGE
		// 4: KILLABLE
		// 5: RANGED DAMAGE
		// 6: NOT A BOSS
	}
}

BloodPact: {
	// DisplayName: Blood Pact
	/* Tooltip:
		'''
		Hold down {0} to rapidly drain your own blood
		Once released, this will summon a powerful spirit to help you in battle
		The duration and damage this spirit deals increases as you sacrifice more blood
		You may not summon more than one spirit at the same time
		'Blood for the blood god.'
		''' */
}

CyaniteHelm: {
	// SetBonus: Mods.ITD.Items.CyaniteHelm.SetBonus
	// DisplayName: Cyanite Helm
	// Tooltip: ""
}

CyaniteHood: {
	// SetBonus: Mods.ITD.Items.CyaniteHood.SetBonus
	// DisplayName: Cyanite Hood
	// Tooltip: ""
}

CyaniteMask: {
	// SetBonus: Mods.ITD.Items.CyaniteMask.SetBonus
	// DisplayName: Cyanite Mask
	// Tooltip: ""
}

CyaniteGreaves: {
	// DisplayName: Cyanite Greaves
	// Tooltip: ""
}

CyanitePlating: {
	// DisplayName: Cyanite Plating
	// Tooltip: ""
}

HardmodeGravekeeperBag: {
	// DisplayName: Treasure Bag (Gravekeeper - Rematch)
	// Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DuneSkull: {
	// DisplayName: Dune Skull
	// Tooltip: Summons Sandberus during a sandstorm
}

CyanideArrow: {
	// DisplayName: Cyanite Arrow
	// Tooltip: ""
}

CyanideBullet: {
	// DisplayName: Cyanite Bullet
	// Tooltip: ""
}

FrostichorArrow: {
	// DisplayName: Frostichor Arrow
	// Tooltip: ""
}

FrostichorBullet: {
	// DisplayName: Frostichor Bullet
	// Tooltip: ""
}

CyaniteHammer: {
	// DisplayName: Cyanite Hammer
	// Tooltip: ""
}

CyanitePickaxe: {
	// DisplayName: Cyanite Pickaxe
	// Tooltip: ""
}

HunterrGreatbow: {
	// DisplayName: Hun-Terr Greatbow
	/* Tooltip:
		'''
		Hold <right> to charge up an arrow
		Fully-charged arrow can topple enemies
		While not charging, the bow can block projectiles
		''' */
}

Calcium: {
	// DisplayName: Calcium
	/* Tooltip:
		'''
		'Douse in milk every 48 hours.'
		[c/{0}:Latch Effect:] Grants passive regeneration
		''' */
}

CopperMandibles: {
	// DisplayName: Copper Mandibles
	/* Tooltip:
		'''
		'Not to be confused with Steel Mandibles'
		[c/{0}:Latch Effect:] Increases damage dealt depending on the target's remaining life
		''' */
}

Winch: {
	// DisplayName: Winch
	/* Tooltip:
		'''
		Snaptraps retract faster
		+10% Snaptrap Length
		''' */
}

CharmOfTheAccursed: {
	// DisplayName: Charm of the Accursed
	// Tooltip: Stay near enemies to curse them with 25% extra damage taken and mana leech
}

Chainwhip: {
	// DisplayName: Chainwhip
	/* Tooltip:
		'''
		Attack with a whip while a snaptrap is latched
		'It's a chain, AND a whip!'
		[c/{0}:Latch Effect:] Increases summon damage and movement speed over a course of 20 seconds
		''' */
}

GrabbOMatic20000: {
	// DisplayName: Grabb-O-Matic 20000
	// Tooltip: ""
}

BlackMoldItem: {
	// DisplayName: Black Mold
	// Tooltip: Not great for the lungs
}

BlackFlask: {
	// DisplayName: Black Flask
	// Tooltip: Melee and whip attacks deal damage over time to enemies
}

WheelerTrashCan: {
	// DisplayName: Dorothea
	/* Tooltip:
		'''
		Converts bullets into EXTRA random stuff
		'Takes the fun back into battles.'
		''' */
}

AlloyHeadgear: {
	// SetBonus: Increases ranged damage by 8%
	// DisplayName: Alloy Headgear
	// Tooltip: ""
}

AlloyVisor: {
	// SetBonus: Increases magic damage by 6%
	// DisplayName: Alloy Visor
	// Tooltip: ""
}

ElectrumVisor: {
	// SetBonus: Hitting enemies releases chain lightning
	// DisplayName: Electrum Visor
	// Tooltip: 8% increased movement speed
}

ElectrumChestplate: {
	// DisplayName: Electrum Chestplate
	// Tooltip: 8% increased movement speed
}

ElectrumLeggings: {
	// DisplayName: Electrum Leggings
	// Tooltip: 8% increased movement speed
}

RhodiumVisor: {
	// SetBonus: Increases damage and critical chance after taking damage
	// DisplayName: Rhodium Visor
	// Tooltip: 4% increased critical strike chance
}

RhodiumChestplate: {
	// DisplayName: Rhodium Chestplate
	// Tooltip: 4% increased critical strike chance
}

RhodiumLeggings: {
	// DisplayName: Rhodium Leggings
	// Tooltip: 4% increased critical strike chance
}

DespoticSuperMeleeSword: {
	// DisplayName: Undying Chaos
	// Tooltip: ""
}

Frostgrip: {
	// DisplayName: Frostgrip
	/* Tooltip:
		'''
		'Not to be used in temperatures above 0 Kelvins'
		[c/{0}:Latch Effect:] Encases the target in ice, dealing heavy damage and throwing ice shards
		''' */
}

SmallSnowpoffItem: {
	// DisplayName: Snowpoff (Juvenile)
	// Tooltip: What a cute creature... be careful when handling these
}

LargeSnowpoffItem: {
	// DisplayName: Snowpoff (Adult)
	// Tooltip: A full-grown Snowpoff... though it hasn't reached its full power
}

PocketSyringe: {
	// DisplayName: Pocket Syringe
	/* Tooltip:
		'''
		Shares your debuffs with enemies
		Deals increased damage depending on your life regen
		Bleeding deals increased damage to enemies
		''' */
}

AlloyBar: {
	// DisplayName: Alloy Bar
	// Tooltip: ""
}

CosmicDye: {
	// DisplayName: Cosmic Dye
	// Tooltip: ""
}

EmberlionMandible: {
	// DisplayName: Emberlion Mandible
	// Tooltip: ""
}

TemperedGlassItem: {
	// DisplayName: Tempered Glass
	// Tooltip: "'Glass but stronger.'"
}

Cosmisumaru: {
	// DisplayName: Cosmisumaru
	/* Tooltip:
		'''
		After dealing enough damage, the bearer begins to glow
		Press RMB to release a Cosmic Pheonix while glowing
		'A cosmic heirloom passed down from the stars above.'
		''' */
}

SafetyLatch: {
	// Tooltip: Snaptraps stay attached slightly longer when out of range
	// DisplayName: Safety Latch
}

MagicPolish: {
	/* Tooltip:
		'''
		Latch effects activate faster
		Snaptraps retract slightly faster
		''' */
	// DisplayName: Magic Polish
}

UnyieldingChain: {
	// DisplayName: Unyielding Chain
	// Tooltip: +25% Snaptrap Length
}

Ghostbuster: {
	// DisplayName: Ghostbuster
	// Tooltip: ""
}

Cursebreaker: {
	// DisplayName: Cursebreaker
	/* Tooltip:
		'''
		Launches a dungeon guardian that deals immense damage
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'You only want to socialize (But I don't think we should)'
		''' */
}

TopazNecklace: {
	// DisplayName: Topaz Necklace
	// Tooltip: ""
}

LightPyracotta: {
	// DisplayName: Light Pyracotta
	// Tooltip: ""
}

Pillarificationizerator: {
	// DisplayName: Pillarificationizerator
	// Tooltip: ""
}

PortableLab: {
	// DisplayName: Portable Lab
	// Tooltip: ""
}

IncomprehensiblePolyhedron: {
	// DisplayName: Incomprehensible Polyhedron
	// Tooltip: ""
}

BlueshroomHat: {
	// SetBonus: Immunity to slowing debuffs
	// DisplayName: Blueshroom Hat
	/* Tooltip:
		'''
		7% increased magic damage
		5% reduced mana cost
		''' */
}

BlueshroomCoat: {
	// DisplayName: Blueshroom Coat
	// Tooltip: 3% increased attack speed
}

BlueshroomPants: {
	// DisplayName: Blueshroom Pants
	// Tooltip: 3% increased attack speed
}

ReinforcedPegmatiteBricksItem: {
	// DisplayName: Reinforced Pegmatite Bricks Item
	// Tooltip: ""
}

ReinforcedPegmatiteBrickWallItem: {
	// DisplayName: Reinforced Pegmatite Brick Wall Item
	// Tooltip: ""
}

SoulTalisman: {
	// DisplayName: Soul Talisman
	/* Tooltip:
		'''
		Striking or defeating enemies provides Soul Charges
		Soul Charges stacks up to 5 times
		All Soul Charges are released on hit
		''' */
}

OblivionPickaxe: {
	// DisplayName: Oblivion Pickaxe
	// Tooltip: ""
}

DarkPyracottaBricksItem: {
	// DisplayName: Pyracotta Bricks
	// Tooltip: ""
}

LightPyracottaBricksItem: {
	// DisplayName: Light Pyracotta Bricks
	// Tooltip: ""
}

DarkPyracottaTilesItem: {
	// DisplayName: Pyracotta Tile
	// Tooltip: ""
}

LightPyracottaTilesItem: {
	// DisplayName: Light Pyracotta Tile
	// Tooltip: ""
}

BlackCacophony: {
	// DisplayName: Black Cacophony
	/* Tooltip:
		'''
			Current Mode:
			<right> to swap between Windup and Firing mode
			'Nothing makes a melody like firing massive weapons'

		''' */

	CacophonyType: {
		// 1: Windup
		// 2: Firing
	}

	Mode: {
		// 1: <left> to stockpile ammunition, increasing effectiveness depending on the amount stored.
		// 2: <left> to fire ammunition.
	}

	Messages: {
		// FiringMode: Firing Mode
		// WindupMode: Windup Mode
		// MaxCharge: MAX!
	}
}

RiteOfImmolation: {
	// DisplayName: Rite Of Immolation
	// Tooltip: 4 summon tag damage
}

Bee17: {
	// DisplayName: Bee-17
	/* Tooltip:
		'''
		Replaces current minion with Grumble Bees
		Press {0} to use
		'Bee 17 Bomber'
		''' */
}

CicadianStaff: {
	// DisplayName: Cicadian Staff
	// Tooltip: ""
}

RoyalJellyScepter: {
	// DisplayName: Royal Jelly Scepter
	// Tooltip: ""
}

AncientThurible: {
	// DisplayName: Ancient Thurible
	// Tooltip: ""
}

ThuribleWings: {
	// DisplayName: Thurible Wings
	// Tooltip: ""
}

Mandinata: {
	// DisplayName: Mandinata
	// Tooltip: ""
}

Cicadarang: {
	// DisplayName: Cicadarang
	// Tooltip: ""
}

NightmareManuscript: {
	// Tooltip: ""
	// DisplayName: Nightmare Manuscript
}

WeepingWand: {
	// Tooltip: ""
	// DisplayName: Weeping Wand
}

DepthrockBricksItem: {
	// DisplayName: Depthrock Bricks Item
	// Tooltip: ""
}

ShaleBricksItem: {
	// DisplayName: Shale Bricks Item
	// Tooltip: ""
}

Potshot: {
	/* Tooltip:
		'''
		Creates a reticle that targets the closest target
		Non-target receives more damage on hit
		''' */
	// DisplayName: Potshot
}

Flyswatter: {
	// DisplayName: Flyswatter
	// Tooltip: ""
}

EyeofEldritchInsight: {
	// DisplayName: Eye of Eldritch Insight
	// Tooltip: All hitboxes become visible
}

Fwoomstick: {
	// DisplayName: Fwoomstick
	// Tooltip: Fired bullets combust into damaging flames
}

Stabtrap: {
	// DisplayName: Stabtrap
	// Tooltip: "[c/{0}:Latch Effect:] Unleashes a stinger to stab the trap's target"
}

DepthrockBow: {
	// Tooltip: ""
	// DisplayName: Depthrock Bow
}

Skyshot: {
	// DisplayName: Skyshot
	/* Tooltip:
		'''
		Occasionally surrounds arrows with cosmic power
		Powered arrows rain stars down on enemies
		''' */
}

MirrorMan: {
	// DisplayName: Mirror Man
	/* Tooltip:
		'''
		'What is this...? Some sort of a... Mirrorman?'
		Open options UI with <right>
		Use the chosen option (either select or paste) with <left>
		''' */
}

Whiplatch: {
	// DisplayName: Whiplatch
	/* Tooltip:
		'''
		When manually retracting, applies the PPPLACEHOLDER buff to the user
		The closer the user is to the target, the stronger is the buff applied
		The longer the target is latched, the longer the is the buff applied
		"[c/{0}:Latch Effect:] Pulls the user toward the target and vice versa if the target is immune to knockback"
		''' */
}

TomeOfReach: {
	// DisplayName: Tome Of Reach
	// Tooltip: ""
}

Emberstone: {
	// DisplayName: Emberstone
	// Tooltip: ""
}

CharbleBlock: {
	// DisplayName: Charble Block
	// Tooltip: ""
}

CharbleWall: {
	// DisplayName: Charble Wall
	// Tooltip: ""
}

SmoothedCharbleBlock: {
	// DisplayName: Smoothed Charble Block
	// Tooltip: ""
}

SmoothedCharbleWall: {
	// DisplayName: Smoothed Charble Wall
	// Tooltip: ""
}

CharbleChest: {
	// DisplayName: Charble Chest
	// Tooltip: ""
}

CharblePlatform: {
	// DisplayName: Charble Platform
	// Tooltip: ""
}

CharbleWorkBench: {
	// DisplayName: Charble Work Bench
	// Tooltip: ""
}

PyracottaChest: {
	// DisplayName: Pyracotta Chest
	// Tooltip: ""
}

CharbleDoubleChest: {
	// DisplayName: Charble Double Chest
	// Tooltip: ""
}

PyracottaDoubleChest: {
	// DisplayName: Pyracotta Double Chest
	// Tooltip: ""
}

PyracottaCandle: {
	// DisplayName: Pyracotta Candle
	// Tooltip: ""
}

PyracottaChair: {
	// DisplayName: Pyracotta Chair
	// Tooltip: ""
}

PyracottaDoor: {
	// DisplayName: Pyracotta Door
	// Tooltip: ""
}

PyracottaBookcase: {
	// DisplayName: Pyracotta Bookcase
	// Tooltip: ""
}

PyracottaDresser: {
	// DisplayName: Pyracotta Dresser
	// Tooltip: ""
}

PyracottaLamp: {
	// DisplayName: Pyracotta Lamp
	// Tooltip: ""
}

PyracottaTable: {
	// DisplayName: Pyracotta Table
	// Tooltip: ""
}

PyracottaChandelier: {
	// DisplayName: Pyracotta Chandelier
	// Tooltip: ""
}

PyracottaLantern: {
	// DisplayName: Pyracotta Lantern
	// Tooltip: ""
}

BaldsnapStatue: {
	// DisplayName: Baldsnap Statue
	// Tooltip: ""
}

ARCTrap: {
	// DisplayName: ARCTrap
	// Tooltip: "[c/{0}:Latch Effect:] Electrifies enemies touching the chain"
}

TheEpicenter: {
	// DisplayName: The {0} Epicenter
	// Tooltip: ""
}
