ElectrumBar: {
	DisplayName: Электрумовый слиток
	Tooltip: ""
}

RhodiumBar: {
	DisplayName: Родиевый слиток
	Tooltip: ""
}

AlloySword: {
	DisplayName: Alloy Sword
	Tooltip: ""
}

ElectrumBow: {
	DisplayName: Электрумовый лук
	Tooltip: Заряжает деревянные стрелы
}

RhodiumBroadsword: {
	DisplayName: Родиевый меч
	Tooltip: При ударах по врагам создаются искры
}

ElectrumSpear: {
	Tooltip: ""
	DisplayName: Электрумовое копьё
}

Blueshroom: {
	DisplayName: Голубой гриб
	Tooltip: ""
}

DashingFeather: {
	DisplayName: Стремительное перо
	Tooltip: Double tap any direction while on the ground to start a dash you can control for a short while
}

DespoticSnaptrap: {
	DisplayName: Maw of The Deep
	Tooltip: "[c/{0}:Latch Effect:] Creates jaws that damage the target and surrounding enemies"
}

EmberSlasher: {
	DisplayName: Пылающая коса
	// Tooltip: Creates a fiery explosion
}

Snaptrap: {
	DisplayName: Капкан
	Tooltip:
		'''
		"'Ey 'bert! I put a goshdurn beartrap on me chain whip! Yeeehawww!"
		[c/{0}:Latch Effect:] Increases crit chance by 4%
		'''
}

SpacePrawn: {
	DisplayName: Космическая креветка
	Tooltip: Призывает Космическую Медузу ночью
}

VocalZero: {
	DisplayName: Вокальный ноль
	Tooltip: "[c/{0}:Latch Effect:] Increases damage by 10% every second, maxes out at 100%"
}

WormholeRipper: {
	DisplayName: Потрошитель червоточин
	Tooltip:
		'''
		"Lightspeed!"
		Атаки заряжают меч.
		ПКМ для рывка при полном заряде.
		'''
}

CosmicJellyfishTrophy: {
	Tooltip: ""
	DisplayName: Трофей Космической Медузы
}

CosmicJellyfishBag: {
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	DisplayName: Мешок с сокровищами (Космическая Медуза)
}

CosmicJam: {
	Tooltip: Summons a pet Jammyfish
	DisplayName: Космический джем
}

ChainWeight: {
	Tooltip: Adds some heft to a Snaptrap's chains, also increasing Snaptrap damage by 10%
	DisplayName: Chain Weight
}

Sniptrap: {
	Tooltip: For cutting LEAF PAPER only, no cardstock!
	DisplayName: Мышеловка
}

MrSnapkins: {
	DisplayName: Мистер Снапкинс
	Tooltip:
		'''
		"My dearest Snapkins..."
		[c/{0}:Latch Effect:] Periodically summons bowties in eight directions
		'''
}

TheScorpion: {
	DisplayName: Скорпион
	Tooltip:
		'''
		"GET OVER HERE!"
		[c/{0}:Latch Effect:] Pulls the latched enemy towards you
		'''
}

CosmicJellyfishRelic: {
	Tooltip: ""
	DisplayName: Реликвия Космической Медузы
}

Subfrost: {
	Tooltip: Вызывает обморожение
	DisplayName: Мерзлота
}

CyaniteOre: {
	DisplayName: Баус
	Tooltip: ""
}

Soulsnapper: {
	DisplayName: Душехват
	Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of corruption"
}

Spidermeal: {
	Tooltip:
		'''
		Лучше всего подходит для душегубства горожан
		"Everything changed after I got bitten by a radioactive spider..."
		'''
	DisplayName: Ползающая еда
}

Crimeratrap: {
	DisplayName: Crimeratrap
	Tooltip: "[c/{0}:Latch Effect:] Continuously spits globs of crimson"
}

Diorite: {
	Tooltip: ""
	DisplayName: Пиракота
}

Pegmatite: {
	DisplayName: Пегматит
	Tooltip: ""
}

EmberlionSclerite: {
	DisplayName: Склерит Жар-льва
	Tooltip: ""
}

FirestormInABottle: {
	DisplayName: Пожар в бутылке
	Tooltip:
		'''
		Allows the holder to double jump.
		Upon using the Double-Jump, a firestorm appears beneath the player,
		dealing a total of 50 DMG a second for up to 3 seconds, while also inflicting 'On Fire!'
		'''
}

TwisterInABottle: {
	DisplayName: Смерч в бутылке
	Tooltip:
		'''
		Allows the holder to do an improved double jump and swiftly change directions in air
		Upon using the Double-Jump, wind will cycle below the player
		dealing a total of 70 DMG a second for a course of 2 seconds
		'''
}

StormInABottle: {
	DisplayName: Гроза в бутылке
	Tooltip:
		'''
		Allows the holder to double jump.
		Upon using the Double-Jump, a tornado appears beneath the player,
		striking nearby enemies with electricity, dealing 300 DMG per hit
		'''
}

DisasterInABottle: {
	DisplayName: Беда в бутылке
	Tooltip:
		'''
		Allows the holder to triple jump
		First jump: Summons a firestorm and circling wind beneath the player
		Second jump: Summons a tornado striking enemies, dealing electrical damage
		'''
}

Shale: {
	DisplayName: Сланец
	Tooltip: ""
}

Depthrock: {
	Tooltip: ""
	DisplayName: Глубинный камень
}

Skullmet: {
	DisplayName: Skullmet
	Tooltip: Makes some skeletal enemies unable to hurt you
}

AlloyHelmet: {
	SetBonus: Increases melee damage by 10%
	DisplayName: Alloy Helmet
	Tooltip: ""
}

AlloyChestplate: {
	DisplayName: Alloy Chestplate
	Tooltip: ""
}

AlloyLeggings: {
	DisplayName: Alloy Leggings
	Tooltip: ""
}

SwimshieldWipers: {
	DisplayName: Swimshield Wipers
	Tooltip: Immunity to vision related debuffs
}

ThunderStaff: {
	DisplayName: Посох молний
	Tooltip: ""
}

VenusSnaptrap: {
	DisplayName: Венерин капкан
	Tooltip:
		'''
		"Queen of the marsh"; Darwin's most beautiful plant
		[c/{0}:Latch Effect:] Poisons enemies in your grip
		'''
}

BlueshroomCapBlock: {
	DisplayName: Шляпка голубого гриба
	Tooltip: ""
}

BlueshroomCap: {
	// SetBonus: Immunity to slowing debuffs
	// DisplayName: Blueshroom Cap
	/* Tooltip:
		'''
		7% increased summon damage
		Increases your max number of minions by 1
		''' */
}

SnowyLantern: {
	DisplayName: Снежный фонарь
	Tooltip: Призывает ряженку с фонарём
}

DriversIncense: {
	DisplayName: Driver's Incense
	Tooltip: Permanently increases mount speed by 10%
	MunchiesExplanation: Shimmer an otherwordly vehicle's unlocker
}

BlueCatacombBrick: {
	DisplayName: Синий кирпич катакомб
	Tooltip: ""
}

GreenCatacombBrick: {
	DisplayName: Зелёный кирпич катакомб
	Tooltip: ""
}

PinkCatacombBrick: {
	DisplayName: Розовый кирпич катакомб
	Tooltip: ""
}

BlueCatacombBrickWall: {
	DisplayName: Стена из синего кирпича катакомб
	Tooltip: ""
}

BlueCatacombChair: {
	DisplayName: Синий стул катакомб
	Tooltip: ""
}

BlueshroomStem: {
	DisplayName: Ножка голубого гриба
	Tooltip: ""
}

Cryptite: {
	DisplayName: Криптит
	Tooltip: ""
}

GreenCatacombBrickWall: {
	DisplayName: Стена из зелёного кирпича катакомб
	Tooltip: ""
}

GreenCatacombChair: {
	DisplayName: Зелёный стул катакомб
	Tooltip: ""
}

MonsoonCryptite: {
	DisplayName: Мусонный криптит
	Tooltip: ""
}

MossyGreenCatacombBrick: {
	DisplayName: Замшелый зелёный кирпич катакомб
	Tooltip: ""
}

PinkCatacombBrickWall: {
	DisplayName: Стена из розового кирпича катакомб
	Tooltip: ""
}

PinkCatacombChair: {
	DisplayName: Розовый стул катакомб
	Tooltip: ""
}

WornBlueCatacombBrick: {
	DisplayName: Изношенный синий кирпич катакомб
	Tooltip: ""
}

BlueCatacombTable: {
	DisplayName: Синий стол катакомб
	Tooltip: ""
}

GreenCatacombTable: {
	DisplayName: Зелёный стол катакомб
	Tooltip: ""
}

PinkCatacombTable: {
	DisplayName: Розовый стол катакомб
	Tooltip: ""
}

BlueCatacombLamp: {
	DisplayName: Синяя лампа катакомб
	Tooltip: ""
}

GreenCatacombLamp: {
	DisplayName: Зелёная лампа катакомб
	Tooltip: ""
}

PinkCatacombLamp: {
	DisplayName: Розовая лампа катакомб
	Tooltip: ""
}

DreadShell: {
	DisplayName: Dread Shell
	Tooltip:
		'''
		10% chance to block attacks
		Releases a blast of red ink that confuses enemies when damage is blocked
		'''
}

StarlitOre: {
	DisplayName: Звёздная руда
	Tooltip: ""
}

StarlitBar: {
	DisplayName: Звёздная слиток
	Tooltip: ""
}

Electroshroom: {
	DisplayName: Электрогриб
	Tooltip: ""
}

RefinedCyanite: {
	DisplayName: Изящный баус
	Tooltip: ""
}

BadassSunglasses: {
	DisplayName: @%#$нные очки
	Tooltip:
		'''
		Rapidly builds up critical strike chance
		Landing a non-lethal hit resets the critical strike chance bonus
		'''

	KillMessages: {
		0: Nice!
		1: Sick!
		2: Gnarly!
	}
}

BlueCatacombDoor: {
	DisplayName: Синяя дверь катакомб
	Tooltip: ""
}

GreenCatacombDoor: {
	DisplayName: Зелёная дверь катакомб
	Tooltip: ""
}

PinkCatacombDoor: {
	DisplayName: Розовая дверь катакомб
	Tooltip: ""
}

Ectoblade: {
	DisplayName: Эктомеч
	Tooltip: ""
}

Houndboom: {
	DisplayName: Houndboom
	Tooltip: ""
}

ImpulseShackles: {
	DisplayName: Импульсные оковы
	Tooltip: Усиливает первый прыжок
}

Dunebarrel: {
	DisplayName: Dunebarrels
	Tooltip: ""
}

Quasar: {
	DisplayName: Квазар
	Tooltip: ""
}

StarlightStaff: {
	DisplayName: Посох звёздного света
	Tooltip: ""
}

BluegrassSeeds: {
	DisplayName: Семена голубой травы
	Tooltip: ""
}

CosmicJellyfishMask: {
	DisplayName: Маска Космической Медузы
	Tooltip: ""
}

WindCape: {
	DisplayName: Windstrumican Cape
	Tooltip:
		'''
		10% increased movement speed
		Wind follows your step
		'''
}

SandberusBag: {
	DisplayName: Мешок с сокровищами (Sandberus)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RazedWine: {
	DisplayName: Razed Wine
	Tooltip:
		'''
		Increases all damage by 10%
		Automatically throws glass bottles at nearby enemies
		Struck enemies have increased damage, decreased defense, and take damage over time
		'''
}

GravityBoots: {
	DisplayName: Zero Gravity Dancers
	Tooltip:
		'''
		Hold jump to reduce gravity
		Increased air mobility
		'Take a walk on cosmic lane!'
		'''
}

Necromatome: {
	DisplayName: Книга омертвления
	Tooltip: Испускает облака миазмы
}

Fishbacker: {
	DisplayName: Fishbacker
	Tooltip:
		'''
		8 summon tag damage
		Can reflect projectiles
		Reflected projectiles tag enemy on hit
		'''
}

CrimsonAntidote: {
	DisplayName: Антидот багрянца
	Tooltip:
		'''
		Healing items heal 20% more HP
		Upon using a healing item, grants massively increased life regeneration for 4 seconds
		Reduces the effect of Potion Sickness by 15%
		'''
}

CorruptAntidote: {
	DisplayName: Антидот порчи
	Tooltip:
		'''
		Mana items grant 20% more Mana
		Upon using a Mana Item, grants -25% Mana Usage and +25% Magic Damage for 4 seconds
		Reduces the effect of Mana Sickness by 15%
		'''
}

JumpingBean: {
	DisplayName: Прыгучий боб
	Tooltip:
		'''
		Увеличивает скорость движения на 8 %
		Незначительно увеличивает высоту прыжка
		'''
}

CupOJoe: {
	DisplayName: Кофеёк
	Tooltip: Grants immunity to non-damaging Ice Themed Debuffs
}

RooksBrew: {
	DisplayName: Отвар ладьи
	Tooltip:
		'''
		Grants immunity to non-damaging Ice Themed Debuffs
		8% increased Movement Speed
		Slightly increases Jump Height
		Double tap any direction while on the ground to start a dash you can control for a short while
		'''
}

CyaniteBoomerang: {
	DisplayName: Баусовый бумеранг
	Tooltip: ""
}

CyaniteSpear: {
	DisplayName: Баусовое копьё
	Tooltip: ""
}

GalacticJellyBean: {
	DisplayName: Галактический желейный боб
	Tooltip: Призывает космическую руку, которая сражается за вас
}

EatersTail: {
	DisplayName: Хвост пожирателя
	Tooltip:
		'''
		Делит здоровье на две части
		Полученный урон действует только на одну часть
		При полном здоровье потерянная часть перезаряжется
		Перезарядка занимает 1 минуту
		'''
	// TailLost: TAIL LOSS
}

Prophylaxis: {
	DisplayName: Профилактика
	Tooltip:
		'''
		Using a healing item causes you to bleed out
		Losing life gained and reducing damage taken
		'''
}

BottomlessSandBucket: {
	DisplayName: Бездонное ведро песка
	Tooltip:
		'''
		Содержит бесконечное количество песка
		Можно высыпать
		'''
}

SlimeSecretionGland: {
	// DisplayName: Slime Secretion Gland
	/* Tooltip:
		'''
		Creates a slimy coating which absorbs 25% of all incoming damage
		Coating massively increases your hitbox size
		''' */
}

KeepersShovel: {
	DisplayName: Лопата могильщика
	Tooltip: Выкапывает скелетов, которые сражаются за вас
}

PetPigSummon: {
	DisplayName: Rubber Bacon
	Tooltip: Summons a balloon pig with a penchant for loot
}

EoCInsight: {
	DisplayName: Eye of Eldritch Insight
	Tooltip: Show love to see what should not be seen
}

BarOfSoap: {
	DisplayName: Мыло
	Tooltip:
		'''
		Instantly purifies all Evil Tiles in a 20 tile radius
		Grants the Squeaky Clean buff for 4 minutes
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'A strange, self-cleaning bar of solidified fat...'
		'''
}

AceOfHearts: {
	DisplayName: Ace Of Hearts
	Tooltip:
		'''
		Grants Invulnerability
		All damage taken during invulnerability is inflicted after effect ends
		Can be used indefinitely, but effect duration is reduced per use until deactivation
		Press {0} to use
		'Jackpot!'
		'''
}

GravekeeperBag: {
	DisplayName: Мешок с сокровищами (Могильщик)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AsterKnuckle: {
	Tooltip: "'RECONSTRUCT WHAT!?'"
	DisplayName: Aster-Knuckle
}

WindTrident: {
	Tooltip: Hold down the attack button to charge the trident, readying a more powerful attack
	DisplayName: Wind Trident
}

IncrediblySharpKnife: {
	DisplayName: Невероятно острый нож
	Tooltip:
		'''
		Summons a ring of shadow knives to slash through your enemies
		Can be used indefinitely, but costs you 20% of your max health per use
		Press {0} to use
		'Cutting edge technology.'
		'''
}

StrawmanItem: {
	DisplayName: Чучело
	Tooltip:
		'''
		Current Mode:
		Spawns a strawman
		Right Click while in inventory to change to next mode
		Right Click while holding Shift in inventory to return previous mode
		'''

	DummyType: {
		0: Perfect
		1: Heavy
		2: Windswept
		3: Thorny
		4: Terminal
		5: Armed
		6: Demoted
	}

	Mode: {
		0: DEFAULT
		1: 50 DEF
		2: KNOCKBACK
		3: CONTACT DAMAGE
		4: KILLABLE
		5: RANGED DAMAGE
		6: NOT A BOSS
	}
}

BloodPact: {
	DisplayName: Blood Pact
	Tooltip:
		'''
		Hold down {0} to rapidly drain your own blood
		Once released, this will summon a powerful spirit to help you in battle
		The duration and damage this spirit deals increases as you sacrifice more blood
		You may not summon more than one spirit at the same time
		'Blood for the blood god.'
		'''
}

CyaniteHelm: {
	SetBonus: Mods.ITD.Items.CyaniteHelm.SetBonus
	DisplayName: Баусовый шлем
	Tooltip: ""
}

CyaniteHood: {
	SetBonus: Mods.ITD.Items.CyaniteHood.SetBonus
	DisplayName: Баусовый капюшон
	Tooltip: ""
}

CyaniteMask: {
	SetBonus: Mods.ITD.Items.CyaniteMask.SetBonus
	DisplayName: Баусовая маска
	Tooltip: ""
}

CyaniteGreaves: {
	DisplayName: Баусовые ботинки
	Tooltip: ""
}

CyanitePlating: {
	DisplayName: Баусовый нагрудник
	Tooltip: ""
}

HardmodeGravekeeperBag: {
	DisplayName: Мешок с сокровищами (Могильщик - реванш)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

DuneSkull: {
	DisplayName: Dune Skull
	Tooltip: Summons Sandberus during a sandstorm
}

CyanideArrow: {
	DisplayName: Баусовая стрела
	Tooltip: ""
}

CyanideBullet: {
	DisplayName: Баусовая пуля
	Tooltip: ""
}

FrostichorArrow: {
	DisplayName: Frostichor Arrow
	Tooltip: ""
}

FrostichorBullet: {
	DisplayName: Frostichor Bullet
	Tooltip: ""
}

CyaniteHammer: {
	DisplayName: Баусовый молот
	Tooltip: ""
}

CyanitePickaxe: {
	DisplayName: Баусовая кирка
	Tooltip: ""
}

HunterrGreatbow: {
	DisplayName: Hun-Terr Greatbow
	Tooltip:
		'''
		Hold Right Click to charge up an arrow
		Fully-charged arrow can topple enemies
		While not charging, the bow can block projectiles
		'''
}

Calcium: {
	DisplayName: Кальций
	Tooltip:
		'''
		'Окунать в молоко каждые 48 часов.'
		[c/{0}:Latch Effect:] Grants passive regeneration
		'''
}

CopperMandibles: {
	DisplayName: Медная челюсть
	Tooltip:
		'''
		'Not to be confused with Steel Mandibles'
		[c/{0}:Latch Effect:] Increases damage dealt depending on the target's remaining life
		'''
}

Winch: {
	DisplayName: Лебедка
	Tooltip:
		'''
		Капканы возвращаются быстрее
		+10% Длина цепи капкана
		'''
}

CharmOfTheAccursed: {
	DisplayName: Charm of the Accursed
	Tooltip: Releases damaging spirits after taking 100 damage
}

Chainwhip: {
	DisplayName: Chainwhip
	Tooltip:
		'''
		Press RMB or LMB to fire a snaptrap
		RMB to whip enemies while a snaptrap is latched
		'It's a chain, AND a whip!'
		[c/{0}:Latch Effect:] Increases summon damage and movement speed over a course of 20 seconds
		'''
}

GrabbOMatic20000: {
	DisplayName: Grabb-O-Matic 20000
	Tooltip: ""
}

BlackMoldItem: {
	DisplayName: Черная плесень
	Tooltip: Для легких не хорошо
}

BlackFlask: {
	DisplayName: Флакон с плесенью
	Tooltip: Атаки кнутом и атаки ближнего боя отравляют врагов плесенью
}

WheelerTrashCan: {
	DisplayName: Wheeler Trash Can
	Tooltip: ""
}

AlloyHeadgear: {
	SetBonus: Increases ranged damage by 8%
	DisplayName: Alloy Headgear
	Tooltip: ""
}

AlloyVisor: {
	SetBonus: Increases magic damage by 6%
	DisplayName: Alloy Visor
	Tooltip: ""
}

ElectrumVisor: {
	SetBonus: Hitting enemies releases chain lightning
	DisplayName: Electrum Visor
	Tooltip: 8% increased movement speed
}

ElectrumChestplate: {
	DisplayName: Electrum Chestplate
	Tooltip: 8% increased movement speed
}

ElectrumLeggings: {
	DisplayName: Electrum Leggings
	Tooltip: 8% increased movement speed
}

RhodiumVisor: {
	SetBonus: Mods.ITD.Items.RhodiumVisor.SetBonus
	DisplayName: Rhodium Visor
	Tooltip: 4% increased critical strike chance
}

RhodiumChestplate: {
	DisplayName: Rhodium Chestplate
	Tooltip: 4% increased critical strike chance
}

RhodiumLeggings: {
	DisplayName: Rhodium Leggings
	Tooltip: 4% increased critical strike chance
}

DespoticSuperMeleeSword: {
	DisplayName: Бессмертный бедлам
	Tooltip: ""
}

Frostgrip: {
	DisplayName: Frostgrip
	Tooltip:
		'''
		Continually slows down struck enemies
		'Not to be used in temperatures above 0 kelvins.'
		[c/{0}:Latch Effect:] Encases the target in ice, dealing heavy damage and throwing ice shards
		'''
}

SmallSnowpoffItem: {
	DisplayName: Мелкая ряженка
	Tooltip: ""
}

LargeSnowpoffItem: {
	DisplayName: Крупная ряженка
	Tooltip: ""
}

PocketSyringe: {
	// DisplayName: Pocket Syringe
	/* Tooltip:
		'''
		Shares your debuffs with enemies
		Deals increased damage depending on your life regen
		Bleeding deals increased damage to enemies
		''' */
}

AlloyBar: {
	// DisplayName: Alloy Bar
	// Tooltip: ""
}

CosmicDye: {
	// DisplayName: Cosmic Dye
	// Tooltip: ""
}

EmberlionMandible: {
	DisplayName: Челюсть Жар-льва
	// Tooltip: ""
}

TemperedGlassItem: {
	DisplayName: Закаленное стекло
	Tooltip: "'Стекло, но лучше.'"
}

Cosmisumaru: {
	// DisplayName: Cosmisumaru
	/* Tooltip:
		'''
		After dealing enough damage, the bearer begins to glow
		Press RMB to release a Cosmic Pheonix while glowing
		'A cosmic heirloom passed down from the stars above.'
		''' */
}

SafetyLatch: {
	// Tooltip: Snaptraps stay attached slightly longer when out of range
	// DisplayName: Safety Latch
}

MagicPolish: {
	/* Tooltip:
		'''
		Latch effects activate faster
		Snaptraps retract slightly faster
		''' */
	// DisplayName: Magic Polish
}

UnyieldingChain: {
	// DisplayName: Unyielding Chain
	// Tooltip: +25% Snaptrap Length
}

Ghostbuster: {
	// DisplayName: Ghostbuster
	// Tooltip: ""
}

Cursebreaker: {
	// DisplayName: Cursebreaker
	/* Tooltip:
		'''
		Launches a dungeon guardian that deals immense damage
		Deal damage to increase charge. Every hit of damage grants 1% charge
		Press {0} to use when at full charge
		'You only want to socialize (But I don't think we should)'
		''' */
}

TopazNecklace: {
	// DisplayName: Topaz Necklace
	// Tooltip: ""
}

LightPyracotta: {
	DisplayName: Светлая пиракота
	// Tooltip: ""
}

Pillarificationizerator: {
	// DisplayName: Pillarificationizerator
	// Tooltip: ""
}

PortableLab: {
	// DisplayName: Portable Lab
	// Tooltip: ""
}

IncomprehensiblePolyhedron: {
	// DisplayName: Incomprehensible Polyhedron
	// Tooltip: ""
}

BlueshroomHat: {
	// SetBonus: Immunity to slowing debuffs
	// DisplayName: Blueshroom Hat
	/* Tooltip:
		'''
		7% increased magic damage
		5% reduced mana cost
		''' */
}

BlueshroomCoat: {
	// DisplayName: Blueshroom Coat
	// Tooltip: 3% increased attack speed
}

BlueshroomPants: {
	// DisplayName: Blueshroom Pants
	// Tooltip: 3% increased attack speed
}

ReinforcedPegmatiteBricksItem: {
	// DisplayName: Reinforced Pegmatite Bricks Item
	// Tooltip: ""
}

ReinforcedPegmatiteBrickWallItem: {
	// DisplayName: Reinforced Pegmatite Brick Wall Item
	// Tooltip: ""
}

SoulTalisman: {
	// DisplayName: Soul Talisman
	/* Tooltip:
		'''
		Striking or defeating enemies provides Soul Charges
		Soul Charges stacks up to 5 times
		All Soul Charges are released on hit
		''' */
}

OblivionPickaxe: {
	// DisplayName: Oblivion Pickaxe
	// Tooltip: ""
}

DarkPyracottaBricksItem: {
	DisplayName: Пиракотовый кирпич
	// Tooltip: ""
}

LightPyracottaBricksItem: {
	DisplayName: Светлый пиракотовый кирпич
	// Tooltip: ""
}

DarkPyracottaTilesItem: {
	DisplayName: Пиракотовая плитка
	// Tooltip: ""
}

LightPyracottaTilesItem: {
	DisplayName: Светлая пиракотовая плитка
	// Tooltip: ""
}

BlackCacophony: {
	// DisplayName: Black Cacophony
	/* Tooltip:
		'''
			Current Mode:
			<right> to swap between Windup and Firing mode
			'Nothing makes a melody like firing massive weapons'

		''' */

	CacophonyType: {
		// 1: Windup
		// 2: Firing
	}

	Mode: {
		// 1: <left> to stockpile ammunition, increasing effectiveness depending on the amount stored.
		// 2: <left> to fire ammunition.
	}

	Messages: {
		// FiringMode: Firing Mode
		// WindupMode: Windup Mode
		// MaxCharge: MAX!
	}
}

RiteOfImmolation: {
	// DisplayName: Rite Of Immolation
	// Tooltip: 4 summon tag damage
}

Bee17: {
	// DisplayName: Bee-17
	/* Tooltip:
		'''
		Replaces current minion with Grumble Bees
		Press {0} to use
		'Bee 17 Bomber'
		''' */
}

CicadianStaff: {
	// DisplayName: Cicadian Staff
	// Tooltip: ""
}

RoyalJellyScepter: {
	// DisplayName: Royal Jelly Scepter
	// Tooltip: ""
}

AncientThurible: {
	// DisplayName: Ancient Thurible
	// Tooltip: ""
}

ThuribleWings: {
	// DisplayName: Thurible Wings
	// Tooltip: ""
}

Mandinata: {
	// DisplayName: Mandinata
	// Tooltip: ""
}

Cicadarang: {
	DisplayName: Цикадаранг
	Tooltip: ""
}

NightmareManuscript: {
	// Tooltip: ""
	// DisplayName: Nightmare Manuscript
}

WeepingWand: {
	// Tooltip: ""
	DisplayName: Ноющая палочка
}

DepthrockBricksItem: {
	// DisplayName: Depthrock Bricks Item
	// Tooltip: ""
}

ShaleBricksItem: {
	// DisplayName: Shale Bricks Item
	// Tooltip: ""
}

Potshot: {
	/* Tooltip:
		'''
		Creates a reticle that targets the closest target
		Non-target receives more damage on hit
		''' */
	// DisplayName: Potshot
}

Flyswatter: {
	DisplayName: Мухобойка
	// Tooltip: ""
}

EyeofEldritchInsight: {
	// DisplayName: Eye of Eldritch Insight
	// Tooltip: All hitboxes become visible
}

Fwoomstick: {
	// DisplayName: Fwoomstick
	// Tooltip: ""
}

Stabtrap: {
	// DisplayName: Stabtrap
	// Tooltip: "[c/{0}:Latch Effect:] Unleashes a stinger to stab the trap's target"
}

DepthrockBow: {
	// Tooltip: ""
	// DisplayName: Depthrock Bow
}

Skyshot: {
	// DisplayName: Skyshot
	/* Tooltip:
		'''
		Occasionally surrounds arrows with cosmic power
		Powered arrows rain stars down on enemies
		''' */
}

MirrorMan: {
	// DisplayName: Mirror Man
	/* Tooltip:
		'''
		'What is this...? Some sort of a... Mirrorman?'
		Open options UI with <right>
		Use the chosen option (either select or paste) with <left>
		''' */
}

Whiplatch: {
	// DisplayName: Whiplatch
	/* Tooltip:
		'''
		When manually retracting, applies the PPPLACEHOLDER buff to the user
		The closer the user is to the target, the stronger is the buff applied
		The longer the target is latched, the longer the is the buff applied
		"[c/{0}:Latch Effect:] Pulls the user toward the target and vice versa if the target is immune to knockback"
		''' */
}

TomeOfReach: {
	// DisplayName: Tome Of Reach
	// Tooltip: ""
}

Emberstone: {
	// DisplayName: Emberstone
	// Tooltip: ""
}

CharbleBlock: {
	// DisplayName: Charble Block
	// Tooltip: ""
}

CharbleWall: {
	// DisplayName: Charble Wall
	// Tooltip: ""
}

SmoothedCharbleBlock: {
	// DisplayName: Smoothed Charble Block
	// Tooltip: ""
}

SmoothedCharbleWall: {
	// DisplayName: Smoothed Charble Wall
	// Tooltip: ""
}

CharbleChest: {
	// DisplayName: Charble Chest
	// Tooltip: ""
}

CharblePlatform: {
	// DisplayName: Charble Platform
	// Tooltip: ""
}

CharbleWorkBench: {
	// DisplayName: Charble Work Bench
	// Tooltip: ""
}

PyracottaChest: {
	// DisplayName: Pyracotta Chest
	// Tooltip: ""
}

CharbleDoubleChest: {
	// DisplayName: Charble Double Chest
	// Tooltip: ""
}

PyracottaDoubleChest: {
	// DisplayName: Pyracotta Double Chest
	// Tooltip: ""
}

PyracottaCandle: {
	// DisplayName: Pyracotta Candle
	// Tooltip: ""
}

ARCTrap: {
	// DisplayName: A R C Trap
	// Tooltip: ""
}
