Projectiles: {
	ElectrumSpearProjectile.DisplayName: Electrum Spear
	CosmicSludgeBomb.DisplayName: Cosmic Sludge Bomb
	CosmicVoidShard.DisplayName: Cosmic Void Shard
	EmberSlash.DisplayName: Ember Slasher

	DespoticSnaptrapProjectile: {
		DisplayName: Maw of the Deep
		OneTimeLatchMessage: Munchity munch...
	}

	SnaptrapProjectile: {
		DisplayName: Капкан
		OneTimeLatchMessage: +{0}% crit chance!
	}

	VocalZeroProjectile: {
		DisplayName: Вокальный ноль
		OneTimeLatchMessage: +{0}% damage!
	}

	CosmicJamPet.DisplayName: Jammyfish
	SniptrapProjectile.DisplayName: Sniptrap

	MrSnapkinsProjectile: {
		DisplayName: Мистер Снапкинс
		OneTimeLatchMessage: Commence the bowtying...
	}

	SnapkinsBowtie.DisplayName: Snapkins Bowtie
	TheScorpionProjectile.DisplayName: The Scorpion
	CosmicJellyfish_Hand.DisplayName: Космическая Медуза
	DespoticJawProjectile.DisplayName: Despotic Jaw

	SoulsnapperProjectile: {
		DisplayName: Soulsnapper
		OneTimeLatchMessage: Spitting...
	}

	CrimeratrapProjectile: {
		OneTimeLatchMessage: Spitting...
		DisplayName: Crimeratrap
	}

	EvilSpitProjectile.DisplayName: Evil Spit
	CicadianTreeEnd.DisplayName: Cicadian Tree End
	IcyBoulder.DisplayName: Icy Boulder
	LightningStaffStrike.DisplayName: Молния

	VenusSnaptrapProjectile: {
		OneTimeLatchMessage: Отравление!
		DisplayName: Венерин капкан
	}

	CalciumProjectile: {
		OneTimeLatchMessage: Vampirism!
		DisplayName: Кальций
	}

	WingedSnowpoffPet.DisplayName: Летучая ряженка
	WRipperSlash.DisplayName: Wormhole Ripper
	WRipperRift.DisplayName: Wormhole Ripper
	GhostlyBlade.DisplayName: Ghostly Blade
	DunebarrelRightGun.DisplayName: Dunebarrel Right Gun
	ElectrifiedArrow.DisplayName: Electrified Arrow
	StarlightProj.DisplayName: Starlight Proj
	RhodiumSwordBeam.DisplayName: Rhodium Sword Beam
	ElectrumSpearBeam.DisplayName: Electrum Spear Beam
	StarlightStaffProj.DisplayName: Collapsing Star
	BlankExplosion.DisplayName: Blank Explosion
	DunebarrelRotate.DisplayName: Dunebarrel
	SandSpike.DisplayName: Песчаный шип
	SandberusSkull.DisplayName: Sandberus Skull
	SandBoulder.DisplayName: Песчаный булыжник
	CosmicJellyfishMiniProj.DisplayName: Космическая медуза
	CosmicLightningOrb.DisplayName: Шаровая молния
	CosmicRay.DisplayName: Космический луч
	CosmicRayWarn.DisplayName: Космический луч
	TouhouBullet.DisplayName: Космическая Сфера
	RazedWineBottle.DisplayName: Razed Wine Bottle
	EmberSlashOld.DisplayName: Ember Slash Old
	NecromatomeProjectile.DisplayName: Омертвление
	FishbackerProj.DisplayName: Fishbacker
	CyaniteBoomerangProjectile.DisplayName: Баусовый бумеранг
	CyaniteSpearProjectile.DisplayName: Баусовое копьё
	GalacticJellyBeanHand.DisplayName: Космическая рука
	FishbackerReflectProj.DisplayName: How did you get this?
	SuffocationAura.DisplayName: Аура удушения
	TheUnburied.DisplayName: Неусопший
	PetPigPet.DisplayName: Balloon Pig
	GasLeak.DisplayName: Gas Leak
	Necroskull.DisplayName: Necroskull
	SoulLeak.DisplayName: Soul Leak
	NecroSkull.DisplayName: Necro Skull
	SoulSkull.DisplayName: Soul Skull
	CosmicLightningBlast.DisplayName: Cosmic Lightning Blast
	AsterBlasterBlast.DisplayName: Aster Blaster Blast
	WindTridentProjectile.DisplayName: Wind Trident Projectile
	ShadowKnife.DisplayName: Нож тени
	BloodPactCut.DisplayName: Blood Pact Cut
	BloodPactSpirit.DisplayName: Blood Pact Spirit
	CyaniteIceShard.DisplayName: Cyanite Ice Shard
	CyanideArrow.DisplayName: Баусовая стрела
	CyanideBullet.DisplayName: Баусовая пуля
	FrostichorArrow.DisplayName: Frostichor Arrow
	FrostichorBullet.DisplayName: Frostichor Bullet
	CosmicJellyfish_LeftHand.DisplayName: Cosmic Jellyfish_ Left Hand
	CosmicJellyfish_RightHand.DisplayName: Cosmic Jellyfish_ Right Hand
	HunterrGreatbowProj.DisplayName: Hunterr Greatbow
	HunterrGreatarrow.DisplayName: Hunterr Greatarrow

	CopperMandiblesProjectile: {
		OneTimeLatchMessage: Infestation!
		DisplayName: Медная челюсть
	}

	MiniMandible.DisplayName: Mini Mandible
	AccursedSpirit.DisplayName: Accursed Spirit

	ChainwhipSnaptrapProjectile: {
		OneTimeLatchMessage: Agility!
		DisplayName: Chainwhip Snaptrap Projectile
	}

	ChainwhipWhip.DisplayName: Chainwhip Whip
	CosmicJellyfishBlackholeAura.DisplayName: Cosmic Jellyfish Blackhole Aura
	DespoticSuperMeleeProj.DisplayName: Despotic Super Melee Proj
	CosJelHandTest.DisplayName: Cos Jel Hand Test

	FrostgripProjectile: {
		OneTimeLatchMessage: Ice Cold!
		DisplayName: Frostgrip Projectile
	}

	FrostgripIceCube.DisplayName: Frostgrip Ice Cube
	FrostgripIcicle.DisplayName: Frostgrip Icicle
	// PocketSyringeProjectile.DisplayName: Pocket Syringe Projectile
	// WheelerTrashProj.DisplayName: Wheeler Trash Proj
	// CosmisumaruCut.DisplayName: Cosmisumaru Cut
	// CosmisumaruPheonix.DisplayName: Cosmisumaru Pheonix
	// CosmisumaruPheonixImpact.DisplayName: Cosmisumaru Pheonix Impact
	// DespoticSuperMeleeProjOld.DisplayName: Despotic Super Melee Proj Old
	// GhostbusterProj.DisplayName: Ghostbuster Proj
	// QuasarProj.DisplayName: Quasar Proj
	// ThrowableGuardian.DisplayName: Throwable Guardian
	// IncendipedeBreath.DisplayName: Incendipede Breath
	// SoulTalismanBlast.DisplayName: Spirit Blast
	// RiteOfImmolationProj.DisplayName: Rite Of Immolation Proj
	// GrumbleBee.DisplayName: Grumble Bee
	// CicadianSentry.DisplayName: Cicadian Sentry
	// SummonIcyBoulder.DisplayName: Summon Icy Boulder
	// CacophanyBulletCasing.DisplayName: Cacophany Bullet Casing
	// QuartzBlast.DisplayName: Quartz Blast
	// Shroomflake.DisplayName: Shroomflake
	// Sporeflake.DisplayName: Sporeflake
	// IncendipedeFireSpike.DisplayName: Incendipede Fire Spike
	// RoyalJellyProj.DisplayName: Royal Jelly Proj
	// RhodiumBroadswordFlames.DisplayName: Rhodium Broadsword Flames
	// MandinataBreath.DisplayName: Mandinata Breath
	// MandinataProjectile.DisplayName: Mandinata Projectile
	// CicadarangProjectile.DisplayName: Cicadarang Projectile
	// CicadarangMiniStriker.DisplayName: Cicadarang Mini Striker
	// DespoticSuperSpecialProj.DisplayName: Despotic Super Special Proj
	// ManuscriptCursor.DisplayName: Shadow Servant
	// ManuscriptSneakProj.DisplayName: Shadow Sneak
	// ManuscriptLumberProj.DisplayName: Shadow Servant
	// ManuscriptUIProj.DisplayName: Manuscript UI
	// NightmareManuscriptProj.DisplayName: Nightmare Manuscript Proj
	// WeepWandWisp.DisplayName: Weep Wand Wisp
	// CosmicSlop.DisplayName: Cosmic Slop
	// ManuscriptMinerProj.DisplayName: Q-no-pun-available
	// PotshotReticle.DisplayName: Potshot Reticle
	// FlyswatterHeldProjectile.DisplayName: Flyswatter Held Projectile
	// CosmicGoo.DisplayName: Cosmic Goo
	// PyroclasticTrail.DisplayName: Pyroclastic Trail
	// PyroclasticFireball.DisplayName: Pyroclastic Fireball
	// CosmicSwarm.DisplayName: Cosmic Swarm
	// CosmicWarning.DisplayName: Cosmic Warning
	// FwoomstickSpark.DisplayName: Fwoomstick Spark
	// SmoggyNimbusRaindrop.DisplayName: Smoggy Nimbus Raindrop

	StabtrapProjectile: {
		// OneTimeLatchMessage: LET 'EM RIP
		// DisplayName: Stabtrap Projectile
	}

	// StabtrapStingerProjectile.DisplayName: Stabtrap Stinger Projectile
	// CosmicSlopWave.DisplayName: Cosmic Slop Wave
	// DepthrockStoneProj.DisplayName: Depthrock Stone Proj
	// SkyshooterFallingStar.DisplayName: Skyshooter Falling Star

	WhiplatchProjectile: {
		// OneTimeLatchMessage: You can't see this line in-game
		// DisplayName: Whiplatch Hook
	}

	// ReachingHand.DisplayName: Reaching Hand
	// SpawnProj.DisplayName: Spawn Proj
	// StrawmanSpawner.DisplayName: Strawman Spawner
	// IncendiaryShot.DisplayName: Incendiary Shot

	ARCTrapProjectile: {
		// OneTimeLatchMessage: Shocking!
		// DisplayName: A R C Trap Projectile
	}

	// TheEpicenterSpark.DisplayName: The Epicenter Spark
	// TheEpicenterBlackhole.DisplayName: The Epicenter Blackhole
	// BleedbreakerProj.DisplayName: Bleedbreaker Proj

	StickyHandProjectile: {
		// OneTimeLatchMessage: None!
		// DisplayName: Sticky Hand Projectile
	}

	// CosmicJellyfishBlast.DisplayName: Cosmic Jellyfish Blast
	// ChainedGunProj.DisplayName: Chained Gun Proj
	// SherbetFlailProjectile.DisplayName: Sherbet Flail Projectile
	// MoulderProj.DisplayName: Moulder Proj
	// MoulderBoulderProj.DisplayName: Moulder Boulder Proj
	// MangledSheerthornProj.DisplayName: Mangled Sheerthorn Proj
	// WRipperDash.DisplayName: W Ripper Dash
	// ManuscriptDuelistProj.DisplayName: dogshit minion
	// FungalRodProj.DisplayName: Fungal Rod Proj
	// CosmicSetHandWarn.DisplayName: Cosmic Set Hand Warn
	// CosmicJellyfish_SetHand.DisplayName: Cosmic Jellyfish_ Set Hand
	// ResonanceBar.DisplayName: Resonance Bar
	// ResonanceBlast.DisplayName: Resonance Blast
	// CrowdControlProj.DisplayName: Crowd Control Proj
	// CrowdControllerProj.DisplayName: Crowd Controller Proj
	// BleedbreakerSwing.DisplayName: Bleedbreaker Swing
	// BleedbreakerKnockbackBomb.DisplayName: Bleedbreaker Knockback Bomb
	// WickedHeartM.DisplayName: Wicked Heart M
	// WickedHeartMelee.DisplayName: Wicked Heart Melee
	// WickedHeartR.DisplayName: Wicked Heart R
	// WickedHeartS.DisplayName: Wicked Heart S
	// TwilightDemiseProj.DisplayName: Twilight Demise Proj
	// MoldExplosion.DisplayName: Mold Explosion
	// Zap.DisplayName: Zap
	// CosmicWave.DisplayName: Cosmic Wave
	// DelayedMiasma.DisplayName: Delayed Miasma
	// MiasmaTrail.DisplayName: Miasma Trail
	// CyaniteSpike.DisplayName: Cyanite Spike
	// GravekeeperCloneTeleport.DisplayName: Gravekeeper Clone Teleport
	// GravekeeperCloneSkulls.DisplayName: Gravekeeper Clone Skulls
	// FirestormPillar.DisplayName: Firestorm Pillar
	// CosmicFistBump.DisplayName: Cosmic Fist Bump
	// BigBerthProj.DisplayName: Big Berth Proj
	// PickledEye.DisplayName: Pickled Eye
	// SherbetSpike.DisplayName: Sherbet Spike
	// CosmicFistBarrier.DisplayName: Cosmic Fist Barrier
	// CosmicFistTelegraph.DisplayName: Cosmic Fist Telegraph
	// CosmicGlowStar.DisplayName: Cosmic Glow Star
	// CosmicGlowStar2.DisplayName: Cosmic Glow Star2
	// CosmicStar.DisplayName: Cosmic Star
	// CosmicStarlitMeteorite.DisplayName: Cosmic Starlit Meteorite
	// CosmicSwarmTelegraph.DisplayName: Cosmic Swarm Telegraph
	// BigBerthExplosion.DisplayName: Big Berth Explosion
	// BigBerthShell.DisplayName: Big Berth Shell
	// CosmicSwordStar.DisplayName: Cosmic Sword Star
	// CosmicShockwave.DisplayName: Cosmic Shockwave
	// CosmicChainBomb.DisplayName: Cosmic Chain Bomb
	// CosmicTentacleArena.DisplayName: Cosmic Tentacle Arena
	// CosmicSwarmBlackhole.DisplayName: Cosmic Swarm Blackhole
	// CosmicSwarmGib.DisplayName: Cosmic Swarm Gib
	// CosmicSwordStar2.DisplayName: Cosmic Sword Star2
	// CosmicStarlitBlackhole.DisplayName: Cosmic Starlit Blackhole
}

NPCs: {
	CosmicJellyfish: {
		DisplayName: Космическая Медуза
		SpawnWarning: It's going to be a wiggly night...
		// Bestiary: Mods.ITD.NPCs.CosmicJellyfish.Bestiary
	}

	FloralDevourer.DisplayName: Садовый Поедатель
	FloralDevourerSegment.DisplayName: Садовый Поедатель
	EmberlionPiercer.DisplayName: Жар-лев пронзатель
	DesertBat.DisplayName: Пустынная мышь
	EmberlionMiner.DisplayName: Жар-лев шахтёр

	Cicadian: {
		DisplayName: Cicadian
		Bestiary: A crab which has developed a symbiotic relationship with the Blueshrooms. The crab can lure prey easier while the Blueshroom gets protection.
	}

	CicadianTree.DisplayName: Cicadian Tree

	CicadianHive: {
		Bestiary: When a female cicadian pupates, it grows wings and experiences rapid growth, becoming rotund and awkward. Once shedding its stomach and becoming hollow, the Hive will rapidly produce larvae- until eventually starving to death.
		DisplayName: Cicadian Hive
	}

	FlamingSkull.DisplayName: Пылающий череп
	AmbushBones.DisplayName: Засадные кости
	ShroomishSlime.DisplayName: Грибковый слизень
	CosmicJellyfishMini.DisplayName: Cosmic Jellyfish Mini

	Sandberus: {
		DisplayName: Sandberus
		// Bestiary: Mods.ITD.NPCs.Sandberus.Bestiary
	}

	KSGlandNPC.DisplayName: Slimy Coating
	Gravekeeper.DisplayName: Могильщик
	HauntedTombstone.DisplayName: Haunted Tombstone
	GhastlyTombstone.DisplayName: Ghastly Tombstone
	StrawmanDummy.DisplayName: Strawman
	RecruitedNPC.DisplayName: Recruited N P C

	SmallSnowpoff: {
		DisplayName: Мелкая ряженка
		// Bestiary: Mods.ITD.NPCs.SmallSnowpoff.Bestiary
	}

	LargeSnowpoff: {
		DisplayName: Крупная ряженка
		// Bestiary: Mods.ITD.NPCs.LargeSnowpoff.Bestiary
	}

	// CosmicJellyfishHand.DisplayName: Cosmic Jellyfish Hand
	// IncendipedeBody.DisplayName: Incendipede

	IncendipedeHead: {
		// DisplayName: Incendipede
		// Bestiary: This sneaky creature has evolved to be, much like the reigning Emberlions, a dangerous predator, feasting on Emberlion larva and the occasional human. Unlike Emberlions, Incendipedes ironically have an incredible grasp on the usage of fire from a very young age, releasing it both as a weapon and a way to defend themselves.
	}

	// IncendipedeTail.DisplayName: Incendipede
	// QuartzElemental.DisplayName: Quartz Elemental
	// IncendipedeBodySegment.DisplayName: Incendipede
	// IncendipedeBodyOld.DisplayName: Incendipede Body Old
	// IncendipedeHeadOld.DisplayName: Incendipede Head Old
	// IncendipedeTailOld.DisplayName: Incendipede Tail Old

	Mudkarp: {
		// DisplayName: Mudkarp
		// Bestiary: Mods.ITD.NPCs.Mudkarp.Bestiary
	}

	PyroclasticSlime: {
		// DisplayName: Pyroclastic Slime
		// Bestiary: Mods.ITD.NPCs.PyroclasticSlime.Bestiary
	}

	SmoggyNimbus: {
		// DisplayName: Smoggy Nimbus
		// Bestiary: Mods.ITD.NPCs.SmoggyNimbus.Bestiary
	}

	Flamgoustine: {
		// DisplayName: Flamgoustine
		// Bestiary: Mods.ITD.NPCs.Flamgoustine.Bestiary
	}

	Magmaripper: {
		// Bestiary: Mods.ITD.NPCs.Magmaripper.Bestiary
		// DisplayName: Magmaripper
	}

	// BlackMoldStrand.DisplayName: Black Mold Strand

	SlimeMold: {
		// DisplayName: Slime Mold
		// Bestiary: Mods.ITD.NPCs.SlimeMold.Bestiary
	}

	// MoldSpore.DisplayName: Mold Spore
	// BloatedSlime.DisplayName: Bloated Slime
}

Buffs: {
	CosmicJamBuff: {
		Description: COME ON AND JAM!
		DisplayName: Jammyfish
	}

	SandyBuff: {
		DisplayName: Песок в носках
		Description: Чешется как.
	}

	SnowyLanternBuff: {
		DisplayName: Летучая ряженка
		Description: Летучая ряженка освещает твой путь
	}

	ToastedBuff: {
		DisplayName: Toasted Buff
		Description: aaaaAAAaaaAAAAAH it BURNS!!!!
	}

	BloodlettingBuff: {
		DisplayName: Bloodletting
		Description: Your blood is shielding you from damage
	}

	CrimsonAntidoteBuff: {
		DisplayName: Crimson Antidote
		Description: Massively increased life regeneration
	}

	CorruptAntidoteBuff: {
		DisplayName: Corrupt Antidote
		Description: -25% Mana Usage and +25% Magic Damage
	}

	FishbackerTagDebuff: {
		DisplayName: Fishbacker Tag Debuff
		Description: Tag, you're it!
	}

	PetPigBuff: {
		DisplayName: Balloon Pig
		Description: A balloon pig follows you, showing you nearby loot
	}

	NecrosisBuff: {
		DisplayName: Омертвление
		Description: Быстрая потеря здоровья
	}

	SoulRotBuff: {
		DisplayName: Гниение Души
		Description: Быстрая потеря здоровья
	}

	FavorFatigue: {
		DisplayName: Favor Fatigue
		Description: Cannot use favor abilities
	}

	SqueakyClean: {
		DisplayName: Squeaky Clean
		Description:
			'''
			Grants immunity to various debuffs
			Decreased enemy spawn rate
			'''
	}

	ToppledDebuff: {
		DisplayName: Toppled
		Description: KB
	}

	MelomycosisBuff: {
		DisplayName: Melomycosis
		Description: Deals increased damage based on your defense
	}

	WeaponImbueMelomycosis: {
		DisplayName: Weapon Imbue: Melomycosis
		Description: Melee attacks deal damage over time to enemies
	}

	FrostgripChilledBuff: {
		DisplayName: Frostgrip Chilled Buff
		Description: Mods.ITD.Buffs.FrostgripChilledBuff.Description
	}

	BleedingII: {
		DisplayName: Кровотечение II
		// Description: Mods.ITD.Buffs.BleedingII.Description
	}

	FishbackerReflectTagDebuff: {
		// DisplayName: Fishbacker Reflect Tag Debuff
		// Description: Mods.ITD.Buffs.FishbackerReflectTagDebuff.Description
	}

	HauntedBuff: {
		// DisplayName: Haunted Buff
		// Description: Mods.ITD.Buffs.HauntedBuff.Description
	}

	SoulTalismanBuff: {
		// DisplayName: Soul Charges
		// Description: Increases damage and attack speed
	}

	RiteOfImmolationTagDebuff: {
		// DisplayName: Rite Of Immolation Tag Debuff
		// Description: Mods.ITD.Buffs.RiteOfImmolationTagDebuff.Description
	}

	KeepersShovelTagDebuff: {
		// DisplayName: Keepers Shovel Tag Debuff
		// Description: Mods.ITD.Buffs.KeepersShovelTagDebuff.Description
	}

	RhodiumRageBuff: {
		DisplayName: Родиевая ярость
		Description: Увеличивает урон и шанс критического удара на 10%
	}

	RoyalJellyDebuff: {
		// DisplayName: Royal Jelly Debuff
		// Description: Mods.ITD.Buffs.RoyalJellyDebuff.Description
	}

	RoyalJellyBuff: {
		// DisplayName: Royal Jelly Buff
		// Description: Mods.ITD.Buffs.RoyalJellyBuff.Description
	}

	ManuscriptLumberBuff: {
		// Description: QTastic
		// DisplayName: Manuscript Axe
	}

	WhiplatchBuff: {
		// DisplayName: PPPLACEHOLDER
		// Description: SSSHITSTORM
	}

	Trailblazing: {
		// DisplayName: Trailblazing
		// Description: Decaying speed boost
	}

	ManuscriptMinerBuff: {
		// Description: Mines ore detected in the 9th inventory slot.
		// DisplayName: Manuscript Pickaxe
	}

	ManuscriptDuelistBuff: {
		// Description: Empowered by items from another world.
		// DisplayName: Manuscript Duelist
	}

	OrionsRingBuff: {
		// DisplayName: Orions Ring Buff
		// Description: Mods.ITD.Buffs.OrionsRingBuff.Description
	}

	WickedHeartBuff: {
		// DisplayName: Wicked Heart Buff
		// Description: Mods.ITD.Buffs.WickedHeartBuff.Description
	}
}

DeathMessage: {
	Necrosis: полностью омертвел.
	SoulRot: остался без души.
	IncrediblySharpKnife: cut a little too deep.
	BloodPact: ran out of blood.
	KSGlandAftershock: was crushed by the aftershock.
	// MudkarpEvil: "{0} meddled with eldritch terrors."
	// OrionsRingTimeOut: "{0} is bad at the game testing 123."
}

WorldGen: {
	BluesoilPassMessage: Blueifying the Underground Tundra...
	DeepDesertPassMessage: Compressing the Desert...
	// WorldNPCsPassMessage: Mods.ITD.WorldGen.WorldNPCsPassMessage
	// BlackMoldPassMessage: Mods.ITD.WorldGen.BlackMoldPassMessage
}

Tiles: {
	BlueshroomSapling.MapEntry: Blueshroom Primordium
	CyaniteOreTile.MapEntry: Баус
	BlueshroomTree.MapEntry: Огромный голубой гриб
	StarlitOreTile.MapEntry: Звёздная руда
	// Debugger.MapEntry: Debugger

	CharbleChestTile: {
		// MapEntryUnlocked: Charble Chest
		// MapEntryLocked: Locked Charble Chest
	}

	PyracottaChestTile: {
		// MapEntryUnlocked: Pyracotta Chest
		// MapEntryLocked: Locked Pyracotta Chest
	}

	CharbleDoubleChestTile: {
		// MapEntryUnlocked: Charble Double Chest
		// MapEntryLocked: Locked Charble Double Chest
	}

	PyracottaDoubleChestTile: {
		// MapEntryUnlocked: Pyracotta Double Chest
		// MapEntryLocked: Locked Pyracotta Double Chest
	}

	// PyracottaDresserTile.MapEntry: Pyracotta Dresser Tile
}

Biomes: {
	BlueshroomGrovesBiome: {
		TownNPCDialogueName: Глубины голубых грибов
		DisplayName: Глубины голубых грибов
	}

	BlueshroomGrovesSurfaceBiome: {
		TownNPCDialogueName: Поверхность голубых грибов
		DisplayName: Поверхность голубых грибов
	}

	DeepDesertBiome: {
		DisplayName: Глубины пустыни
		TownNPCDialogueName: Глубины пустыни
	}
}

Keybinds.UseFavor.DisplayName: Использовать сувенир

Achievements: {
	CosmicConundrum: {
		Name: Cosmic Conundrum
		Description: Defeat the Cosmic Jellyfish, mutated aquatic alien from outer space, for the first time.
		// FriendlyName: Mods.ITD.Achievements.CosmicConundrum.FriendlyName
	}

	+PARRY: {
		Name: +PARRY
		Description: Parry the Cosmic Jellyfish’s slap attack.
	}

	PARRY: {
		// FriendlyName: Mods.ITD.Achievements.PARRY.FriendlyName
		// Description: Mods.ITD.Achievements.PARRY.Description
	}
}

UI: {
	FavorSlot.MouseHoverName: Сувенир
	RecruitmentButton.MouseHoverName: Recruit
	// UnrecruitmentButton.MouseHoverName: Dismiss

	MirrorManButton: {
		// MouseHoverNameSelect: Toggle Select Mode
		// MouseHoverNameToggleMirrorHorizontal: Toggle Horizontal Mirror
		// MouseHoverNameToggleMirrorVertical: Toggle Vertical Mirror
		// MouseHoverNameUndo: Undo Paste
		// MouseHoverNameToggleCut: Toggle Cut Mode
	}

	TileDataButton: {
		// MouseHoverNameTile: Use Tile Data: {0}
		// MouseHoverNameWall: Use Wall Data: {0}
		// MouseHoverNameLiquid: Use Liquid Data: {0}
		// MouseHoverNameWiring: Use Wiring Data: {0}
	}
}

RecruitmentSystem: {
	// RecruitmentAccepted: Recruited {0}!
	// NotHappyEnough: "{0} is not at maximum happiness!"
	// RecruitmentDenied: "{0} cannot be recruited!"
}

Configs: {
	ITDServerConfig: {
		// DisplayName: ITD Server Config

		ResizeDesertForDeepDesert: {
			// Label: Resize Desert For Deep Desert
			// Tooltip: Turn on for the vanilla Desert to generate smaller to make space for Deep Desert generation. On by default.
		}

		AutoMergeChestsIntoDoubleChest: {
			// Label: Auto Merge Chests Into Double Chest
			// Tooltip: ""
		}
	}

	ITDClientConfig: {
		// DisplayName: ITD Client Config

		ScreenshakeIntensity: {
			// Label: Screenshake Intensity
			// Tooltip: The intensity (in percentage) by which screenshake effects will be visible.
		}
	}
}

Prefixes: {
	SnaptrapPrefix: {
		// LengthBonusText: "{0}% chain length"
		// RetractRateBonusText: "{0}% retract rate"
	}

	// Abhorrent.DisplayName: Abhorrent
	// Acute.DisplayName: Acute
	// Ample.DisplayName: Ample
	// Barbed.DisplayName: Barbed
	// Dwarf.DisplayName: Dwarf
	// Extensive.DisplayName: Extensive
	// Feral.DisplayName: Feral
	// Immense.DisplayName: Immense
	// Lengthy.DisplayName: Lengthy
	// Miniscule.DisplayName: Miniscule
	// Scourned.DisplayName: Scourned
	// Sleek.DisplayName: Sleek
	// Smoothed.DisplayName: Smoothed
	// Tapered.DisplayName: Tapered
	// Wretched.DisplayName: Wretched
	// Heroic.DisplayName: Heroic
}

// Events.LavaRainEvent.EventProgressTitle: Lava Rain
